section.salon-section .container {
    max-width: 75% !important
}

.about-header-img {
    max-width: 60% !important;
    width: 100% !important;
    margin: 0 auto !important
}

.contact-form-bg textarea.form-control {
    height: auto !important;
    resize: none !important
}

.vurv-courses .col-lg-4 {
    margin-right: 25px !important;
    -webkit-flex: 0 0 33.3333333333%;
    -ms-flex: 0 0 33.3333333333%;
    flex: 0 0 31.333333% !important;
    max-width: 33.3333333333% !important
}

section.terms-section p span {
    text-decoration: underline !important
}

.abt-care-left h2 i {
    text-transform: capitalize
}

section.terms-section a strong {
    text-decoration: underline !important
}

section.terms-section a {
    text-decoration: underline !important
}

section.single-content-section h2 {
    text-transform: capitalize
}

.how-to-guide a:hover {
    color: unset !important
}

#other-serv-carousel .owl-nav .owl-next {
    top: -52px
}

.page-id-30079 section.vurv-courses .container {
    padding: 0
}

section.single-course-content .container {
    max-width: 72% !important;
    width: 72% !important
}

section#bridal-enqq-form .bridal-enq-form input.wpcf7-form-control.wpcf7-text.walcf7-datepicker,
section#bridal-enqq-form .bridal-enq-form input.wpcf7-form-control.wpcf7-text.walcf7-datepicker::placeholder {
    color: #6F6F6F !important
}

section.about-bottom.text-center {
    padding-top: 180px;
    padding-bottom: 100px
}

.modal.show .modal-dialog {
    background-color: black !important
}

#other-serv-carousel .owl-nav .owl-prev {
    top: -52px
}

.contact-section .wpcf7 form .wpcf7-response-output {
    margin: 0em 0em 1em !important;
    text-align: center
}

.wpcf7 form .wpcf7-response-output {
    padding: .2em 1em .19em
}

section.our-service-header.offer-bottom#offr-form-pop .close {
    position: absolute !important;
    right: 4em !important;
    top: 3em !important
}

section#offr-form-pop .offer-form {
    margin-top: 0px !important
}

section#offr-form-pop .wpcf7 form .wpcf7-response-output {
    margin: 0em 0em 2.2em !important
}

section.vurv-courses .container {
    max-width: 70.6% !important;
    width: 70.6% !important
}

.bridal-enq-inputs.row .col-lg-6,
.bridal-enq-inputs.row .col-lg-12 {
    padding-left: 11px;
    padding-right: 11px
}

.contact-main-form {
    margin-top: 10px
}

.contact-middle {
    margin-left: 10em
}

.page-id-30242 section.about-cares {
    margin-top: 250px !important
}

.offer-form {
    margin-top: 30px !important
}

.bridal-make-card {
    padding: 0 25px !important
}

section.contact-section .container {
    max-width: 73% !important
}

.container.faq-brid-container {
    max-width: 60% !important
}

.services-mens-hair .col-lg-4.col-sm-8:nth-child(2) {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0
}

.col-lg-6.glowup-left {
    padding-right: 4em;
    padding-left: 6em
}

section.bridal-makeups-list .container {
    padding: 0;
    max-width: 80% !important;
    width: 80% !important
}

body {
    font-family: 'Neue Haas Grotesk Display Pro' !important;
    font-weight: 300 !important
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Neue Haas Grotesk Display Pro' !important
}

@font-face {
    font-family: 'Neue Haas Grotesk Display Pro';
    src: url(../../../../../fonts/NeueHaasDisplay-Black.woff2) format('woff2'), url(../../../../../fonts/NeueHaasDisplay-Black.woff) format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'Neue Haas Grotesk Display Pro';
    src: url(../../../../../fonts/NeueHaasDisplay-BlackItalic.woff2) format('woff2'), url(../../../../../fonts/NeueHaasDisplay-BlackItalic.woff) format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'Neue Haas Grotesk Display Pro';
    src: url(../../../../../fonts/NeueHaasDisplay-Bold.woff2) format('woff2'), url(../../../../../fonts/NeueHaasDisplay-Bold.woff) format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'Neue Haas Grotesk Display Pro';
    src: url(../../../../../fonts/NeueHaasDisplay-BoldItalic.woff2) format('woff2'), url(../../../../../fonts/NeueHaasDisplay-BoldItalic.woff) format('woff');
    font-weight: 700;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'Neue Haas Grotesk Display Pro';
    src: url(../../../../../fonts/NeueHaasDisplay-Light.woff2) format('woff2'), url(../../../../../fonts/NeueHaasDisplay-Light.woff) format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'Neue Haas Grotesk Display Pro';
    src: url(../../../../../fonts/NeueHaasDisplay-LightItalic.woff2) format('woff2'), url(../../../../../fonts/NeueHaasDisplay-LightItalic.woff) format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'Neue Haas Grotesk Display Pro';
    src: url(../../../../../fonts/NeueHaasDisplay-MediumItalic.woff2) format('woff2'), url(../../../../../fonts/NeueHaasDisplay-MediumItalic.woff) format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'Neue Haas Grotesk Display Pro';
    src: url(../../../../../fonts/NeueHaasDisplay-Mediu.woff2) format('woff2'), url(../../../../../fonts/NeueHaasDisplay-Mediu.woff) format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'Neue Haas Grotesk Display Pro';
    src: url(../../../../../fonts/NeueHaasDisplay-Roman.woff2) format('woff2'), url(../../../../../fonts/NeueHaasDisplay-Roman.woff) format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'Neue Haas Grotesk Display Pro';
    src: url(../../../../../fonts/NeueHaasDisplay-RomanItalic.woff2) format('woff2'), url(../../../../../fonts/NeueHaasDisplay-RomanItalic.woff) format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'Neue Haas Grotesk Display Pro';
    src: url(../../../../../fonts/NeueHaasDisplay-ThinItalic.woff2) format('woff2'), url(../../../../../fonts/NeueHaasDisplay-ThinItalic.woff) format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'Neue Haas Grotesk Display Pro';
    src: url(../../../../../fonts/NeueHaasDisplay-Thin.woff2) format('woff2'), url(../../../../../fonts/NeueHaasDisplay-Thin.woff) format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'Neue Haas Grotesk Display Pro';
    src: url(../../../../../fonts/NeueHaasDisplay-XThin.woff2) format('woff2'), url(../../../../../fonts/NeueHaasDisplay-XThin.woff) format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'Neue Haas Grotesk Display Pro';
    src: url(../../../../../fonts/NeueHaasDisplay-XThinItalic.woff2) format('woff2'), url(../../../../../fonts/NeueHaasDisplay-XThinItalic.woff) format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'Neue Haas Grotesk Display Pro';
    src: url(../../../../../fonts/NeueHaasDisplay-XXThin.woff2) format('woff2'), url(../../../../../fonts/NeueHaasDisplay-XXThin.woff) format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'Neue Haas Grotesk Display Pro';
    src: url(../../../../../fonts/NeueHaasDisplay-XXThinItalic.woff2) format('woff2'), url(../../../../../fonts/NeueHaasDisplay-XXThinItalic.woff) format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url(../../../../../fonts/HelveticaNeue.woff) format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

section.vcard-section .container {
    padding: 0
}

html {
    scroll-behavior: smooth
}

.container.salon-slider-container {
    padding: 0
}

body a {
    color: #000000 ;
    font-family: 'Helvetica Neue' !important;
    font-weight: normal !important
}

#menu-item-30122
{
color: white;
}

a:hover {
    text-decoration: none !important;
    color: #000
}

body {
    color: #000
}

.btn,
.woocommerce-info a.button,
.woocommerce-notices-wrapper .woocommerce-message a.button,
.wpcf7 input[type=submit] {
    color: #000
}

ol li {
    list-style-type: none
}

.btn.focus,
.btn:focus {
    box-shadow: none !important
}

.form-control:focus {
    box-shadow: none !important
}

.our-salons .item a {
    padding: 0;
    width: 100% !important
}

.v-navigation {
    background: #070707;
    box-shadow: rgb(0 0 0 / 8%) 0 3px 6px;
    transition: 0.5s all ease-in-out;
    position: relative;
    padding: 12px 30px
}

.home section.v-navigation.shrink {
    box-shadow: rgb(0 0 0 / 8%) 0 3px 6px
}

.home .v-navigation {
    box-shadow: none
}

section.v-navigation.shrink {
    position: fixed;
    display: block;
    z-index: 999999;
    width: 100%;
    top: 0 !important;
    background: rgb(0, 0, 0) !important
}

section.v-navigation.shrink {
    -webkit-transition: all 0.5s ease;
    -moz-transition: position 10s;
    -ms-transition: position 10s;
    -o-transition: position 10s;
    transition: all 0.5s ease;
    animation: smoothScroll 1s forwards
}

.v-navigation .vnav-brand {
    text-align: center
}

.v-navigation .vnav-right {
    text-align: right
}

#bookapp-btn,
#book-btn {
    border: 1px solid #000;
    border-radius: 26px;
    margin-left: 10px;
    font-size: 21px;
    padding: 5px 20px 6px 20px
}

.user-icon {
    height: 25px
}

.vstate-of-mind {
    text-align: center
}

.container.vstate-of-mind {
    max-width: 90% !important;
    width: 90% !important;
    margin: auto
}

.vstate-of-mind h1 {
    TEXT-TRANSFORM: capitalize;
    letter-spacing: 2;
    font-size: 138px;
    font-weight: 300
}

.vstate-of-mind p {
    max-width: 65%;
    margin: 10px auto 60px;
    font-size: 20px;
    font-weight: 300
}

.vcenter-image {
    margin-top: 75px
}

a.bkapp-black {
    border: 1px solid #000;
    border-radius: 31px;
    background: #ffffff;
    color: #000000 !important;
    padding: 18px 30px 18px 30px !important;
    font-size: 21px;
    line-height: normal
}
a.bkapp-footer {
    border: 1px solid #000;
    border-radius: 31px;
    background: #ffffff;
    color: #000000 !important;
    padding: 18px 30px 18px 30px !important;
    font-size: 21px;
    line-height: normal
}

a.bkapp-black:hover {
    color: #fff
}

a.bkapp-white {
    border: 1px solid #F6F2F2;
    border-radius: 29px;
    background: #FFF;
    color: #000;
    padding: 18px 30px 18px 30px !important;
    font-size: 20px;
    line-height: normal
}

a.bkapp-white:hover {
    color: #000
}

.v-navigation .navbar-light .navbar-nav .nav-link {
    color: #000;
    font-size: 20px;
    line-height: 70px
}

.vstateof-mind {
    position: relative;
    padding: 80px 0 0;
    z-index: 999;
    color: #000
}

.get-vurved {
    position: relative;
    background-color: rgb(255, 204, 67);
    color: #000000;
    padding-top: 697px;
    height: 140vh;
    margin-top: -420px
}

.vmiddle-img {
    position: absolute;
    top: 72%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    width: 100%
}

.get-vurved .fullw-img {
    position: absolute;
    width: 100%;
    right: 0;
    padding: 0;
    height: 100%
}

.get-vurved .row {
    height: 100%
}

.vget-left-date {
    position: relative;
    padding-left: 36px;
    font-size: 15px;
    font-family: 'Helvetica Neue' !important
}

.vget-left-date::before,
.vget-left-date::after {
    content: "";
    display: block;
    width: 30px;
    height: 1px;
    background: #fff;
    top: 50%;
    position: absolute
}

.vget-left-date::before {
    left: 0
}

.vget-left-date::after {
    left: 84px
}

.vget-left h2 {
    font-size: 62px;
    font-weight: 300
}

.vget-left p {
    margin: 30px 0 90px 0;
    padding-right: 110px;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px
}

.vget-left p.vget-left-date {
    margin-top: 20px;
    padding-right: 110px;
    font-size: 18px
}

.vget-left .bkapp-white {
    margin-bottom: 20px
}

section.our-salons.our-services {
    padding: 175px 0 200px 0
}

.our-services {
    padding: 220px 0 320px 0
}

.our-services .services-lists .tab-pane.active {
    z-index: 99999
}

.our-services .services-lists .tab-pane:nth-child(2) .right-float-img {
    padding-top: 24%
}

.our-services .services-lists .tab-pane:nth-child(2) .left-float-img {
    padding-top: 3%
}

.our-services .services-lists .tab-pane:nth-child(3) .right-float-img {
    padding-top: 24%
}

.our-services .services-lists .tab-pane:nth-child(3) .left-float-img {
    padding-top: 16%
}

.our-services .services-lists .tab-pane:nth-child(4) .right-float-img {
    padding-top: 27%
}

.our-services .services-lists .tab-pane:nth-child(4) .left-float-img {
    padding-top: 18%
}

.our-services .services-lists .tab-pane:nth-child(5) .right-float-img {
    padding-top: 28%
}

.our-services .services-lists .tab-pane:nth-child(5) .left-float-img {
    padding-top: 22%
}

.our-services .services-lists .tab-pane:nth-child(6) .right-float-img {
    padding-top: 32%
}

.our-services .services-lists .tab-pane:nth-child(6) .left-float-img {
    padding-top: 24%
}

.our-services .services-lists .tab-pane:nth-child(7) .right-float-img {
    padding-top: 44%
}

.our-services .services-lists .tab-pane:nth-child(7) .left-float-img {
    padding-top: 42%
}

.our-services .services-lists .tab-pane:nth-child(8) .right-float-img {
    padding-top: 46%
}

.our-services .services-lists .tab-pane:nth-child(8) .left-float-img {
    padding-top: 44%
}

.our-services .services-lists .tab-pane:nth-child(9) .right-float-img {
    padding-top: 50%
}

.our-services .services-lists .tab-pane:nth-child(9) .left-float-img {
    padding-top: 48%
}

.our-services .services-lists .tab-pane:nth-child(10) .right-float-img {
    padding-top: 52%
}

.our-services .services-lists .tab-pane:nth-child(10) .left-float-img {
    padding-top: 50%
}

.our-services .services {
    text-align: center;
    padding-bottom: 150px
}

.our-services .services h2 {
    font-size: 65px;
    font-weight: 300;
    color: #170E07
}

.our-services .services h2 span {
    padding-right: 10px;
    font-style: italic
}

.our-services .services p {
    max-width: 69%;
    margin: 0 auto;
    margin-top: 25px;
    font-size: 18px;
    color: #000;
    font-weight: 500;
    line-height: 30px
}

.our-services .services p span.readdot {
    display: none
}

.vserv-list {
    text-align: center
}

.vserv-list .vservices li a {
    font-size: 90px;
    font-weight: 300 !important;
    color: #170E07;
    font-family: 'Neue Haas Grotesk Display Pro' !important;
    width: fit-content;
    margin: auto
}

.vserv-list .vservices li {
    margin-bottom: 10px
}

.vserv-list ol {
    text-align: center;
    padding-left: 0;
    padding-top: 30px
}

.vserv-list .vservices li.active a {
    font-style: italic;
    color: #000000 !important;
    position: relative
}

.vserv-list .vservices li.active a::before {
    content: "";
    display: block;
    width: 154px;
    height: 1px;
    background: #83593F;
    top: 48%;
    position: absolute;
    right: 102%
}

.vserv-left img {
    padding-top: 250px
}

.vserv-list a.bkapp-black {
    margin-top: 90px
}

.apprvd-products .row {
    align-items: center;
    background: #ffcc43
}

.apprv-prod-right h2 span,
.apprv-prod-right h2 strong {
    display: block;
    font-weight: 300
}

.apprvd-products .apprv-prod-right .apprv-prod-content {
    padding-left: 170px
}

.apprv-prod-right h2 {
    text-transform: capitalize;
    font-size: 53px;
    margin-bottom: 30px;
    font-weight: 300;
    color: #000000;
    line-height: 1.11
}

.prod-row {
    margin: 0px !important
}

.apprv-prod-left,
.apprv-prod-right {
    padding: 0px !important
}

.our-services .services.salons {
    padding-bottom: 60px
}

.our-services .services.salons p {
    max-width: 865px;
    font-weight: 500
}

.salon-carousel-content {
    text-align: center
}

.salon-carousel-content p {
    font-size: 24px;
    margin-top: 40px;
    line-height: 31px;
    font-weight: 300 !important;
    color: #170E07
}

.salon-carousel-content p span {
    display: block;
    font-size: 29px;
    font-weight: 300;
    margin-bottom: 5px
}

.vcard-section .card-title {
    font-size: 32px;
    font-weight: 500;
    text-transform: initial;
    color: #170E07;
    margin-bottom: 20px;
    margin-top: 20px
}

.vcard-section .card {
    border: none
}

.vcard-section .card .card-body {
    padding: 20px 0
}

.vcard-section .vcard-colm {
    display: flex
}

.vcard-section .card {
    background-color: #f8f8f8
}

.vcard-section .card .vcard-readmore a {
    padding-left: 0;
    font-size: 20px;
    color: #050505
}

.vcard-section .card .card-body a:focus {
    box-shadow: none
}

.vcard-section .card .card-body .card-text {
    font-size: 20px;
    color: #000;
    font-weight: 300
}

.news-letter h6 {
    font-size: 15px;
    font-weight: 300
}

.vcard-section {
    padding: 190px 0 180px 0;
    background-color: #f8f8f8
}

#our-salon-carousel {
    position: relative
}

#our-salon-carousel .owl-nav {
    position: absolute;
    top: 30%;
    width: 100%;
    transform: translateY(-50%)
}

#our-salon-carousel .owl-nav .owl-prev,
#our-salon-carousel .owl-nav .owl-next {
    background: #fff0
}

#our-salon-carousel .owl-prev {
    position: absolute;
    left: -80px
}

#our-salon-carousel .owl-next {
    position: absolute;
    right: -80px
}

.newsletter {
    padding: 120px 0 135px !important;
    text-align: center
}

.home .newsletter {
    padding: 120px 0 164px 0
}

.news-letter h2 {
    font-size: 53px;
    margin: 30px 0 70px 0;
    font-weight: 300
}

.news-letter h2 span {
    display: block
}

.news-letter form input {
    border-radius: 50px !important;
    padding: 37px 205px 38px 28px !important;
    border: 1px solid #000 !important;
    margin-right: 20px;
    font-size: 18px !important;
    display: inline-block
}

.news-letter form #subscribe-btn {
    border-radius: 50px !important;
    padding: 19px 40px 21px !important;
    border: 1px solid #000 !important;
    background: #000;
    color: #fff !important;
    font-size: 20px !important;
    font-family: 'Helvetica Neue' !important;
    height: auto !important
}

.insta .insta-row img {
    width: 100%
}

.insta .insta-row {
    margin-bottom: 15px
}

.instagram {
    padding: 128px 0 235px 0;
    background-color: #f6f4f2
}

.instagram .container.insta {
    max-width: 85% !important;
    width: 85%;
    margin: auto
}

.footer-content.container {
    max-width: 80% !important;
    width: 80% !important;
    margin: auto
}

.instagram .insta h3 {
    text-align: center;
    margin-bottom: 80px;
    font-size: 40px;
    font-weight: 300
}

.instagram .insta-row .col-lg-3 {
    padding-left: 8px;
    padding-right: 8px
}

.footer-content .footer-links li a {
    color: #ffffff !important;
    line-height: 30px
}

.footer {
    padding: 168px 0 60px 0;
    background-color: #000000 !important;
}

.footer .bottom-footer {
    margin-top: 200px;
    display: inline-block;
    width: 100%
}

.footer .our-stores {
    text-decoration: underline
}

.footer .our-stores:hover {
    text-decoration: underline !important;
    padding-left: 2px
}

.footer ol {
    padding-left: 0
}

.footer-content .footer-links li:nth-child(1) {
    margin-bottom: 2px
}

.footer-content .footer-links li:nth-child(1) a {
    font-size: 18px
}

.bottom-footer .copyrights {
    color: white;
    float: left;
    padding-top: 18px;
    font-size: 14px;
    font-family: 'Helvetica Neue' !important
}

.bottom-footer .social-media {
    float: right;
    font-size: 28px
}

.bottom-footer .social-media a,
.bottom-footer .social-media a:hover {
    color: #ffffff
}

.bottom-footer .social-media span,
.bottom-footer .social-media span:hover {
    color: #ffffff
}

.footer .col.footer-links h4 {
    font-size: 20px
}

.vservices.nav.nav-tabs .nav-link {
    text-transform: capitalize
}

.footer-content .footer-links li a {
    font-size: 15px;
    font-family: 'Neue Haas Grotesk Display Pro' !important;
    font-weight: 500 !important
}

.footer-content .footer-links li p {
    font-size: 16px;
    font-family: 'Neue Haas Grotesk Display Pro' !important;
    font-weight: 500 !important
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999999;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, .19) 0 10px 20px, rgba(0, 0, 0, .23) 0 6px 6px
}

.overlay-content {
    position: relative;
    top: 8%;
    text-align: left
}

.overlay li a {
    padding: 4px;
    text-decoration: none;
    font-size: 29px;
    color: #000;
    display: inline-block;
    transition: 0.3s;
    font-weight: 500 !important
}

.overlay a:hover,
.overlay a:focus {
    color: #000
}

.overlay .closebtn {
    position: absolute;
    top: 9%;
    right: 7.5%;
    font-size: 60px;
    color: #000;
    z-index: 99999;
    cursor: pointer
}

.dropdown-servs li a {
    color: #919191
}

.dropdown-servs li a:hover,
.dropdown-servs li a:focus {
    color: #000
}

.vservices.nav.nav-tabs {
    border: none
}

.vservices.nav.nav-tabs {
    display: block
}

.vservices.nav.nav-tabs .nav-link {
    border: none
}

#mens-hair-tab .right-float-img {
    padding-top: 16%
}

#hair-color-tab .right-float-img {
    padding-top: 24%
}

#hair-color-tab .left-float-img {
    padding-top: 7%
}

#hair-treat-tab .right-float-img {
    padding-top: 30%
}

#hair-treat-tab .left-float-img {
    padding-top: 11%
}

#manicure-tab .right-float-img {
    padding-top: 44%
}

#manicure-tab .left-float-img {
    padding-top: 24%
}

#skin-care-tab .right-float-img {
    padding-top: 50%
}

#skin-care-tab .left-float-img {
    padding-top: 30%
}

#massage-tab .right-float-img {
    padding-top: 58%
}

#massage-tab .left-float-img {
    padding-top: 36%
}

#nail-art-tab .right-float-img {
    padding-top: 64%
}

#nail-art-tab .left-float-img {
    padding-top: 48%
}

#make-up-tab .right-float-img {
    padding-top: 72%
}

#make-up-tab .left-float-img {
    padding-top: 50%
}

#enhancement-tab .right-float-img {
    padding-top: 80%
}

#enhancement-tab .left-float-img {
    padding-top: 60%
}

.container.services-lists {
    max-width: 90% !important;
    width: 90% !important;
    margin: auto
}

.right-float-img {
    position: absolute;
    left: 8%;
    padding-top: 22%
}

.left-float-img {
    right: 6%;
    position: absolute
}

.v-navigation .vnav-left.col-lg-4 {
    text-align: left;
    padding-left: 60px
}

.v-navigation .vnav-right.col-lg-4 {
    text-align: right;
    padding-right: 60px
}

.v-navigation .vnav-brand.col-lg-4 {
    text-align: center
}

.v-navigation .vnav-right .navbar-collapse {
    justify-content: flex-end
}

.v-navigation .wmc-cart-wrapper {
    width: 100%
}

.nav-shop ul.list-unstyled {
    text-align: center
}

.nav-shop ul.list-unstyled li {
    display: inline-block;
    padding-right: 15px;
    padding-left: 15px
}

.shop-main .container.lhc h1 {
    font-size: 91px;
    color: #DD1F1F;
    margin-top: 50px;
    line-height: 1
}

.shop-main .container.lhc p {
    font-size: 45px
}

.nav-shop ul.list-unstyled li a {
    font-size: 19px
}

.best-selling {
    padding: 85px 0 167px 0;
    margin-top: 22px;
    background-color: #f7f7f7
}

.best-selling .woocommerce ul.products li.product,
.best-selling .woocommerce-page ul.products li.product {
    background: #fff;
    text-align: center;
    padding: 14px 40px 25px;
    min-height: 500px
}

.best-selling .container h4 {
    margin-bottom: 55px;
    padding-left: 15px;
    font-size: 25px;
    color: #000
}

.best-selling h2.woocommerce-loop-product__title {
    font-size: 18px !important;
    font-weight: 600;
    max-width: 70%;
    margin: 30px auto 5px !important
}

.best-selling .woocommerce ul.products li.product p {
    font-size: 15px;
    font-weight: 500
}

.best-selling .woocommerce ul.products li.product .price {
    color: #000;
    font-size: 15px;
    font-weight: 500
}

.woocommerce ul.products li.product a {
    font-family: 'Neue Haas Grotesk Display Pro' !important
}

.best-selling .woocommerce ins {
    text-decoration: none
}

.single-product div#woocommerce-wrapper {
    padding-top: 95px
}

.single-product div#woocommerce-wrapper .slider img {
    background-color: #f9f9f9;
    padding: 50px 54px 120px 54px
}

.single-product .summary.entry-summary h4 {
    color: #a7a7a7;
    font-size: 20px
}

.single-product .summary.entry-summary h1 {
    font-size: 35px;
    margin-bottom: 10px;
    max-width: 435px;
    font-weight: 700
}

.single-product span.woocommerce-Price-amount.amount bdi {
    position: relative;
    display: block;
    line-height: normal
}

.single-product span.woocommerce-Price-amount.amount bdi:after {
    content: 'IN STOCK';
    bottom: 0;
    display: block;
    font-size: 15px;
    color: #169316;
    font-weight: 600;
    line-height: normal
}

.single-product .summary.entry-summary h5 {
    font-size: 25px;
    line-height: 1.6;
    margin-bottom: 40px;
    font-weight: 500 !important
}

.single-product .summary.entry-summary p.price {
    direction: rtl;
    font-size: 35px;
    color: #000
}

.single-product .summary.entry-summary ins {
    font-weight: 400;
    margin-right: 15px;
    text-decoration: none
}

.single-product .summary.entry-summary p.price ins {
    font-weight: 700
}

.single-product .summary.entry-summary button.single_add_to_cart_button.button.alt {
    background-color: #c40b0b !important;
    padding: 26px 35px 26px 35px !important;
    font-size: 20px;
    font-weight: normal !important;
    text-transform: uppercase;
    border-radius: 0px !important;
    font-family: 'Neue Haas Grotesk Display Pro' !important
}

.single-product .summary.entry-summary form.cart .quantity {
    float: none;
    margin-bottom: 30px
}

.single-product .entry-summary-col {
    padding-left: 35px
}

.related-products {
    background-color: #f7f7f7;
    padding: 85px 0 90px 0
}

section.related.products h2 {
    display: none
}

div.related-products h2 {
    font-size: 25px;
    margin-bottom: 40px
}

section.related.products #carusel_poduct_related ul li {
    padding: 13px 27px 40px 27px !important;
    background: #fff;
    margin-left: 15px !important;
    margin-right: 15px !important;
    text-align: center
}

section.related.products li h2.woocommerce-loop-product__title {
    font-size: 18px !important;
    font-weight: 600;
    max-width: 55%;
    margin: auto !important
}

section.related.products #carusel_poduct_related ul li span.price {
    font-weight: 500;
    color: #000 !important;
    font-size: 15px
}

section.related.products ul.products li.product .price {
    color: #000;
    font-size: 15px;
    font-weight: 500
}

.single-product .product-description h4 {
    font-size: 25px;
    margin-top: 70px
}

.single-product .type-product h4 {
    font-size: 25px;
    margin-top: 30px
}

.single-product .type-product .table-responsive {
    margin-bottom: 100px
}

.single-product .table td:nth-child(2) {
    font-weight: 500
}

.mob-vcenter-img {
    display: none
}

.col-lg-6.vget-left {
    padding-top: 100px;
    padding-left: 120px
}

.product-main {
    padding-top: 80px
}

.product-description .row:nth-child(1) .col-md-12 {
    max-width: 55%;
    font-size: 17px
}

.woocommerce-shops {
    padding-top: 0
}

.woocommerce-shops .filters-area {
    padding-left: 20px;
    padding-right: 15px
}

.woocommerce-shops .filters-area h5:nth-child(1) {
    left: 10% !important
}

.woocommerce-shops .col-lg-3 {
    padding-left: 10px !important;
    padding-right: 10px !important
}

section.related.products ul.products li:nth-child(1) {
    margin-left: 0
}

.woocommerce section.related.products ul.products li.product,
.woocommerce-page section.related.products ul.products li.product {
    width: 23.05%
}

.woocommerce-shops .col-lg-9 .dgwt-wcas-search-form .dgwt-wcas-search-input {
    border: none;
    border-bottom: 1px solid;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-color: #f7f7f7
}

.woocommerce-shops .cat-right-content ul.products.columns-4,
ul.products.columns-4 {
    display: flex !important;
    flex-wrap: wrap
}

.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
    text-align: center;
    min-height: 500px;
    width: 25%;
    flex: 0 0 25% !important;
    padding: 0 15px;
    float: unset;
    margin: unset;
    margin-bottom: 40px
}

.best-selling .woocommerce ul.products li.product {
    float: left;
    margin: 0 30px 50px 0;
    padding: 0;
    position: relative;
    width: 23%;
    margin-left: 0;
    flex: unset !important
}

.woocommerce ul.products li.product a:hover {
    color: #000
}

.best-selling .woocommerce ul.products li.last {
    margin-right: 0
}

.woocommerce .woocommerce-shops .col-lg-9 {
    background-color: #f7f7f7;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: 45px;
    padding-left: 35px
}

.woocommerce-shops .col-lg-9 .cat-right-content h5 {
    margin-bottom: 22px
}

.woocommerce ul.products li.product a {
    font-family: 'Neue Haas Grotesk Display Pro' !important;
    display: block;
    height: 100%;
    padding: 12px 18px 20px;
    background: #fff
}

.woocommerce-shops .col-lg-9 .dgwt-wcas-no-submit .dgwt-wcas-sf-wrapp input[type=search].dgwt-wcas-search-input::placeholder {
    font-style: normal
}

.woocommerce .woocommerce-result-count {
    margin-top: 50px !important;
    padding-left: 15px;
    display: none
}

.woocommerce-shops .col-lg-9 {
    background-color: #f7f7f7;
    padding-top: 100px;
    padding-bottom: 130px;
    padding-right: 3%
}

.woocommerce-shops .col-lg-3 {
    padding-top: 90px;
    padding-left: 3%
}

h2.woocommerce-loop-product__title {
    font-weight: 400;
    font-size: 18px !important;
    width: 65%;
    margin: auto !important
}

.woocommerce-shops ul.products li.product .price {
    color: #000
}

.dgwt-wcas-search-form {
    padding-left: 15px
}

.woocommerce-shops .wpfFilterButtons {
    text-align: right
}

.woocommerce ul.products li.product p,
.woocommerce-page ul.products li.product p {
    font-size: 15px;
    font-weight: 500 !important;
    color: #000
}

.woocommerce-shops ul.products li.product .price {
    color: #000;
    font-weight: 500 !important;
    font-size: 15px
}

.woocommerce-shops .wpfFilterWrapper {
    border-top: 1px solid;
    padding-top: 30px !important;
    margin-top: 22px;
    margin-bottom: 12px
}

.wpfFilterWrapper ul:not(.wpfButtonsFilter) li {
    margin: 15px 0
}

.wpfFilterWrapper ul:not(.wpfButtonsFilter) li .wpfFilterTaxNameWrapper {
    font-weight: 500
}

button.wpfClearButton.wpfButton {
    text-decoration: underline !important;
    background: #fff;
    text-transform: capitalize;
    padding: 0;
    min-height: 1;
    width: auto;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 500
}

.woocommerce-shops .col-lg-3 .wpfMainWrapper {
    padding: 0 15px
}

.woocommerce-shops .col-lg-3 .wpfFilterWrapper[data-filter-type] {
    padding: 5px 0
}

.woocommerce-shops .col-lg-3 .wpfMainWrapper .fa-minus:before {
    content: "\f106"
}

.woocommerce-shops .col-lg-3 .wpfMainWrapper .fa-plus:before {
    content: "\f107"
}

.woocommerce-shops .col-lg-3 .wpfMainWrapper .wpfFilterTitle i.fa.wpfTitleToggle {
    font-size: 22px;
    font-weight: 700
}

.woocommerce-shops .col-lg-3 .wpfFilterWrapper .wfpTitle {
    padding-top: 2px
}

.woocommerce-shops .col-lg-9 .cat-right-content .dgwt-wcas-no-submit .dgwt-wcas-ico-magnifier {
    bottom: 16px
}

.woocommerce-shops .col-lg-9 .dgwt-wcas-no-submit .dgwt-wcas-sf-wrapp input[type=search].dgwt-wcas-search-input {
    padding: 10px 15px 24px 44px
}

.woocommerce-shops .col-lg-9 .dgwt-wcas-sf-wrapp input[type=search].dgwt-wcas-search-input:focus {
    background-color: #f7f7f7;
    box-shadow: none
}

.woocommerce-shops .col-lg-9 .dgwt-wcas-search-wrapp {
    max-width: 100%;
    width: 100%
}

.dgwt-wcas-search-form {
    max-width: 600px
}

.woocommerce-shops .col-lg-9 .cat-right-content h5 {
    padding-top: 120px;
    padding-left: 20px;
    text-transform: uppercase;
    font-size: 15px
}

li.nav-item.nav-user-login {
    padding: 0 40px 0 20px !important
}

.menu-left-top {
    margin-bottom: 60px
}

.menu-left-bottom {
    display: flex;
    max-width: 90%;
    margin: auto;
    width: 90%;
    margin-left: 47px;
    justify-content: space-between;
    align-items: center
}

.menu-left-bottom .social-media {
    float: left;
    font-size: 25px
}

.menu-left-bottom .menu-bottom-btn {
    float: right
}

.menu-left-bottom .menu-bottom-btn a#book-btn {
    font-size: 20px;
    padding: .9em 2.5em;
    border-radius: 35px
}

.woocommerce-shops .container {
    max-width: 90% !important;
    width: 90% !important;
    margin: auto
}

.single-product .product-main .summary.entry-summary .stocks {
    display: none
}

.single-product .product-main .summary.entry-summary p.stock.in-stock {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 15px
}

.single-product .summary.entry-summary p.price {
    margin-bottom: 0
}

.single-product .summary.entry-summary button.plus {
    border: 1px solid #707070;
    background: #fff;
    padding: 6px 14px;
    position: absolute;
    top: 26px;
    left: 92px
}

.single-product .summary.entry-summary .quantity input.input-text {
    border: 1px solid #707070
}

.single-product .summary.entry-summary {
    padding-top: 20px
}

.single-product .summary.entry-summary button.minus {
    border: 1px solid #707070;
    background: #fff;
    float: left;
    padding: 6px 14px
}

.single-product .product .product-description {
    margin-top: 80px
}

.single-product .product .product-additional-information {
    margin-top: 0
}

.single-product .summary.entry-summary form.cart {
    position: relative;
    margin-top: 40px;
    padding-top: 26px
}

.single-product .summary.entry-summary .quantity input.input-text {
    border-radius: 0
}

.single-product .summary.entry-summary form.cart .quantity::before {
    content: 'Select Quantity';
    position: absolute;
    top: 0;
    left: 0;
    color: #969696;
    font-size: 15px
}

.single-product .type-product .summary.entry-summary h4 {
    margin-top: 10px
}

.single-product .summary.entry-summary {
    position: relative
}

.single-product .summary.entry-summary .yith-wcwl-add-to-wishlist {
    position: absolute;
    bottom: 57px;
    left: 13em
}

.single-product .summary.entry-summary .yith-wcwl-add-to-wishlist a.add_to_wishlist.single_add_to_wishlist {
    font-size: 20px;
    background-color: transparent;
    color: #000;
    text-transform: uppercase;
    font-family: 'Neue Haas Grotesk Display Pro' !important;
    line-height: 1;
    padding: 23px 22px;
    border: 1px solid #000
}

.single-product .summary.entry-summary .yith-wcwl-add-to-wishlist i.yith-wcwl-icon.fa.fa-heart-o {
    display: none
}

.product-description p {
    font-size: 17px
}

.single-product .table td {
    font-size: 17px
}

.single-product .related-products .glide__arrow {
    background-color: transparent;
    box-shadow: none;
    border: none;
    width: 86px;
    height: 86px
}

.related-products #carusel_poduct_related>div.glide__arrows>div.glide__arrow.glide__arrow--left>img,
.related-products #carusel_poduct_related>div.glide__arrows>div.glide__arrow.glide__arrow--right>img,
.related-products #carusel_poduct_sells>div.glide__arrows>div.glide__arrow.glide__arrow--right>img,
.related-products #carusel_poduct_sells>div.glide__arrows>div.glide__arrow.glide__arrow--left>img {
    width: 63px;
    background: #fff;
    border-radius: 50px
}

.related-products .glide__arrow--left.glide__arrow {
    left: -90px !important
}

.related-products .glide__arrow.glide__arrow--right {
    right: -90px !important
}

.product-main i.btn-prev.dashicons.dashicons-arrow-left-alt2.slick-arrow,
.product-main i.btn-next.dashicons.dashicons-arrow-right-alt2.slick-arrow {
    background: transparent !important
}

.product-main .dashicons-arrow-left-alt2:before {
    content: url(../../../../../images/circle-back.png)
}

.product-main .dashicons-arrow-right-alt2:before {
    content: url(../../../../../images/circle-next.png)
}

.product-main .slider .btn-prev {
    left: 20px
}

.product-main .slider .btn-next {
    right: 40px
}

.woocommerce-shops .filters-area h5:nth-child(1) {
    float: left;
    position: absolute;
    left: 15%;
    top: 100px;
    font-size: 15px;
    font-weight: 700
}

.shop-brands .slick-slide {
    height: auto
}

.sp-wcsp-cat-item .sp-wcsp-cat-thumbnail img {
    width: 100%
}

.shop-brands {
    padding: 108px 0 110px 0;
    margin-top: 50px;
    background-color: #f7f7f7
}

.woocommerce-shops .wpfFilterButtons {
    font-size: 15px
}

.wpfFilterWrapper .wfpTitle {
    font-size: 17px !important
}

.shop-brands h4 {
    margin-bottom: 40px;
    padding-left: 15px;
    font-size: 25px;
    color: #000
}

.pwb-carousel .pwb-slick-slide a>img {
    width: 100%
}

.pwb-carousel .pwb-slick-slide a {
    background: #fff
}

.shop-offers {
    margin: 22px 0;
    background-color: #f7f7f7;
    padding: 100px 0 180px 0
}

.shop-offers h4 {
    margin-bottom: 50px;
    padding-left: 15px;
    font-size: 25px;
    color: #000
}

.shop-offers .sp-wcsp-cat-desc h4 {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 38px
}

.shop-offers .sp-wcsp-cat-item,
.shop-offers .sp-wcsp-cat-item-thumb-content {
    background: #fff
}

.shop-offers .nav-top-right .sp-wcsp-slider-section {
    padding-top: 0
}

.shop-offers .sp-wcsp-slider-area #sp-wcsp-slider-section-83 .sp-wcsp-cat-item .sp-wcsp-shop-now {
    background-color: #ea1c1c;
    border-radius: 30px;
    margin-top: 20px
}

.shop-offers .sp-wcsp-slider-area #sp-wcsp-slider-section-83 .sp-wcsp-cat-item .sp-wcsp-cat-details .sp-wcsp-cat-details-content .sp-wcsp-cat-name a {
    margin-bottom: 12px;
    font-weight: 600 !important;
    font-size: 23px;
    padding-top: 20px
}

.shop-brands .pwb-carousel .slick-prev,
.shop-brands .pwb-carousel .slick-next,
.shop-brands .pwb-product-carousel .slick-prev,
.shop-brands .pwb-product-carousel .slick-next {
    opacity: 1;
    width: fit-content;
    background: transparent;
    position: absolute;
    top: 40%
}

.shop-offers .nav-top-right .sp-wcsp-button {
    position: absolute;
    z-index: 999;
    top: 45%;
    right: auto;
    width: 100%
}

.shop-offers .sp-wcsp-button-prev {
    position: absolute;
    background: transparent !important;
    outline: none !important;
    left: 20px
}

.shop-offers .fa-angle-left:before {
    content: url(../../../../../images/circle-back.png)
}

.shop-offers .nav-top-right .sp-wcsp-button-next {
    position: absolute;
    background: transparent !important;
    outline: none !important;
    right: 50px
}

.shop-offers .fa-angle-right:before {
    content: url(../../../../../images/circle-next.png)
}

.shop-brands .slick-prev:before {
    content: url(../../../../../images/circle-back.png)
}

.shop-brands .slick-next:before {
    content: url(../../../../../images/circle-next.png)
}

.shop-brands .pwb-carousel .slick-prev>span,
.shop-brands .pwb-carousel .slick-next>span,
.shop-brands .pwb-product-carousel .slick-prev>span,
.shop-brands .pwb-product-carousel .slick-next>span {
    display: none
}

.shop-brands .slick-prev.slick-arrow {
    position: absolute;
    left: -6%
}

.shop-brands .slick-next.slick-arrow {
    position: absolute;
    right: -6%
}

.v-navigation .vnav-left.col-lg-4 .navbar-toggler-icon {
    cursor: pointer;
    width: 40px;
    height: 40px
}

li.product-category.product a img {
    display: none !important
}

.servs-head-links li {
    display: inline-block;
    padding-right: 24px;
    padding-left: 24px
}

.services-header2 ul {
    padding-left: 0
}

.servs-head-links a {
    color: #000;
    font-size: 19px
}

.servs-head-links a:hover {
    color: #000
}

.servs-head-links li.active a {
    background: #000000;
    border-radius: 30px;
    color: white !important;
    padding: 3px 10px 5px 10px
}

.services-header2 {
    padding: 22px 0;
    text-align: center;
    border-bottom: .25px solid #a0a0a07a
}

.skincare-top {
    padding-top: 75px
}

.skincare-top .container.skin-care-top {
    position: relative;
    max-width: 83.5% !important;
    margin: auto;
    width: 83.5% !important
}

.skincare-top .container.skin-care-top h1 {
    top: 10px !important;
    font-weight: 300;
    text-align: center;
    font-size: 215px;
    color: rgb(255, 204, 67);
    z-index: 999;
    position: relative
}

.skincare-top .container.skin-care-top h3 {
    font-size: 45px;
    margin-bottom: 20px
}

.skin-care-row {
    margin-top: -235px
}

.skin-care-top .row {
    align-items: center
}

.skincare-top .sk-top-right {
    position: relative;
    padding: 0;
    top: 5vh;
    left: 2vh
}

.skincare-top .sk-top-left {
    padding: 0 60px 0 0
}

.skincare-top .sk-top-right p {
    font-size: 20px;
    padding-right: 15px;
    margin-bottom: 47px
}

.rate-card a:hover {
    color: #000;
    text-decoration: underline !important
}

.rate-card a {
    color: #000;
    margin-right: 40px;
    text-decoration: underline !important;
    font-size: 20px
}

.glowup-right.fullw-img {
    position: absolute;
    width: 100%;
    right: 0;
    padding: 0
}

.glow-up a.bkapp-white {
    font-size: 20px;
    border-radius: 29px
}

.glow-up {
    background-color: #000000;
    padding: 230px 0 242px 0
}

.glow-up .container {
    max-width: 1540px !important
}

.glowup-content .row {
    align-items: center
}

.glow-up .glowup-left h2 {
    color: #fff;
    font-size: 30px;
    margin-bottom: 32px
}

.glow-up .glowup-left p {
    color: #fff;
    font-size: 30px
}

.glowup-inner {
    position: relative;
    padding: 99px 0 120px
}

.glowup-programme {
    background: #fff;
    padding: 100px 0;
    margin-bottom: 186px
}

.glowup-programme .container {
    max-width: 1100px !important
}

.glowup-lists.row {
    align-items: center
}

.glowup-table {
    width: 90%;
    margin: 0 auto
}

.glowup-table td p,
.glowup-table td strong {
    margin-bottom: 5px;
    font-size: 20px
}

.glowup-table td h6 {
    font-size: 16px;
    font-style: italic
}

.glowup-table td {
    padding: 10px 0
}

.glowup-table td {
    text-align: left;
    font-size: 22px
}

#glow-carousel .owl-nav {
    position: absolute;
    top: 46%;
    background-color: transparent;
    width: 100%;
    transform: translateY(-50%)
}

#glow-carousel .owl-nav .owl-prev {
    right: 90%;
    position: absolute;
    background: transparent
}

#glow-carousel .owl-nav .owl-next {
    left: 90%;
    position: absolute;
    background: transparent
}

.glowup-appointment {
    /* text-align: center */
    margin-left: 100px;
}

.other-services {
    padding: 200px 0 150px 0
}

.otherservs h2 {
    text-align: center;
    font-size: 65px;
    margin-bottom: 110px
}

.otherserv-card .card {
    border: none !important
}

.otherserv-card .card .card-body {
    padding: 30px 0 0 0
}

.otherserv-card .card .card-body .card-title {
    margin-bottom: .75rem;
    font-size: 44px
}

.page-template-template-services .otherserv-card .card .card-body .card-title {
    font-size: 45px
}

.otherserv-card .card .card-body .card-text {
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-bottom: 15px;
    min-height: 4em;
    padding-right: 160px
}

.otherserv-card .card .card-body a.btn {
    padding-left: 0;
    text-decoration: underline !important;
    font-size: 19px
}

.row.skeyndor {
    align-items: center;
    background: #ffcc43
}

.skeyndor-content {
    padding-left: 160px
}

.skeyndor-content h2 {
    line-height: 1.11;
    font-size: 53px;
    margin-bottom: 20px
}

.skeyndor-content h2 span,
.skeyndor-content h2 strong {
    display: block;
    font-weight: 500
}

.skeyndor-content a.btn.bkapp-black {
    border: 1px solid #170E07;
    border-radius: 31px;
    background: #170E07;
    color: #fff;
    padding: 13px 40px 15px !important;
    font-size: 20px
}

.skeyndor-content p {
    padding-right: 24vh;
    margin-bottom: 30px;
    font-size: 15px;
    font-weight: 500
}

.row.skeyndor {
    margin: 0px !important
}

.skeyndor-skincare .col-md-6.skeyndor-left,
.skeyndor-skincare .col-md-6.skeyndor-right {
    padding: 0px !important
}

#other-serv-carousel .owl-nav {
    position: absolute;
    top: 26%;
    width: 100%
}

#other-serv-carousel .owl-nav .owl-prev {
    left: -120px;
    position: absolute;
    background: transparent
}

#other-serv-carousel .owl-nav .owl-next {
    right: -120px;
    position: absolute;
    background: transparent
}

.how-to-guide {
    padding: 200px 0 140px 0;
    background-color: #fbfbfb
}

.single-services .how-to-guide {
    padding: 174px 0 120px
}

h2.guide-heading {
    text-align: center;
    font-size: 171px;
    margin-bottom: 60px;
    color: #170E07;
    font-weight: 300 !important
}

.guides-sk {
    list-style: none;
    counter-reset: li;
    padding-left: 145px
}

.guides-sk li {
    margin-bottom: 60px;
    counter-increment: li;
    display: inline-block;
    margin-top: 25px
}

.guides-content {
    position: relative
}

.guides-content::before {
    content: counter(li);
    color: #fff;
    background: #000000;
    border-radius: 50px;
    font-style: italic;
    text-align: center;
    font-size: 36px;
    position: absolute;
    left: -82px;
    top: 5px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center
}

.guides-content h3 span,
.guides-content h3 strong {
    font-weight: 300
}

a.btn:-webkit-any-link:focus-visible {
    outline-offset: 0px !important
}

.guides-content h3 {
    font-weight: 300;
    font-size: 53px;
    margin-bottom: 25px
}

.guides-content p {
    margin-bottom: 30px;
    font-size: 20px;
    width: 805px;
    font-weight: 500
}

.how-to-guide .container.howto-guide {
    max-width: 60% !important;
    width: 60% !important;
    margin: auto
}

.float.float-wtsapp {
    position: fixed;
    width: 66px;
    height: 66px;
    bottom: 165px;
    right: 60px;
    border-radius: 50px;
    z-index: 999
}

.v-navigation ul.navbar-nav {
    display: flex;
    align-items: center
}
.v-navigation.active{
    left: 0px;
}
.recent-blog #pt-cv-view-11bcbb7u35 .pt-cv-readmore,
.recent-blog #pt-cv-view-11bcbb7u35 .pt-cv-readmore:hover {
    color: black !important;
    padding-left: 0;
    font-size: 16px;
    text-decoration: underline !important;
    font-weight: normal !important
}

.recent-blog .pt-cv-content {
    line-height: 30px;
    font-size: 20px;
    font-weight: 300;
    color: #000
}

.recent-blog .pt-cv-meta-fields span,
.recent-blog .pt-cv-meta-fields time {
    font-size: 16px;
    font-weight: 300;
    color: black !important
}

.recent-blog .pt-cv-title a,
.recent-blog #pt-cv-view-11bcbb7u35 .pt-cv-title a {
    font-size: 29px;
    line-height: 33px;
    margin-bottom: 20px;
    font-weight: 500 !important;
    color: #000;
    text-transform: capitalize
}

.recent-blog #pt-cv-view-11bcbb7u35+.pt-cv-pagination-wrapper .pagination .cv-pageitem-number.active a {
    background-color: #d60000 !important;
    border: 1px solid #d60000
}

.recent-blog #pt-cv-view-11bcbb7u35+.pt-cv-pagination-wrapper .pagination li.cv-pageitem-prev.active a,
.recent-blog #pt-cv-view-11bcbb7u35+.pt-cv-pagination-wrapper .pagination li.cv-pageitem-next.active a {
    background: white !important;
    color: black !important
}

.recent-blog li.cv-pageitem-number a {
    background-color: #fff !important;
    border: 1px solid black !important;
    font-size: 20px !important;
    padding: 6px 15px
}

.recent-blog .pt-cv-wrapper .pagination>li>a,
.recent-blog .pt-cv-wrapper .pagination>li>span {
    font-size: 20px !important;
    padding: 8px 17px;
    margin: 0 6px !important
}

.recent-blog .pt-cv-wrapper .pagination>li.cv-pageitem-prev>a,
.recent-blog .pt-cv-wrapper .pagination>li.cv-pageitem-next>a {
    padding: 8px 19px !important;
    border-color: black !important
}

.recent-blog .padding-left-null {
    padding-left: 0
}

.recent-blog .pt-cv-meta-fields span.glyphicon.glyphicon-calendar {
    margin-left: 30px
}

.recent-blog .pt-cv-meta-fields span.author a span {
    font-size: 20px;
    padding-left: 5px
}

.recent-blog .pt-cv-meta-fields span.entry-date time {
    padding-left: 5px
}

section.contact-section .address-details .salon-add h4 {
    font-size: 37px;
    margin-bottom: 0px !important
}

section.contact-section .address-details .salon-add a {
    font-size: 35px;
    font-family: 'Neue Haas Grotesk Display Pro' !important;
    font-weight: 500 !important;
    color: #000 !important;
    text-decoration: underline !important
}

section.contact-section .contact-main-form h3 {
    font-size: 25px;
    margin-bottom: 10px
}

section.contact-section .contact-main-form select {
    -webkit-appearance: none;
    padding: 0 15px !important;
    background-image: url(../../../../uploads/2022/03/select-arrow.png);
    background-position: calc(100% - 18px) 27px, calc(100% - 30px) 15px, 100% 0;
    background-repeat: no-repeat;
    background-size: 16px;
    position: relative
}

.contact-salons .salon-carousel-content p {
    font-size: 19px;
    font-weight: 400
}

div#contact-salons-carousel .owl-nav {
    position: absolute;
    width: 100%;
    top: 45%;
    transform: translateY(-50%)
}

div#contact-salons-carousel .owl-nav .owl-prev {
    background: transparent;
    left: 3%;
    position: absolute
}

div#contact-salons-carousel .owl-nav .owl-next {
    background: transparent;
    right: 3%;
    position: absolute
}

.row.cont-pop-row {
    align-items: center
}

.contct-salons-address {
    padding-left: 8em;
    padding-right: 2em
}

.contct-salons-address p {
    font-size: 22px;
    line-height: 26px;
    margin: 0;
    color: #000;
    font-weight: 500;
    max-width: 360px;
    margin-bottom: 25px
}

.contct-salons-address h2 {
    font-size: 60px;
    font-weight: 500;
    color: #000;
    margin: 0;
    line-height: 1
}

.contct-salons-address h3 {
    font-size: 40px;
    font-weight: 500;
    color: #000;
    margin-bottom: 40px
}

.contct-salons-address p.cont-address-line {
    max-width: 360px
}

.contct-salons-address a.get-direction-link,
.contct-salons-address a.get-direction-link:hover {
    font-size: 22px;
    text-decoration: underline !important;
    color: #000
}

.cnt-salon-btns {
    margin-top: 55px;
    margin-bottom: 60px
}

.cnt-salon-btns a.cont-pop-btn {
    border: 1px solid #000;
    border-radius: 29px;
    font-size: 20px !important;
    padding: 11px 26px 13px !important
}

.cnt-salon-btns #bookapp-btn {
    padding: 11px 30px 13px !important;
    border-radius: 29px
}

.cnt-salon-btns a.btn.bkapp-btn.cont-pop-btn img {
    margin-left: 10px;
    margin-right: 3px;
    height: 9px !important;
    top: 0;
    position: relative;
    width: 9px !important
}

.contct-salons-address h5 {
    text-transform: capitalize;
    font-weight: 400;
    font-size: 22px
}

.salon-section .salon-carousel-content {
    text-align: center
}

.contact-section .contact-middle .wpcf7-form.sent .wpcf7-response-output {
    transform: translate(45px, 70px);
    font-size: 69px;
    padding: 0;
    margin: 0;
    position: relative;
    font-weight: 500
}

.contact-section .contact-middle .wpcf7 form .wpcf7-response-output {
    position: relative;
    top: 0
}

.contact-section .contact-middle .wpcf7 form {
    position: relative
}

.contact-section .contact-middle .submit-wrap {
    position: relative
}

.contact-section .contact-middle .wpcf7 .wpcf7-spinner {
    position: relative;
    left: 45px;
    bottom: -7px
}

.wpcf7 .wpcf7-spinner {
    bottom: -7px
}

#offr-form-pop .offer-form .offers-submit input {
    display: block;
    margin: auto
}

.contact-section input.wpcf7-form-control.has-spinner.wpcf7-submit {
    box-shadow: none !important;
    font-size: 20px !important;
    font-weight: 500;
    height: 56px !important;
    line-height: 0;
    border-radius: 31px !important;
    padding: 0 48px !important
}

.contact-section input.wpcf7-form-control.has-spinner.wpcf7-submit {
    display: block
}

.offer-form br {
    line-height: .8
}

.contact-section .contact-middle .wpcf7 .wpcf7-not-valid-tip {
    color: #dc3545;
    margin-top: 6px;
    font-size: 15px
}

section.contact-section .contact-main-form select:focus {
    box-shadow: none !important;
    border: 1px solid #ced4da !important
}

.salon-section .contact-salons h2 {
    font-size: 65px;
    margin-bottom: 45px
}

.salon-section .contact-salons h2 span {
    font-style: italic
}

.salon-section .salon-carousel-grid .salon-carousel-content p {
    font-size: 19px;
    margin-top: 11px;
    font-weight: 400
}

a#salon-pop-click {
    padding: 0
}

.salon-section .salon-carousel-grid {
    margin-bottom: 45px
}

.modal-open .modal.show {
    display: block !important
}

.modal.show {
    z-index: 9999999999
}

.pop-cnt-modal .modal-dialog {
    max-width: 100%;
    margin: auto
}

.pop-cnt-modal .modal-dialog {
    height: 100%
}

.pop-cnt-modal .modal-header .close {
    z-index: 99999999
}

.pop-cnt-modal .modal-content {
    max-width: 90%;
    width: 90%;
    margin: auto;
    position: unset
}

.modal-backdrop.fade {
    display: none !important
}

.modal-backdrop.pop-backdrop {
    display: block !important
}

.modal-backdrop.show {
    background-color: #000 !important;
    opacity: 0.5 !important;
    z-index: 999999
}

ul.blog-categorylist {
    padding: 0;
    list-style-type: none
}

.single-content-section {
    color: #000
}

.single-content-section li.categories,
h4.tag-blog-title {
    font-size: 25px;
    color: #000;
    font-weight: 500;
    margin-bottom: 40px
}

.single-content-section li.categories ul li.cat-item {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    padding-top: 15px
}

.single-content-section li.categories ul {
    padding-left: 0;
    margin-top: 15px;
    border-top: 1px solid #ced4da;
    padding-top: 25px
}

.single-content-section h4.tag-blog-title {
    border-bottom: 1px solid #ced4da;
    padding-bottom: 20px;
    margin-bottom: 50px;
    color: #000;
    font-weight: 500
}

.single-content-section li.categories ul li.cat-item:not(:last-child) {
    border-bottom: 1px solid #ced4da
}

.single-content-section h3.popular-post-title {
    border-bottom: 1px solid #ced4da;
    padding-bottom: 20px;
    margin-bottom: 30px;
    color: #000;
    font-weight: 500
}

ul.tag-cat-lists {
    padding: 0;
    list-style-type: none
}

ul.tag-cat-lists li {
    font-size: 18px;
    background: #f2f2f2;
    display: inline-block;
    padding: 3px 10px;
    margin: 0 6px 8px 0;
    float: left;
    display: inline-block;
    text-transform: capitalize;
    font-weight: 500
}

.blog-detail-sidebar ul.wpp-list {
    padding-left: 0
}

.pop-recent-posts .row.popular-post-row {
    margin-bottom: 30px
}

.pop-recent-posts .row.popular-post-row h5 {
    font-size: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical
}

.pop-recent-posts .row.popular-post-row h5 {
    font-size: 16px;
    color: #6c757d;
    line-height: 1.2;
    margin-bottom: 12px
}

.pop-recent-posts {
    margin-bottom: 50px
}

.single .otherserv-card .card .card-body .card-text {
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-bottom: 25px;
    min-height: 4em;
    padding-right: 38px
}

.single .other-services .otherserv-card .card .card-body h3 {
    font-size: 26px;
    margin-bottom: 20px;
    line-height: 40px
}

.single .other-services .otherserv-card .card .card-body a {
    font-size: 16px
}

.row.single-content-row img {
    width: 100%;
    margin-bottom: 30px
}

.row.single-content-row.single-contnt-row1 {
    margin-top: 10px
}

.row.single-content-row table img {
    margin-bottom: 0
}

section.single-content-section p {
    font-size: 20px;
    line-height: 31px;
    font-weight: 500
}

section.single-content-section .blog-sidebar-col {
    padding-left: 4em
}

section.single-content-section .comment-section {
    margin-top: 50px
}

section.single-content-section .comment-section h3 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 15px
}

.single-content-section .single-left-cls li,
.single-content-section .single-left-cls li span {
    font-size: 20px;
    line-height: 26px;
    font-family: 'Neue Haas Grotesk Display Pro' !important;
    font-weight: 500 !important;
    list-style-type: inherit
}

.single-content-section .single-left-cls ul,
.single-content-section .single-left-cls ol {
    padding-left: 10px
}

.single-content-section .single-left-cls li {
    margin-bottom: 10px;
    padding-left: 3px
}

.glowup-table td p strong {
    text-transform: capitalize
}

section.single-content-section .comment-section p.form-submit input {
    border: 1px solid #000;
    border-radius: 50px;
    background: #000;
    color: #fff;
    padding: 5px 18px;
    font-size: 20px;
    margin-top: 20px;
    font-weight: 500
}

div#comments form {
    background-color: #f8f9fa !important;
    padding: 3rem !important
}

.single .other-services {
    padding: 100px 0 70px;
    background: #f8f8f8
}

.single .other-services .otherserv-card .card .card-body {
    padding: 30px 0;
    background: #f8f8f8
}

.single .other-services .container.otherservs h3 {
    margin-bottom: 50px
}

.pop-recent-posts .row.popular-post-row h6 {
    font-size: 13px;
    color: #b3b3b3
}

form#commentform .form-control {
    font-weight: 500
}

h3#reply-title {
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px
}

a#cancel-comment-reply-link {
    text-transform: capitalize;
    word-spacing: 20px
}

section.bridal-make-header h2 {
    font-size: 68px;
    color: #000000;
    font-weight: 300;
    margin: 50px 0 30px;
    text-transform: capitalize
}

section.bridal-make-header h2 i {
    display: block;
    font-weight: 300
}

.bridal-make-header a.red-bkapp-btn.btn {
    border-radius: 29px !important;
    padding: 11px 30px 12px;
    border: 2px solid rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    color: #000000 !important;
    font-size: 16px;
    font-family: 'Helvetica Neue' !important
}

.bridal-header-content {
    margin: 120px 0 160px
}

.bridal-header-content p {
    font-size: 22px;
    max-width: 930px;
    margin: auto;
    font-weight: 500
}

.bridal-make-card .card {
    border: none !important
}

.bridal-make-card .card .card-body {
    padding: 38px 0 0 0
}

.bridal-make-card .card .card-body .card-title {
    text-transform: capitalize;
    margin-bottom: 5px;
    font-size: 35px
}

.bridal-make-card .card .card-body a {
    padding-left: 0;
    text-decoration: underline !important;
    font-size: 16px
}

.bridal-make-card {
    margin-bottom: 100px
}

section.bridal-makeups-list {
    margin-bottom: 210px
}

.bridal-enq-form .form-control::placeholder {
    color: #6F6F6F !important;
    font-weight: 500 !important;
    font-size: 15px !important
}

.bridal-enq-form .form-control {
    border: 1px solid #000000 !important;
    border-radius: 0px !important;
    margin-bottom: 15px;
    height: 52px !important;
    color: #6F6F6F !important;
    font-weight: 500 !important;
    font-size: 15px !important
}

.bridal-enq-form select option {
    color: black !important;
    font-weight: 500 !important;
    font-size: 15px !important
}

.bridal-enq-form input.wpcf7-form-control.wpcf7-text.walcf7-datepicker {
    border: 1px solid #000000 !important;
    border-radius: 0px !important;
    margin-bottom: 15px;
    height: 52px !important;
    background: #fff !important;
    font-size: 15px !important;
    color: black !important;
    font-weight: 500 !important
}

.bridal-enq-form input.wpcf7-form-control.wpcf7-text.walcf7-datepicker::placeholder {
    font-size: 15px !important;
    color: black !important;
    font-weight: 500 !important
}

textarea#additional-reqs {
    height: 175px !important;
    resize: none
}

section.bridal-enquiry-form {
    padding: 166px 0 50px
}

section.bridal-enquiry-form h2 {
    text-transform: capitalize;
    font-size: 53px;
    font-weight: 300
}

p.bridal-enquiry-p {
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    max-width: 450px;
    margin: 15px auto 50px
}

section.bridal-enquiry-form .wpcf7 {
    max-width: 897px
}

.bridal-enq-form input#submit_btn {
    border: 1px solid #000;
    border-radius: 31px;
    background: #000;
    color: #fff;
    padding: 0 50px;
    font-size: 20px;
    width: fit-content;
    line-height: 0;
    height: 55px;
    font-weight: 500
}

.text-center.sub-btn span.wpcf7-spinner {
    position: relative;
    display: block;
    margin: auto;
    left: 0;
    right: 0
}

.bridal-enq-form .text-center.sub-btn {
    margin-top: 60px
}

section.bridal-enquiry-form .wpcf7 .wpcf7-response-output {
    margin: 0px !important
}

.bridal-enq-form span.wpcf7-not-valid-tip {
    text-align: left;
    position: relative;
    display: block;
    bottom: 12px;
    font-size: 12px
}

.bridal-enq-form select.form-control {
    -webkit-appearance: none;
    padding: 0 15px !important;
    background-image: url(../../../../uploads/2022/03/select-drop.png);
    background-position: calc(100% - 18px) 22px, calc(100% - 30px) 15px, 100% 0;
    background-repeat: no-repeat;
    background-size: 16px;
    position: relative
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after,
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
    display: none !important
}

.pop-cnt-modal .modal-content {
    position: relative;
    border: none !important;
    padding: 0px !important;
    background: transparent
}

.pop-cnt-modal .modal-content .modal-header {
    position: absolute;
    top: 9%;
    right: 7%;
    border: none !important;
    display: block;
    padding: 0
}

.pop-cnt-modal .modal-content .modal-body {
    border: none !important;
    padding: 0;
    background: #fff !important
}

.wmc-cart-wrapper.shortcode-wrapper .wmc-cart {
    position: relative;
    line-height: 70px;
    height: 70px
}

nav.navbar.navbar-expand-xl.navbar-light.row {
    margin: 0;
    padding: 0 !important
}

.navbar-brand {
    padding: 0 !important;
    margin-top: -6px
}

.filters-area .ui-slider.ui-widget-content .ui-slider-handle:hover,
.filters-area .ui-slider.ui-widget-content .ui-slider-handle.ui-state-hover,
.filters-area .ui-slider.ui-widget-content .ui-slider-handle.ui-state-active {
    border-color: #000 !important;
    background: #fff !important;
    outline: none !important;
    border-radius: 0 !important
}

.tax-product_cat .woocommerce-message {
    display: none
}

.contact-salon-pop .swiper-button-next,
.contact-salon-pop .swiper-button-prev {
    width: auto;
    height: auto
}

.contact-salon-pop .swiper-button-next {
    right: 20px
}

.contact-salon-pop .swiper-button-prev {
    left: 20px
}

.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
    opacity: 0.7 !important
}

.pop-cnt-modal .modal-header .close img {
    max-width: fit-content
}

.pop-cnt-modal .modal-header .close {
    opacity: 1
}

.salon-row-grids {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.recent-blog h3,
.single .other-services .container.otherservs h3 {
    font-size: 55px
}

p.card-text.empty-hide {
    display: none !important
}

.form-control:focus,
.widget_archive select:focus,
.widget_categories select:focus,
.wpcf7 .wpcf7-validation-errors:focus,
.wpcf7 input:focus[type=color],
.wpcf7 input:focus[type=date],
.wpcf7 input:focus[type=datetime-local],
.wpcf7 input:focus[type=datetime],
.wpcf7 input:focus[type=email],
.wpcf7 input:focus[type=file],
.wpcf7 input:focus[type=month],
.wpcf7 input:focus[type=number],
.wpcf7 input:focus[type=range],
.wpcf7 input:focus[type=search],
.wpcf7 input:focus[type=submit],
.wpcf7 input:focus[type=tel],
.wpcf7 input:focus[type=text],
.wpcf7 input:focus[type=time],
.wpcf7 input:focus[type=url],
.wpcf7 input:focus[type=week],
.wpcf7 select:focus,
.wpcf7 textarea:focus {
    border: 1px solid #ced4da
}

.page-template-template-bridal-makeup .bridal-enq-form .form-control:focus {
    border: 1px solid #000000 !important
}

ol.comment-list {
    padding: 0
}

.single-post .single-banner-middle h1 {
    font-size: 55px !important;
    line-height: 80px
}

.salon-cols a.salon-col-click {
    padding: 0
}

.page-template-template-bridal-makeup .how-to-guide {
    padding: 170px 0 150px 0
}

.bridal-guides .guides-sk {
    padding-left: 30px
}

section.faq-bridal {
    color: #000;
    padding: 177px 0 190px
}

ul.bridal-faqs {
    list-style-type: none;
    counter-reset: li;
    margin-bottom: 0;
    padding-left: 0px !important
}

ul.bridal-faqs li {
    counter-increment: li;
    display: inline-block;
    margin-bottom: 20px
}

section.faq-bridal h5 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 38px
}

ul.bridal-faqs li h6 {
    font-size: 20px;
    font-weight: 400
}

ul.bridal-faqs li h6::before {
    content: counter(li)'.  ';
    color: #000;
    font-style: normal;
    font-size: 20px;
    position: relative;
    left: 0;
    top: 0;
    font-weight: 400
}

ul.bridal-faqs li p {
    font-size: 18px;
    font-weight: 500
}

section.bridal-single-content {
    position: relative;
    margin-bottom: 140px;
    overflow: hidden
}

section.services-header2.bridals-header2 {
    padding: 25px 0 25px;
    text-align: center;
    border-bottom: .25px solid #A0A0A0
}

.bridals-header2 ul.servs-head-links {
    margin: 0
}

.container.bridal-single-container {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    right: 0;
    margin: auto
}

.single-bridals a.link-underline.btn {
    font-family: 'Neue Haas Grotesk Display Pro' !important;
    font-weight: 500 !important
}

.bridal-single-left h6 {
    color: #000;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 25px
}

.bridal-single-left h3 {
    color: #171717;
    font-size: 50px;
    margin-bottom: 40px;
    max-width: 565px;
    font-weight: 300
}

a.link-underline.btn {
    padding: 0;
    text-decoration: underline !important;
    font-size: 20px;
    color: #000;
    line-height: .7
}

section.bridal-type-single {
    padding: 180px 0 140px
}

section.bridal-type-single h4 {
    color: #170E07;
    font-size: 50px;
    margin-bottom: 35px;
    font-weight: normal !important;
    font-family: 'Helvetica Neue' !important;
    text-transform: capitalize
}

section.bridal-type-single p {
    max-width: 845px;
    margin: auto;
    font-size: 25px
}

.single-bridals section.bridal-enquiry-form {
    padding: 140px 0 120px
}

.single-bridals section.faq-bridal {
    padding: 120px 0 100px;
    position: relative
}

.single-bridals section.faq-bridal::before {
    content: '';
    height: 1px;
    width: 90%;
    background: #D1D1D1;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    margin: auto
}

.bridal-single-left h3 strong {
    font-weight: 300;
    display: block
}

.bridals-header2 .servs-head-links a {
    color: #0A0A0A;
    font-size: 19px
}

.bridals-header2 .servs-head-links li.active a {
    background: #000000;
    padding: 5px 12px 8px
}

.get-vurved-carousel .owl-dots:before {
    position: absolute;
    content: '';
    background: #FFF;
    top: 52%;
    left: -44px;
    width: 38px;
    height: 1px;
    transform: translateY(-50%)
}

.get-vurved-carousel .owl-dot:after {
    position: absolute;
    content: '';
    background: #fff;
    top: 53%;
    right: -44px;
    width: 38px;
    height: 1px;
    transform: translateY(-50%)
}

section.apprvd-products a.bkapp-black {
    padding: 14px 42px 15px !important;
    font-size: 20px
}

.qtkpbkak-container {
    display: none !important
}

body.qtkpbkak-shown:not(.qtkpbkak-no-backdrop):not(.qtkpbkak-toast-shown) {
    overflow: unset !important
}

body.rjybnlfz-shown:not(.rjybnlfz-no-backdrop):not(.rjybnlfz-toast-shown) {
    overflow: unset !important
}

.rjybnlfz-container {
    display: none !important
}

.get-vurved-carousel .owl-dots:after,
.get-vurved-carousel .owl-dot.active:before {
    font-size: 14px !important;
    font-family: 'Helvetica Neue' !important;
    font-weight: normal !important
}

.home .instagram .insta-gallery-list .insta-gallery-item {
    padding: 10px !important
}

.newsletter .news-sub-form .wpcf7-not-valid-tip {
    text-align: left;
    padding-left: 29px;
    padding-top: 8px
}

.newsletter .news-sub-form .news-email-input {
    padding: 0
}

.woocommerce-cart #page-banner,
.woocommerce-checkout #page-banner,
.woocommerce-account #page-banner {
    background-color: #f6f4f2;
    padding: 100px 0
}

.woocommerce-cart #page-banner h1,
.woocommerce-checkout #page-banner h1,
.woocommerce-account #page-banner h1 {
    font-size: 53px
}

.woocommerce-cart .wrapper #content,
.woocommerce-checkout .wrapper #content,
.woocommerce-account .wrapper #content {
    padding: 100px 0
}

.woocommerce-cart .wrapper,
.woocommerce-checkout .wrapper,
.woocommerce-account .wrapper {
    padding: 0
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
    background-color: #000 !important;
    border-radius: 31px !important;
    color: #fff;
    font-family: 'Helvetica Neue' !important;
    font-weight: normal !important;
    font-size: 20px
}

.woocommerce-cart .cart-collaterals .cart_totals h2 {
    margin-bottom: 30px
}

.woocommerce-cart .cart-collaterals .cart_totals {
    float: unset;
    width: 100%;
    margin-top: 40px !important
}

.woocommerce-cart #payment {
    background: #f8f8f8;
    border-radius: 0
}

.woocommerce-info a {
    font-weight: bold !important
}

div#right-menus .wmc-cart-wrapper.shortcode-wrapper.main h3 {
    font-size: 18px
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
    width: fit-content;
    padding: 13px 20px 15px !important;
    margin-top: 20px
}

.woocommerce-cart table.shop_table {
    font-size: 20px
}

.woocommerce-cart #coupon_code.input-text {
    width: fit-content !important;
    margin-right: 20px
}

.woocommerce-cart table.shop_table .coupon {
    display: inline-flex
}

.woocommerce-cart table.shop_table .coupon button {
    width: 100%
}

.woocommerce-cart .container {
    max-width: 80% !important;
    width: 80% !important;
    margin: auto
}

.woocommerce-cart table.shop_table tr.woocommerce-cart-form__cart-item.cart_item .product-thumbnail {
    width: 15%
}

.woocommerce-cart table.shop_table tr.woocommerce-cart-form__cart-item.cart_item .product-thumbnail a img {
    width: 50%
}

.woocommerce-cart table.shop_table tr.woocommerce-cart-form__cart-item.cart_item .product-thumbnail a {
    height: 100%;
    width: fit-content;
    display: block
}

.woocommerce-cart table.cart td.actions {
    padding: 20px 15px
}

.woocommerce-cart button {
    color: #000 !important;
    font-weight: 400 !important
}

.woocommerce-checkout h3 {
    font-size: 32px;
    margin: 30px 0 20px
}

.woocommerce-checkout form .form-row label {
    line-height: 2;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px
}

.woocommerce-checkout form .form-row input,
.woocommerce-checkout .select2-container .select2-selection--single {
    border: 1px solid #000;
    border-radius: 0;
    height: 52px;
    color: #000;
    font-weight: 500;
    font-size: 18px
}

.woocommerce-checkout form .form-row textarea,
.woocommerce-checkout table.shop_table {
    border: 1px solid #000;
    border-radius: 0
}

.woocommerce-checkout form .form-row textarea {
    height: 130px;
    resize: none
}

.woocommerce-checkout #order_review table {
    border: none;
    background: #f8f8f8;
    padding: 15px
}

.woocommerce-checkout #payment {
    background: #f8f8f8;
    border-radius: 0;
    border: none
}

.woocommerce-checkout .select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 53%;
    transform: translateY(-50%)
}

.woocommerce-checkout .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #000;
    line-height: 50px;
    font-weight: 500;
    font-size: 18px
}

.woocommerce-checkout form .form-row input::placeholder {
    color: #000;
    font-weight: 500;
    font-size: 18px
}

.woocommerce-info {
    color: #000;
    background-color: #ffcc43;
    border-color: #ffcc43 !important;
    font-family: 'Helvetica Neue' !important;
    font-weight: normal !important
}

.woocommerce-info::before {
    color: #000
}

.woocommerce-account h2 {
    font-size: 32px
}

.woocommerce-account form .form-row input.input-text,
.woocommerce-account form .form-row textarea {
    border: 1px solid #A8A8A8;
    border-radius: 0;
    height: 52px;
    color: #000;
    font-weight: 500;
    font-size: 18px;
    padding: 5px 15px
}

.woocommerce form .show-password-input,
.woocommerce-page form .show-password-input {
    top: .6em
}

.woocommerce-account form .form-row {
    display: block !important
}

.woocommerce-account .woocommerce-form-login .woocommerce-form-login__rememberme {
    display: block
}

.woocommerce-account form .form-row label {
    line-height: 2;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px
}

.woocommerce .woocommerce-form-login .woocommerce-form-login__submit {
    background-color: #000000 !important;
    border-radius: 31px !important;
    color: #fff;
    font-family: 'Helvetica Neue' !important;
    font-weight: normal !important;
    padding: 10px 25px 13px;
    font-size: 20px
}

.woocommerce button.woocommerce-Button.woocommerce-button.button.woocommerce-form-register__submit {
    background-color: #000000 !important;
    border-radius: 31px !important;
    color: #fff;
    font-family: 'Helvetica Neue' !important;
    font-weight: normal !important;
    padding: 10px 25px 13px;
    font-size: 20px
}

.woocommerce-account #customer_login p {
    color: #000;
    font-size: 18px
}

.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.unaccepted .wpcf7-response-output,
.wpcf7 form.payment-required .wpcf7-response-output {
    border-color: #000 !important
}

.footer-content .footer-links li h5 {
    font-size: 20px;
    color: #ffffff !important;
    line-height: 30px;
    font-family: 'Neue Haas Grotesk Display Pro' !important;
    font-weight: 500 !important;
    margin-bottom: 40px
}

.footer-content .footer-links li h6 {
    font-size: 15px;
    color: #ffffff !important;
    line-height: 30px;
    font-family: 'Neue Haas Grotesk Display Pro' !important;
    font-weight: 500 !important;
    display: inline-block;
    padding-right: 10px;
    margin: 0
}

.footer-content #block-18 li a {
    text-decoration: underline !important
}

.footer-content .footer-links li p {
    padding-right: 45px
}

.wmc-cart-wrapper.shortcode-wrapper {
    padding: 0 20px 0 25px
}

.v-navigation .vnav-right .navbar-nav {
    float: right
}

.wmc-cart-wrapper.shortcode-wrapper .wmc-content {
    position: relative;
    height: auto;
    box-shadow: 0 0 3px 0 rgb(0 0 0 / 20%);
    -moz-box-shadow: 0 0 3px 0 rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 0 3px 0 rgb(0 0 0 / 20%);
    border: 0 solid #ccc;
    right: 0;
    top: 55px
}

.wmc-cart-wrapper.shortcode-wrapper .wmc-content {
    display: none !important
}

.wmc-cart-wrapper.shortcode-wrapper.main .wmc-content {
    display: block !important
}

.alert-success,
.woocommerce-notices-wrapper .woocommerce-message {
    color: #000;
    background-color: #ffcc43;
    border-color: #ffcc43;
    font-weight: 500
}

.btn-success,
.woocommerce-notices-wrapper .woocommerce-message a.button {
    color: #fff;
    background-color: #000;
    border-color: #000
}

#connect-withus {
    flex: 0 0 20%
}

.overlay .closebtn {
    background-image: url(../../../../../images/menu-close.png);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 35px;
    width: 35px;
    visibility: visible !important
}

.services-header2 ul {
    margin: 0
}

section.services-header2.shrink {
    position: fixed;
    z-index: 9999;
    width: 100%;
    top: 92px !important;
    box-shadow: rgb(0 0 0 / 10%) -1px 1px 15px -3px, rgb(0 0 0 / 5%) 0 4px 6px -2px;
    background: white !important
}

section.services-header2.shrink {
    -webkit-transition: all 0.5s ease;
    -moz-transition: position 10s;
    -ms-transition: position 10s;
    -o-transition: position 10s;
    transition: all 0.5s ease;
    animation: smoothScroll 1s forwards
}

#whatsapp-button {
    display: block;
    left: 3%;
    position: fixed;
    bottom: 5%;
    z-index: 99999
}

.menu-left-bottom .social-media p {
    margin: 0
}

section.terms-section {
    padding: 120px 0 200px 0
}

section.terms-section h2 {
    position: relative;
    font-size: 107px;
    font-weight: 300;
    margin-bottom: 70px;
    color: #170E07;
    left: -20px
}

section.terms-section h4 {
    font-size: 25px;
    font-weight: 400;
    margin-top: 40px;
    color: #170E07
}

section.terms-section p {
    font-size: 18px;
    font-weight: 500;
    color: #170E07
}

section.terms-section .container.tc-container {
    max-width: 58% !important;
    width: 58% !important;
    margin: auto
}

.container.float-content-container {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    right: 0;
    margin: auto
}

section.our-academy {
    position: relative;
    background-color: #FFCC43;
    overflow: hidden
}

section.our-academy h2 {
    font-size: 80px;
    font-weight: 500;
    color: #170E07;
    margin-bottom: 20px
}

section.our-academy p {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 40px;
    padding-right: 90px
}

a.btn.salon-tour-btn {
    border-radius: 31px;
    border: 1px solid #000;
    padding: 11px 46px;
    font-size: 20px
}

a.btn.courses-btn {
    color: #fff !important;
    border-radius: 31px;
    border: 1px solid #000;
    padding: 11px 46px;
    font-size: 20px;
    color: #FFCC43;
    background-color: #170E07;
    margin-left: 20px
}

section.bridal-enquiry-form.course-enq-form {
    padding: 140px 0 140px
}

section.our-academy .row {
    margin: 0
}

section.our-academy .no-padding {
    padding: 0
}

section.bridal-enquiry-form.course-enq-form {
    position: relative
}

section.bridal-enquiry-form.course-enq-form:before {
    content: '';
    height: 1px;
    width: 71%;
    background: #B7B7B7;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    margin: auto
}

section.vurv-courses {
    padding: 115px 0 140px
}

section.vurv-courses h2 {
    font-size: 55px;
    font-weight: 300;
    color: #000;
    margin-bottom: 45px
}

.card.vcourse-card {
    margin-bottom: 40px;
    border: 1px solid #B7B7B7;
    border-radius: 0
}

.card-body.vcourse-card-desc {
    padding: 25px 25px 10px
}

.card.vcourse-card h4 {
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    color: #000;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical
}

.card.vcourse-card p {
    font-size: 16px;
    font-weight: 500;
    color: #9C9C9C
}

.vurve-course-details-content {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    max-height: 2.8em
}

.card.vcourse-card h5 {
    font-size: 16px;
    font-weight: 500;
    color: #9E9E9E;
    margin-top: 20px
}

.card.vcourse-card h5 img {
    padding-right: 6px
}

.card.vcourse-card h5.course-amount {
    font-size: 16px;
    font-weight: 500;
    color: #D90E0E
}

a.btn.enroll-btn {
    text-transform: capitalize;
    background-color: #D90E0E;
    border: none;
    border-radius: 4px;
    width: fit-content;
    display: block;
    color: #FFFFFF !important;
    font-size: 16px;
    padding: 7px 30px;
    margin: 0 25px 25px
}

.vurv-courses-col {
    margin-right: 70px;
    display: flex
}

section.single-course-content {
    padding: 75px 0 70px
}

section.single-course-content h2 {
    font-size: 58px;
    font-weight: 500;
    color: #000;
    margin-bottom: 36px
}

.single-course-desc {
    margin-top: 54px
}

.single-course-desc p,
.single-course-desc {
    color: #000;
    font-size: 20px;
    font-weight: 300
}

.single-course-desc h1,
.single-course-desc h2,
.single-course-desc h3,
.single-course-desc h4,
.single-course-desc h5,
.single-course-desc h6 {
    color: #000;
    font-size: 24px;
    font-weight: 500;
    margin-top: 25px
}

.course-additional-details {
    padding-left: 14vh
}

.course-additional-details h3 {
    font-size: 42px;
    font-weight: 500;
    color: #212121;
    margin-bottom: 17px
}

a.btn.enroll-single-btn {
    background-color: #D90E0E;
    border: none;
    color: #FFFFFF !important;
    font-size: 16px;
    padding: 14px 90px;
    border-radius: 1px;
    margin-bottom: 55px;
    text-transform: capitalize
}

.course-additional-details h5 {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    line-height: 35px
}

.course-additional-details h5 img {
    padding-right: 6px
}

.single-hair_and_makeup section.bridal-enquiry-form.course-enq-form:before {
    display: none
}

.single-hair_and_makeup section.bridal-enquiry-form.course-enq-form {
    padding: 0
}

.single-hair_and_makeup section.bridal-enquiry-form.course-enq-form .container {
    max-width: 70.6% !important;
    padding: 104px 15px 70px;
    border-top: 1px solid #B7B7B7
}

.single-hair_and_makeup section.vurv-courses {
    padding: 0
}

.single-hair_and_makeup section.vurv-courses .container {
    padding: 73px 0 105px;
    border-top: 1px solid #B7B7B7
}

section.page-not-found {
    text-align: center;
    padding: 100px 0
}

section.page-not-found h2 {
    font-size: 110px;
    margin-bottom: 30px
}

section.page-not-found p {
    font-size: 32px;
    font-weight: 500
}

section.faq-listing {
    color: #000;
    padding: 100px 0
}

section.faq-listing h5 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 50px
}

div#comments h2 {
    margin-bottom: 40px;
    text-transform: capitalize;
    font-size: 26px;
    line-height: 36px
}

div#comments .comment-body {
    margin-bottom: 40px
}

div#comments .comment-author.vcard img {
    width: 50px;
    border-radius: 50%;
    margin-right: 30px;
    float: left
}

div#comments .comment-body .reply {
    margin-left: 8%
}

div#comments .comment-content,
em.comment-awaiting-moderation {
    padding-left: 8%
}

div#comments ol.children .comment-content {
    padding-left: 9%
}

div#comments ol.children .reply {
    margin-left: 9%
}

div#comments span.says {
    display: none
}

div#comments b.fn {
    font-size: 25px
}

div#comments .comment-body .reply a {
    padding: 5px 10px;
    background: #e6e6e6;
    color: #000;
    text-transform: capitalize;
    font-size: 14px;
    width: fit-content
}

section.faq-listing .accordian .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ae1536;
    border: none !important;
    padding-left: 0px !important;
    color: #fff;
    margin: 5px 0;
    padding: 20px
}

section.faq-listing .accordian .cards {
    margin-bottom: 20px
}

section.faq-listing .accordian .card-header h6 {
    font-size: 25px;
    font-weight: 500;
    margin: 0;
    padding-left: 20px
}

section.faq-listing .accordian .card-header span.fa {
    padding-left: 30px
}

section.faq-listing .accordian p {
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 500
}

section.faq-listing .accordian .card-header {
    font-size: 25px;
    font-weight: 500 !important
}

section.faq-listing .cards>.card-body {
    background-color: #fbfbfb;
    display: none
}

div#page-banner {
    background-color: #f6f4f2;
    padding: 100px 0
}

div#page-banner .row {
    justify-content: center
}

#page-banner h1 {
    color: #000;
    font-weight: 400
}

section.our-service-header.offer-bottom .close {
    position: absolute !important;
    right: 4em !important;
    top: 3em !important;
    opacity: 1 !important;
    z-index: 99
}

section.our-service-header.offer-bottom .vserv-list a:hover,
section.our-service-header.offer-bottom .vserv-list a {
    color: #FFFFFF !important
}

#offr-form-pop .modal.show .modal-dialog {
    max-width: 100%
}

#offr-form-pop .modal-content {
    background: transparent
}

#offr-form-pop .offer-form-heading {
    color: #fff;
    font-size: 41px;
    margin-bottom: 40px
}

#offr-form-pop .modal-body .wpcf7 {
    background-color: #fff;
    border-radius: 33px;
    padding: 45px 45px 5px
}

#offr-form-pop .offer-form .offers-submit input,
#offr-form-pop .offer-form .offers-submit input:focus {
    border: none;
    box-shadow: none;
    border-radius: 31px !important;
    background: #101010 !important;
    height: auto !important;
    padding: 12px 55px !important;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0px !important
}

#offr-form-pop .offer-form .offers-submit {
    margin-top: 42px
}

#offr-form-pop .offer-form input,
#offr-form-pop .offer-form select {
    height: 59px !important;
    border: 1px solid #000;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 3px;
    background-color: #ffffff !important
}

#offr-form-pop .offer-form .text-center {
    position: relative
}

#offr-form-pop .offer-form select {
    -webkit-appearance: none;
    padding: 0 15px !important;
    background-image: url(../../../../uploads/2022/03/select-arrow.png);
    background-position: calc(100% - 18px) 25px, calc(100% - 30px) 15px, 100% 0;
    background-repeat: no-repeat;
    background-size: 16px;
    position: relative
}

#offr-form-pop .modal-body {
    max-width: 30%;
    margin: auto
}

.page-template-template-offer .our-service-header {
    padding-top: 65px;
    padding-bottom: 0
}

.page-template-template-offer .our-service-header h2 {
    margin-bottom: 100px
}

.page-template-template-offer section#offr-form-pop h4 {
    margin-bottom: 26px
}

.page-template-template-offer .otherserv-card .card .card-body .card-title {
    margin-bottom: .75rem;
    font-size: 45px;
    color: #000
}

.page-template-template-offer .otherserv-card .card .card-body a {
    font-size: 16px;
    color: #000
}

.page-template-template-offer .other-services {
    padding: 200px 0 50px 0
}

ul#menu-main,
ul#menu-main ul.sub-menu {
    list-style-type: none !important
}

.overlay ul.sub-menu a {
    text-transform: capitalize;
    color: #919191 !important
}

ul#menu-main {
    margin-bottom: 60px
}

div#right-menus ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding-left: 0
}

div#right-menus ul li {
    padding: 0 20px !important
}

div#right-menus ul a {
    color: #ffffff;
    font-size: 20px;
    line-height: 70px
}

a.user-login-a {
    padding: 0 23px !important;
    margin-right: 10px
}

div#right-menus ul ul.sub-menu,
div#right-menus .menu-item-30111 {
    display: none
}

.v-navigation .wmc-cart-wrapper {
    width: auto !important
}

div#right-menus {
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.navbar-toggler-icon {
    width: 40px;
    height: 40px
}

article#post-9 .woocommerce-MyAccount-navigation ul {
    padding: 0;
    list-style-type: none;
    width: 85%;
    box-shadow: rgba(0, 0, 0, .24) 0 3px 8px
}

li.woocommerce-MyAccount-navigation-link a {
    font-size: 24px;
    color: #000;
    width: 100%;
    display: block;
    padding: 20px 100px 20px 40px
}

article#post-9 ul li.is-active a {
    color: #fff
}

article#post-9 ul li.is-active {
    background: #D60000
}

.woocommerce-MyAccount-content {
    font-size: 25px;
    color: #000;
    font-weight: 500
}

.woocommerce-MyAccount-content p strong {
    font-weight: 600
}

li.woocommerce-MyAccount-navigation-link {
    box-shadow: rgb(33 35 38 / 10%) 0 4px 7px -5px
}

.woocommerce-info a.button {
    color: #fff;
    background-color: #000;
    border: #000;
    border-radius: 38px;
    padding: 7px 20px 9px
}

.u-columns.woocommerce-Addresses.col2-set.addresses {
    font-weight: 500;
    color: #000;
    margin-top: 30px
}

.woocommerce-account .addresses .title h3 {
    float: left;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 0
}

.u-columns.woocommerce-Addresses.col2-set.addresses address {
    font-size: 26px;
    font-weight: 500;
    padding: 20px;
    margin: 0
}

.u-columns.woocommerce-Addresses.col2-set.addresses .u-column2.col-2.woocommerce-Address,
.u-columns.woocommerce-Addresses.col2-set.addresses .u-column1.col-1.woocommerce-Address {
    margin-bottom: 35px;
    padding: 0;
    width: 100%;
    flex: 100%;
    max-width: 100%;
    border: 1px solid #707070
}

header.woocommerce-Address-title.title {
    background: #000;
    padding: 20px;
    color: #fff
}

.woocommerce-account .addresses .title .edit {
    float: right;
    color: #fff;
    font-size: 18px;
    border-radius: 31px
}

article#post-9 .woocommerce-MyAccount-content form {
    padding: 1px 10px 10px
}

article#post-9 p.woocommerce-form-row span em {
    font-size: 16px;
    color: #C40B0B;
    display: block;
    margin-top: 4px
}

.woocommerce-MyAccount-content form h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #000;
    background: #FFCC43;
    padding: 10px;
    font-weight: 500
}

.woocommerce-MyAccount-content form .select2-container--default .select2-selection--single {
    border: 1px solid #A8A8A8;
    border-radius: 0;
    height: 52px;
    color: #000;
    font-weight: 500;
    font-size: 18px
}

span#select2-billing_country-container,
span#select2-billing_state-container {
    color: #000
}

.select2-container--default .select2-selection--single .select2-selection__placeholder,
.woocommerce-account form .form-row input:placeholder {
    color: #000;
    font-weight: 500;
    font-size: 18px
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 26px;
    position: absolute;
    top: 25%;
    right: 10px;
    width: 20px
}

.woocommerce button.button,
.woocommerce input.button {
    background: #000;
    color: #fff !important;
    font-weight: 500;
    font-size: 24px;
    border-radius: 31px;
    padding: .618em 1.5em;
    margin-top: 20px;
    font-family: 'Helvetica Neue' !important;
    font-weight: normal !important
}

article#post-9 .woocommerce-password-strength {
    text-align: center;
    font-weight: 400;
    padding: 3px .5em;
    font-size: 18px
}

article#post-9 .woocommerce-password-hint {
    color: #C40B0B;
    font-weight: 500
}

.woocommerce-page table.cart td.actions .coupon {
    align-items: center;
    position: relative;
    top: 6px
}

.woocommerce-cart table.shop_table td.actions .coupon button.button {
    margin: 0;
    font-size: 20px;
    padding: 10px 20px 12px !important;
    width: fit-content
}

.woocommerce-cart table.shop_table td.actions button.button {
    margin: 5px;
    font-size: 20px;
    padding: 11px 20px 12px
}

.woocommerce-cart table.cart td.actions {
    padding: 12px 15px
}

.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
    background: #000
}

form.woocommerce-shipping-calculator .form-row {
    padding: 0;
    margin: 0;
    height: 60px
}

form.woocommerce-shipping-calculator span.select2.select2-container.select2-container--default {
    width: 100%;
    display: block;
    margin-bottom: 10px
}

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
    border: 1px solid #000000 !important
}

form.woocommerce-shipping-calculator input.input-text {
    height: 45px;
    padding: 0 10px
}

form.woocommerce-shipping-calculator span.select2-selection.select2-selection--single {
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 0;
    height: 50px;
    margin-bottom: 10px;
    padding-top: 10px;
    width: 100%
}

form.woocommerce-shipping-calculator .form-row span {
    width: 100%
}

form.woocommerce-shipping-calculator button.button {
    padding: 11px 30px 12px !important;
    font-size: 20px;
    border-radius: 31px
}

.woocommerce-cart .cart-collaterals .cart_totals h2 {
    margin-bottom: 30px;
    font-size: 26px;
    font-weight: 400;
    text-transform: capitalize
}

span#select2-billing_state-container {
    padding-top: 0px !important
}

.select2-container--default .select2-selection--single .select2-selection__clear {
    right: 10px
}

form.woocommerce-form.woocommerce-form-login.login span.show-password-input {
    top: 50%;
    transform: translateY(-50%)
}

article#post-9 table.my_account_orders th {
    padding: 6px 15px;
    vertical-align: middle
}

article#post-9 table.my_account_orders td {
    padding: 12px 15px
}

article#post-9 table.my_account_orders thead {
    background: #000;
    color: #fff !important
}

.woocommerce table.my_account_orders {
    border-collapse: collapse !important
}

a.woocommerce-button.button.view {
    background-color: #000 !important;
    border-radius: 31px !important;
    color: #fff;
    font-family: 'Helvetica Neue' !important;
    font-weight: normal !important;
    font-size: 16px;
    padding: 7px 20px
}

h3#ship-to-different-address input#ship-to-different-address-checkbox {
    height: 20px;
    width: 20px;
    margin-right: 10px
}

h3#ship-to-different-address span {
    font-size: 30px;
    display: inline-flex
}

h3#ship-to-different-address label {
    margin-bottom: 0
}

textarea#order_comments {
    font-weight: 500;
    font-size: 18px
}

.woocommerce-checkout #order_review table {
    padding: 0
}

.woocommerce-checkout #order_review table.shop_table.woocommerce-checkout-review-order-table thead {
    background: #000;
    color: #fff;
    text-align: center
}

div#order_review table.shop_table th {
    width: 50%
}

.woocommerce-checkout #order_review table.shop_table.woocommerce-checkout-review-order-table tbody {
    text-align: center;
    font-size: 16px;
    font-weight: 500
}

div#right-menus ul.wmc-products {
    display: block !important;
    padding: 10px;
    height: auto
}

div#right-menus .wmc-details {
    padding: 10px 0
}

div#right-menus .wmc-details p {
    margin: 0
}

div#right-menus .wmc-bottom-buttons a {
    background-color: #000000 !important;
    border: 1px solid #fff
}

div#right-menus .wmc-content h3 {
    background: #c40b0b !important
}

article#post-8 .woocommerce-column.woocommerce-column--1.woocommerce-column--billing-address.col-1,
article#post-8 .woocommerce-column.woocommerce-column--2.woocommerce-column--shipping-address.col-2 {
    float: unset;
    width: 100% !important;
    flex: 100%;
    max-width: 100%;
    padding: 0
}

p.woocommerce-notice.woocommerce-notice--success.woocommerce-thankyou-order-received {
    font-size: 24px;
    font-weight: 500
}

ul.woocommerce-order-overview.woocommerce-thankyou-order-details.order_details {
    font-size: 22px;
    font-weight: 500;
    margin-top: 40px;
    background: #FFCC43;
    padding: 20px
}

ul.woocommerce-order-overview.woocommerce-thankyou-order-details.order_details li {
    display: inline-block;
    width: 20%;
    padding: 0;
    margin: 0;
    font-size: 20px
}

.woocommerce ul.order_details li strong {
    font-weight: 400;
    margin-top: 10px;
    font-size: 22px
}

article#post-8 h2 {
    font-size: 30px;
    margin-bottom: 16px;
    text-transform: uppercase;
    margin-top: 40px
}

table.woocommerce-table.woocommerce-table--order-details.shop_table.order_details {
    font-size: 20px
}

table.woocommerce-table.woocommerce-table--order-details.shop_table.order_details {
    font-size: 20px;
    border: none;
    background: #f8f8f8
}

table.woocommerce-table.woocommerce-table--order-details.shop_table.order_details thead {
    background: #000;
    color: #fff;
    text-align: center
}

table.woocommerce-table.woocommerce-table--order-details.shop_table.order_details thead th {
    width: 50%
}

table.woocommerce-table.woocommerce-table--order-details.shop_table.order_details tbody {
    text-align: center;
    font-size: 22px;
    font-weight: 500
}

table.woocommerce-table.woocommerce-table--order-details.shop_table.order_details tfoot th,
table.woocommerce-table.woocommerce-table--order-details.shop_table.order_details tfoot td {
    padding: 9px 20px
}

article#post-8 section.woocommerce-columns.woocommerce-columns--2.woocommerce-columns--addresses.col2-set.addresses address {
    font-size: 20px;
    border: none;
    background: #f8f8f8;
    font-weight: 500;
    padding: 20px
}

article#post-8 .woocommerce-order-details {
    margin-bottom: 0px !important
}

.overlay ul.sub-menu a:hover,
.overlay ul.sub-menu li.current-menu-item a {
    color: #000000 !important
}

div#Left-nav.overlay.closed a.closebtn {
    visibility: hidden
}

#menu-item-alllocation{
    scroll-behavior: smooth;
}

.menu-left-bottom .social-media {
    padding-left: 96px
}

.menu-left-bottom .social-media p a {
    padding: 0 4px !important
}

ul#menu-main {
    margin-top: 35px;
    margin-left: 100px
}

a.navbar-brand.navbar-brand-center {
    margin: 0 !important
}

.vcard-section .vcard-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 69px;
    grid-row-gap: 60px
}

.insta-gallery-feed .insta-gallery-list .insta-gallery-item .insta-gallery-icon.qligg-icon-video,
.qligg-mfp-wrap .insta-gallery-list .insta-gallery-item .insta-gallery-icon.qligg-icon-video {
    top: 24px !important;
    right: 10px !important;
    left: unset !important;
    opacity: 1
}

.insta-gallery-feed .insta-gallery-list .insta-gallery-item .insta-gallery-icon.qligg-icon-video:before {
    font-size: 21px
}

.qligg-mfp-wrap .mfp-arrow.mfp-arrow-right:before,
.qligg-mfp-wrap .mfp-arrow.mfp-arrow-left:before {
    color: white !important;
    font-size: 50px !important
}

.qligg-mfp-wrap .mfp-arrow.mfp-arrow-left:before {
    left: 10px
}

.qligg-mfp-wrap .mfp-arrow.mfp-arrow-right:before {
    left: -25px
}

.qligg-mfp-wrap .mfp-container .mfp-close {
    background-image: url(../../../../uploads/2022/03/offer-close.png);
    background-repeat: no-repeat;
    background-size: 100%;
    max-height: 75px !important;
    height: 100% !important
}

.qligg-mfp-wrap .mfp-container .mfp-close {
    right: 55px !important;
    top: 12% !important;
    opacity: 1;
    color: white !important
}

.col.footer-links {
    padding-top: 20px;
    padding-left: 0
}

.col.footer-links:last-child {
    padding-left: 15px
}

.dgwt-wcas-no-submit .dgwt-wcas-ico-magnifier {
    max-width: 16px !important
}

.single-product ul.products.columns-4 li.product p {
    padding: 0 40px;
    margin-top: 30px;
    margin-bottom: 20px
}

.single-product ul.products.columns-4 {
    margin: 0 -15px
}

.single-product div.related-products h2 {
    margin-bottom: 54px
}

section#services-grid .row-other-sevs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 54px;
    grid-row-gap: 100px
}

section#services-grid .mens-hair-content p {
    margin-bottom: 25px
}

section#services-grid .otherserv-card .card .card-body .card-text {
    margin-bottom: 38px;
    font-family: 'Helvetica Neue' !important;
    font-weight: 300
}

section#services-grid .otherserv-card .card .card-body {
    padding: 42px 0 0 0
}

section#services-grid .bk-consultation {
    margin-top: 100px
}

.offer-bottom .nav-link {
    border-radius: 0px !important
}

.woocommerce-account .woocommerce form.login,
.woocommerce-account .woocommerce form.register {
    height: 415px
}

.otherserv-card .card .card-body .card-title,
.skincare-top .container.skin-care-top h1,
.skincare-top .container.skin-care-top h3,
.glow-up .glowup-left h2,
.otherservs h2,
.skeyndor-content h2,
h2.guide-heading,
.news-letter h2,
.guides-content h3,
.servs-head-links a,
.shop-main .container.lhc h1,
.shop-brands h4,
.best-selling .container h4,
.shop-offers h4,
.single-product .summary.entry-summary h1,
.single-product .type-product h4,
.single-product div.related-products h2,
.our-service-header h2,
#offr-form-pop .offer-form-heading,
section.contact-section .address-details .salon-add h4,
section.contact-section .contact-main-form h3,
.salon-section .contact-salons h2,
section.single-course-content h2,
section.terms-section h4 {
    text-transform: capitalize
}

.woocommerce-account p {
    font-size: 25px
}

form.woocommerce-ResetPassword.lost_reset_password p {
    font-weight: 500
}

section.v-navigation span.woocommerce-Price-amount.amount bdi:after {
    display: none
}

.woocommerce a.remove {
    height: auto
}

.v-navigation .wmc-details h4,
.v-navigation div#right-menus .wmc-details p {
    font-size: 15px
}

.v-navigation .wmc-content h5 {
    font-size: 16px
}

.v-navigation .wmc-bottom-buttons a {
    font-size: 18px
}

.woocommerce-cart .woocommerce-notices-wrapper .woocommerce-message:last-child {
    margin-bottom: 50px
}

.nav-shop .servs-head-links {
    text-align: center
}

#services-grid .otherserv-card:nth-child(1) {
    display: none
}

#offer-serv-carousel .owl-nav .owl-next {
    right: -120px;
    position: absolute;
    background: transparent;
    top: 24%
}

#offer-serv-carousel .owl-nav .owl-prev {
    left: -120px;
    position: absolute;
    background: transparent;
    top: 24%
}

.our-service-header .form-control,
.our-service-header .wpcf7-select {
    border-radius: 0px !important;
    height: 40px !important
}

.modal-backdrop {
    background-color: #fff !important;
    opacity: 1 !important
}

#exampleModal {
    z-index: 999999 !important;
    overflow: hidden !important;
    background-color: #fff !important
}

.modal-header .close {
    position: absolute !important;
    right: 15% !important;
    top: 15% !important;
    font-size: 50px !important
}

.our-service-header input[type=submit],
.contact-form-bg input[type=submit] {
    background-color: #000 !important;
    border-color: #000 !important;
    color: #fff !important;
    border-radius: 50px !important;
    width: auto !important;
    padding: 0 40px !important
}

.contact-form-bg input[type=submit] {
    padding: 10px 40px !important;
    height: auto !important
}

.submit-wrap {
    margin-top: 42px
}

.page-template-template-offer .modal-backdrop.show {
    opacity: 1 !important
}

.modal-content {
    border: 0 solid rgba(0, 0, 0, .2) !important;
    border-radius: 0px !important;
    vertical-align: middle;
    display: table-cell !important
}

.contact-form-bg .form-control,
.contact-form-bg .wpcf7-select {
    border-radius: 15px !important;
    height: 60px !important;
    padding: 10px 20px !important;
    font-size: 16px !important;
    color: #A7A7A7 !important;
    font-weight: 500 !important
}

.contact-form-bg .form-control::placeholder {
    font-size: 16px !important;
    color: #A7A7A7 !important;
    font-weight: 500 !important
}

.modal-header {
    border-bottom: 0 solid #dee2e6 !important;
    border-radius: 0px !important
}

.salon-section h2 {
    margin-bottom: 0
}

.offer-form-heading {
    font-size: 34px;
    margin-bottom: 30px;
    text-align: center
}

.contact-section {
    padding-bottom: 90px;
    padding-top: 150px;
    position: relative;
    display: block;
    background-color: #F8F8F8
}

.contact-section:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 50%;
    background: rgb(255, 204, 67);
    height: 100%
}

.salon-add span {
    display: block !important
}

.salon-add {
    margin-bottom: 50px
}

.salon-add a {
    font-size: 36px;
    text-decoration: underline !important
}

.contact-main-form h3 {
    font-weight: 400;
    margin-bottom: 30px
}

.contact-form-bg .wpcf7 {
    max-width: 450px !important
}

.contact-section .address-details,
.contact-form-bg {
    position: relative;
    width: 100%;
    display: table
}

.salon-section {
    padding: 80px 0 80px;
    position: relative;
    display: block
}

.page-template-template-contact .salon-section {
    padding: 90px 0 190px
}

.offer-bottom .nav-link {
    display: inline-block;
    padding: 30px 4rem;
    background-color: #000000;
    font-size: 35px;
    font-weight: 500 !important;
    color: #FFFFFF !important;
    font-family: 'Neue Haas Grotesk Display Pro' !important
}

.contact-section .wpcf7-form.sent .contact-main-form {
    display: none
}

.contact-section .wpcf7-form.sent .wpcf7-response-output {
    display: block !important;
    font-size: 40px;
    border: none
}

.get-vurved-carousel .owl-dots {
    counter-reset: slides-num;
    position: absolute;
    top: 72.5%;
    left: 18.8%;
    margin-top: 15px
}

.get-vurved-carousel .owl-dots:after {
    content: counter(slides-num);
    display: inline-block;
    font-size: 20px;
    vertical-align: middle
}

.mt-80 {
    margin-top: 80px !important
}

.offer-caption {
    color: #fff;
    background-color: #ea1c1c;
    padding: 50px;
    text-align: center
}

.offer-img {
    width: 100%
}

.offer-caption h3 {
    color: #fff;
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 20px
}

.offer-caption p {
    color: #fff;
    margin-bottom: 0
}

.offer-caption a {
    color: #fff;
    text-decoration: underline !important
}

.offer-bottom {
    padding-bottom: 80px
}

.offer-caption a:hover {
    color: #fff;
    text-decoration: underline !important
}

.get-vurved-carousel .owl-dot {
    display: inline-block;
    counter-increment: slides-num;
    margin-right: 5px
}

.get-vurved-carousel .owl-dot span {
    display: none !important
}

.get-vurved-carousel .owl-dot.active:before {
    content: counter(slides-num) " / ";
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    position: absolute;
    left: 3px;
    top: 0
}

.v-navigation .wmc-cart-wrapper .wmc-count {
    top: 11px;
    right: -11px;
    background-color: #EA1C1C !important;
    height: 20px;
    width: 20px
}

.nav-shop .woocommerce ul.products {
    width: 100%;
    text-align: center
}

.nav-shop .woocommerce ul.products li {
    width: auto !important;
    float: unset !important;
    display: inline-block;
    margin: 0px !important;
    padding: 0 18px 0px !important
}

.woocommerce-shops .row {
    margin: 0px !important
}

.nav-shop .woocommerce ul.products li img,
.nav-shop .woocommerce ul.products li .count {
    display: none !important
}

.shop-offers .sp-wcsp-slider-area {
    padding: 0px !important
}

.entry-summary .quantity input::-webkit-outer-spin-button,
.entry-summary .quantity input::-webkit -inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.glide__arrow--left.glide__arrow {
    left: -70px !important
}

.glide__arrow.glide__arrow--right {
    right: -70px !important
}

.related-products section.related.products #carusel_poduct_related ul li {
    margin-left: 8px !important;
    margin-right: 8px !important
}

.product-main .slick-slide {
    padding: 50px;
    background-color: #f7f7f7
}

.wpgis-slider-for .btn-prev,
.wpgis-slider-for .btn-next {
    opacity: 1 !important;
    margin-left: 0px !important
}

.wpgis-slider-for .btn-next {
    margin-right: 0px !important
}

.wpgis-slider-nav {
    display: none
}

.woocommerce #content div.product div.summary,
.woocommerce div.product div.summary,
.woocommerce-page #content div.product div.summary,
.woocommerce-page div.product div.summary {
    width: 100%
}

.woocommerce #content div.product div.images,
.woocommerce div.product div.images,
.woocommerce-page #content div.product div.images,
.woocommerce-page div.product div.images {
    width: 100%
}

.single-product .table td,
.single-product .table th {
    padding-left: 0px !important;
    border-top: none
}

.onsale {
    display: none !important
}

.nav-shop {
    padding: 100px 0 10px;
    box-shadow: rgb(0 0 0 / 15%) -1px 2px 3px
}

.dgwt-wcas-search-wrapp {
    max-width: 100%;
    width: 40%;
    float: left;
    display: block
}

.woocommerce-result-count {
    display: block;
    width: 100%
}

.wmc-cart-wrapper.shortcode-wrapper .wmc-content {
    position: absolute !important
}

.wmc-cart-wrapper.shortcode-wrapper .wmc-cart img {
    width: auto !important
}

.navbar-expand-xl .navbar-nav .nav-link {
    padding: 0px !important
}

.navbar-expand-xl .navbar-nav li {
    padding: 0 19px !important
}

.archive .newsletter {
    padding: 110px 0 120px 0
}

.woocommerce-shops {
    position: relative
}

.footer {
    padding: 100px 0 30px 0;
    background-color: #fbfbfb
}

.newsletter {
    padding: 70px 0 100px 0;
    text-align: center
}

.news-letter h2 {
    font-size: 53px;
    margin: 35px 0 60px 0
}

.news-letter h2 span {
    display: block
}

.news-letter form input {
    border-radius: 50px !important;
    padding: 22px 20px 23px 20px;
    border: 2px solid #000;
    margin-right: 20px;
    width: auto
}

.news-letter form #subscribe-btn {
    border-radius: 50px !important;
    padding: 10px 20px 11px 20px;
    border: 2px solid #000;
    background: #000;
    color: #fff !important
}

.insta .insta-row img {
    width: 100%
}

.insta .insta-row {
    margin-bottom: 15px
}

.instagram .container.insta,
.footer .footer-content.container {
    max-width: 1600px
}

.instagram .insta-row .col-lg-3 {
    padding-left: 8px;
    padding-right: 8px
}

.left-footer a.bkapp-black {
    position: absolute;
    bottom: 0;
    left: 12px
}

.footer-content .footer-links li a {
    color: #ffffff !important;
    line-height: 28px
}

.footer {
    padding: 100px 0 30px 0;
    background-color: #fbfbfb
}

.product-additional-information {
    margin-top: 20px
}

.single-product .newsletter {
    padding: 110px 0 120px 0
}

.footer .bottom-footer {
    margin-top: 100px;
    display: inline-block;
    width: 100%
}

.bottom-footer .copyrights {
    float: left;
    padding-top: 14px;
    color: white;
}

.bottom-footer .social-media {
    float: right;
    font-size: 28px
}

.single-product .product-description {
    margin-top: 60px
}

.left-footer a.bkapp-black {
    position: absolute;
    bottom: 0;
    left: 12px;
    font-size: 20px;
    font-family: 'Neue Haas Grotesk Display Pro' !important;
    font-weight: 500 !important
}

.our-service-header {
    padding-top: 150px
}

.our-service-header h2 {
    text-align: center;
    font-size: 222px;
    color: rgb(255, 204, 67);
    z-index: 999;
    position: relative;
    font-weight: 300
}

.our-service-header h2 span,
.our-service-header h2 strong {
    font-style: italic;
    font-weight: 300
}

.mens-hair-content h3 {
    text-transform: capitalize;
    font-size: 45px;
    font-weight: 500
}

.our-servs-content h3 {
    font-size: 43px
}

.our-servs-content p {
    font-size: 20px;
    font-weight: 400;
    padding-right: 176px
}

.mens-hair-content p {
    font-size: 20px;
    padding-right: 122px;
    margin-bottom: 40px
}

.services-mens-hair .row {
    align-items: center
}

.services-mens-hair a {
    font-size: 20px;
    display: block
}

.services-mens-hair {
    margin-top: -255px;
    margin-bottom: 145px
}

.mens-hair-content {
    padding-top: 200px;
    padding-left: 7.5em
}

a.serv-know-more {
    color: #000;
    text-decoration: underline !important;
    font-size: 20px
}

.our-other-services a.bkapp-black {
    font-size: 22px
}

.our-other-services .col-lg-4 {
    margin-bottom: 100px
}

.our-servs-grid {
    padding: 0 15px;
    margin-bottom: 20px
}

.our-other-services .container,
.our-service-header .container {
    padding: 0;
    max-width: 85% !important;
    width: 85% !important;
    margin: auto
}

.mens-hair-image {
    padding: 0
}

.our-servs-content {
    margin-top: 30px
}

.bk-consultation {
    text-align: center;
    margin-top: 108px
}

.our-other-services {
    margin-bottom: 136px
}

.salon-add h4 {
    font-weight: 400;
    font-size: 50px
}

.salon-add h4 i {
    font-weight: 500
}

.recent-blog {
    padding: 80px 0 60px;
    position: relative;
    display: block
}

.recent-blog .pt-cv-content {
    line-height: 30px
}

.recent-blog .pt-cv-title {
    margin-top: 10px !important;
    margin-bottom: 15px
}

.recent-blog .pt-cv-meta-fields {
    margin-top: 20px;
    margin-bottom: 20px
}

.recent-blog .pt-cv-view .pt-cv-ifield {
    margin-bottom: 30px !important
}

.recent-blog #pt-cv-view-11bcbb7u35 .pt-cv-readmore {
    background-color: #fff !important
}

.pt-cv-wrapper .pagination>li>a,
.pt-cv-wrapper .pagination>li>span {
    border-radius: 50px !important
}

.pt-cv-grid .pt-cv-content-item .dashicons {
    display: none
}

.recent-blog #pt-cv-view-11bcbb7u35 .pt-cv-readmore:hover {
    background-color: #fff !important
}

.recent-blog h3 {
    font-size: 42px
}

.mt-50 {
    margin-top: 50px !important
}

.blog-main {
    padding: 140px 0 60px;
    position: relative;
    display: block;
    background-color: #f7f7f7
}

.blog-main.latest-cat {
    padding: 100px 0 60px !important
}

.card-feature-img.home-last img {
    height: 96%;
    object-fit: cover;
    object-position: center
}

.blog-main.latest-cat .project-card .post-categories {
    position: absolute;
    top: 20px;
    left: 20px
}

.blog-main .project-card {
    position: relative;
    margin-bottom: 40px;
    border-radius: 10px;
    overflow: hidden
}

.blog-main .card-feature-img {
    position: relative
}

.blog-main .card-feature-img img {
    width: 100%
}

.blog-main .card-feature-img:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: -moz-linear-gradient(top, transparent 0%, transparent 18%, rgba(0, 0, 0, .8) 99%, rgba(0, 0, 0, .8) 100%);
    background: -webkit-linear-gradient(top, transparent 0%, transparent 18%, rgba(0, 0, 0, .8) 99%, rgba(0, 0, 0, .8) 100%);
    background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(18%, transparent), color-stop(99%, rgba(0, 0, 0, .8)), to(rgba(0, 0, 0, .8)));
    background: -o-linear-gradient(top, transparent 0%, transparent 18%, rgba(0, 0, 0, .8) 99%, rgba(0, 0, 0, .8) 100%);
    background: linear-gradient(to bottom, transparent 0%, transparent 18%, rgba(0, 0, 0, .8) 99%, rgba(0, 0, 0, .8) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#cc000000', GradientType=0)
}

.blog-main .project-card .post-categories {
    list-style-type: none;
    padding-left: 0
}

.blog-main .project-card .post-categories li {
    display: inline-block;
    padding: 4px 20px;
    border-radius: 4px;
    font-weight: 700;
    font-size: 14px;
    text-transform: capitalize;
    background-color: #d60000 !important;
    color: #fff
}

.single-banner-middle .post-categories {
    list-style-type: none;
    padding-left: 0
}

.single-banner-middle .post-categories li {
    display: inline-block;
    padding: 4px 20px;
    border-radius: 4px;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    background-color: #d60000 !important;
    color: #fff
}

.single-banner-middle .post-categories li a {
    color: #fff !important;
    text-transform: capitalize
}

.blog-main .project-card .post-categories li a,
.blog-main .project-card .post-categories li a:hover {
    color: #fff !important
}

.blog-main .project-card .card-desc {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    padding: 0 30px;
    z-index: 99;
    color: #fff
}

.blog-main .project-card .card-desc h3 {
    color: #fff !important
}

.single-banner-img .single-banner {
    width: 100%;
    height: auto
}

.single-banner-img {
    position: relative
}

.single-header {
    position: relative
}

.single-banner-caption {
    text-align: center;
    width: 100%;
    position: absolute;
    display: table;
    top: 50%;
    max-width: 65%;
    margin: auto !important;
    left: 0;
    right: 0;
    transform: translateY(-50%)
}

.single-banner-middle {
    vertical-align: middle;
    display: table-cell;
    position: relative;
    color: #fff
}

.single-banner-img:before {
    background: rgb(0 0 0 / 60%);
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    right: 0;
    height: 100%;
    transform: translateY(-50%)
}

.single-content-section {
    position: relative;
    display: block;
    padding: 100px 0
}

.checkout.woocommerce-checkout .col-md-7,
.checkout.woocommerce-checkout .col-md-5 {
    float: left
}

.wwfruhwd-container,
.nijiydhk-container {
    display: none !important
}

body.wwfruhwd-shown:not(.wwfruhwd-no-backdrop):not(.wwfruhwd-toast-shown),
body.nijiydhk-shown:not(.nijiydhk-no-backdrop):not(.nijiydhk-toast-shown) {
    overflow: unset !important
}

.vurve-login .col-6 {
    float: left
}

section.other-services.no-related-posts {
    display: none
}

.woocommerce-checkout div.col2-set.addresses {
    display: none
}

a.button.wc-backward {
    background-color: #dfdcde !important
}

.woocommerce-checkout div#content.container {
    max-width: 80%;
    width: 80%;
    margin: auto
}

.wishlist-title.wishlist-title-with-form {
    margin-bottom: 20px
}

.wishlist-title.wishlist-title-with-form h2 {
    margin-bottom: 0px !important;
    font-size: 26px;
    font-weight: 400;
    text-transform: capitalize
}

table.shop_table.cart.wishlist_table.wishlist_view.traditional.responsive {
    font-size: 20px
}

table.shop_table.cart.wishlist_table.wishlist_view.traditional.responsive td.product-thumbnail {
    width: 15%
}

.wishlist_table tr td.product-thumbnail a {
    height: 100%;
    width: fit-content;
    display: block
}

.woocommerce-wishlist td.product-stock-status,
.woocommerce-wishlist td.product-price {
    text-align: left
}

.wishlist_table .product-add-to-cart a {
    background: #000;
    color: #fff !important;
    font-size: 18px;
    border-radius: 31px;
    padding: .1em 1em;
    font-family: 'Helvetica Neue' !important;
    font-weight: normal !important
}

.woocommerce-wishlist h4.yith-wcwl-share-title {
    margin-bottom: 15px !important;
    font-size: 26px;
    font-weight: 400;
    text-transform: capitalize;
    margin-top: 10px
}

.woocommerce-wishlist .yith-wcwl-share ul li {
    margin-right: 5px
}

.woocommerce-wishlist .yith-wcwl-share ul li a {
    background: #000;
    background-color: black !important;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 34px;
    min-height: 34px
}

.woocommerce-checkout form.woocommerce-form.woocommerce-form-login.login p.form-row {
    display: flex;
    align-items: center;
    margin-top: 10px
}

.woocommerce-checkout form.woocommerce-form.woocommerce-form-login.login label.woocommerce-form__label.woocommerce-form__label-for-checkbox.woocommerce-form-login__rememberme {
    margin-right: 20px;
    display: flex;
    align-items: center;
    gap: 10px
}

.woocommerce-checkout form.woocommerce-form.woocommerce-form-login.login button.woocommerce-button.button.woocommerce-form-login__submit {
    margin: 0;
    padding: 8px 25px
}

.woocommerce p {
    font-size: 20px
}

.woocommerce-error li,
.woocommerce-info li,
.woocommerce-message li,
.alert-info,
.woocommerce-info {
    font-size: 20px
}

.woocommerce .woocommerce-info a:hover {
    color: #000
}

.home .qligg-mfp-wrap .mfp-container .mfp-content {
    top: 3%
}

.home .qligg-mfp-wrap .mfp-container .mfp-content .mfp-figure,
.home .qligg-mfp-wrap .mfp-container .mfp-content .mfp-figure>img,
.home .qligg-mfp-wrap .mfp-container .mfp-content .mfp-figure>video {
    max-height: 60vh !important
}

.single-product .table {
    width: fit-content
}

.single-product .table td {
    min-width: 300px
}

.related-products ul.products li.product,
.related-products ul.products li.product {
    flex: unset !important
}

.single-product .related-products .glide__arrow {
    background-color: transparent !important
}

.related-products .glide__arrow--left.glide__arrow img {
    content: url(../../../../../images/circle-back.png);
    z-index: 1
}

section.woocommerce-shops div#wpfBlock_1 {
    display: none
}

p.prod-detail-desc {
    font-size: 18px;
    margin: 20px 0 30px;
    font-weight: 500
}

.single-product .product .product-additional-information {
    padding: 30px 0
}

.prod-add-infor p {
    margin-bottom: 16px
}

.single-product .related-products {
    margin-top: 60px
}

.prod-add-infor h1,
.prod-add-infor h2,
.prod-add-infor h3,
.prod-add-infor h4,
.prod-add-infor h5,
.prod-add-infor h6 {
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2
}

div#heateor_sss_sharing-2 a {
    margin-right: 8px
}

div#heateor_sss_sharing-2 a span {
    height: 35px !important;
    width: 35px !important
}

section.our-services a.hservs-link-re {
    position: relative;
    z-index: 10;
    display: block
}

.prod-add-infor ol,
.prod-add-infor ul {
    padding-left: 20px
}

.prod-add-infor ol li {
    list-style-type: decimal
}

.prod-add-infor li {
    font-size: 18px;
    line-height: 1.7;
    font-weight: 500
}

.prod-add-infor ol li::marker,
.prod-add-infor p {
    font-weight: 500
}

a.serv-know-more:hover {
    color: #000 !important;
    text-decoration: underline !important
}

.home section.apprvd-products .apprv-prod-content a.btn.bkapp-black,
section.skeyndor-skincare a.btn.bkapp-black,
.page-template-template-services section.apprvd-products.shopnow a.btn.bkapp-black {
    display: none
}

.comming-soon {
    font-size: 28px;
    font-weight: 300;
    color: #170E07;
    font-style: italic
}

.get-vurved-carousel .owl-dots:after {
    padding-left: 9px
}

.abt-journey-slides.owl-carousel .owl-stage {
    margin: auto
}

section.about-head .container {
    max-width: 72% !important;
    width: 72% !important;
    margin: auto
}

.about-head-content h1 {
    font-size: 132px;
    color: #000000;
    font-weight: 300;
    margin: 80px 0 70px
}

.about-head-content h1 i {
    display: block;
    font-weight: 300
}

.page-template-template-about h2 {
    font-size: 65px;
    font-weight: 300;
    text-transform: capitalize;
    margin-bottom: 20px
}

.page-template-template-about h2 i {
    text-transform: capitalize
}

.about-head-content p {
    font-size: 18px;
    max-width: 68%;
    margin: auto;
    font-weight: 500;
    line-height: 35px
}

.whovr-abt {
    margin-top: 80px;
    position: relative
}

.whvr-abt-h2 {
    font-size: 138px;
    color: rgb(255, 204, 67);
    font-weight: 300;
    text-transform: capitalize;
    margin-bottom: 20px;
    position: absolute;
    bottom: 0;
    left: -1.5em
}

.whvr-abt-h2 i {
    text-transform: capitalize
}

.contct-salons-address p a {
    display: block;
    margin-bottom: 2px
}

#offr-form-pop span.wpcf7-form-control-wrap.voffers input {
    background-color: #e9ecef !important;
    cursor: not-allowed
}

.course-additional-details h5 strong {
    color: #9E9E9E;
    text-transform: capitalize;
    margin-right: 5px;
    font-weight: 500
}

,
section.about-journey .container {
    max-width: 68% !important;
    width: 68% !important;
    margin: auto
}

section.about-head {
    margin-bottom: 250px
}

.abt-journy-title {
    font-size: 65px;
    text-align: center;
    margin-bottom: 77px
}

.abt-journy-title i {
    margin-right: 5px
}

.abt-grid-desc {
    font-size: 30px;
    margin-top: 20px;
    font-weight: 500;
    text-transform: capitalize
}

section.about-journey {
    margin-bottom: 0
}

section.about-journey.journey-yrs {
    margin-bottom: 100px
}

section.about-journey.journey-yrs .container {
    max-width: 75% !important
}

section.about-journey .container {
    max-width: 92% !important;
    width: 92% !important;
    margin: auto
}

.abt-grid-desc span {
    font-size: 20px;
    font-weight: 300;
    display: block
}

.abt-journey-slides {
    position: relative
}

.abt-journey-slides .owl-nav {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: auto
}

.abt-journey-slides.owl-theme .owl-nav [class*=owl-] {
    background: transparent !important;
    position: absolute;
    top: -3em
}

.abt-journey-slides.owl-theme .owl-nav .owl-prev {
    left: -5em
}

.abt-journey-slides.owl-theme .owl-nav .owl-next {
    right: -5em
}

section.about-cares {
    background-color: #383737;
    padding: 180px 0;
    color: #fff
}

.abt-care-left h2 {
    font-size: 60px;
    margin-bottom: 1.2em
}

.abt-care-left {
    padding-left: 18em;
    padding-right: 11em
}

.abt-care-left p {
    font-weight: 300;
    font-size: 21px;
    line-height: 33px
}

.abt-care-left h3 {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 20px
}

div#abt-care-sliderr .owl-nav {
    position: absolute;
    bottom: -1em;
    left: 0;
    right: 9em;
    margin: 0 !important
}

div#abt-care-sliderr.owl-theme .owl-nav [class*=owl-] {
    background: transparent !important
}

div#abt-care-sliderr .owl-dots {
    position: absolute;
    left: 18em;
    bottom: 1.1%
}

div#abt-care-sliderr .owl-dot span {
    display: none !important
}

div#abt-care-sliderr .owl-dots:after,
div#abt-care-sliderr .owl-dot.active:before {
    font-size: 24px !important;
    font-family: 'Helvetica Neue' !important;
    font-weight: normal !important
}

div#abt-care-sliderr .owl-dot.active:before {
    content: counter(slides-num) "/ ";
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    position: absolute;
    left: 3px;
    top: 0
}

div#abt-care-sliderr .owl-dots:after {
    content: counter(slides-num);
    display: inline-block;
    font-size: 20px;
    vertical-align: middle
}

div#abt-care-sliderr .owl-dots:after {
    padding-left: 12px
}

div#abt-care-sliderr .owl-dot {
    display: inline-block;
    counter-increment: slides-num;
    margin-right: 5px
}

div#abt-care-sliderr .owl-dots {
    counter-reset: slides-num;
    margin-top: 15px
}

.abt-btn-mini {
    font-size: 15px;
    font-weight: 300;
    color: #000
}

.abt-btm-wrap .d-flex {
    font-size: 53px;
    margin: 47px 0 0 0
}

.abt-btm-wrap .d-flex span {
    margin: 0 14px;
    font-size: 58px
}

.abt-btm-wrap a {
    color: #000000 !important
}

.page-template-template-about .news-letter h2 {
    font-size: 53px !important;
    font-weight: 300;
    text-transform: capitalize;
    margin: 40px 0 65px 0
}

.page-template-template-about .news-letter h2 i {
    text-transform: capitalize
}

.course-additional-details h3,
.card.vcourse-card h5.course-amount {
    display: none
}

span.author {
    display: none !important
}

.recent-blog .pt-cv-meta-fields span.glyphicon.glyphicon-calendar {
    margin-left: 0px !important
}

#mob-footer {
    display: none
}

.our-services .bk-consultation {
    margin-top: 110px
}

a#whatsapp-button img {
    height: 65px
}

.form-control:focus,
.widget_archive select:focus,
.widget_categories select:focus,
.wpcf7 .wpcf7-validation-errors:focus,
.wpcf7 input[type=color]:focus,
.wpcf7 input[type=date]:focus,
.wpcf7 input[type=datetime-local]:focus,
.wpcf7 input[type=datetime]:focus,
.wpcf7 input[type=email]:focus,
.wpcf7 input[type=file]:focus,
.wpcf7 input[type=month]:focus,
.wpcf7 input[type=number]:focus,
.wpcf7 input[type=range]:focus,
.wpcf7 input[type=search]:focus,
.wpcf7 input[type=submit]:focus,
.wpcf7 input[type=tel]:focus,
.wpcf7 input[type=text]:focus,
.wpcf7 input[type=time]:focus,
.wpcf7 input[type=url]:focus,
.wpcf7 input[type=week]:focus,
.wpcf7 select:focus,
.wpcf7 textarea:focus {
    box-shadow: none !important
}

#offr-form-pop .offer-form .offers-submit input,
#offr-form-pop .offer-form .offers-submit input:focus {
    font-weight: 400
}

#offr-form-pop .wpcf7 form .wpcf7-response-output {
    margin-top: 0px !important
}

.mens-hair-content p,
.otherserv-card .card .card-body .card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    max-height: 5em;
    font-weight: 500
}

.glowup-table td strong {
    font-size: 21px
}

.glowup-table td p {
    font-weight: 500
}

.our-academy .row.no-gutters .left-acad-col {
    padding-left: 17.5em
}

.left-acad {
    padding: 100px 0
}

.single-makeup section.faq-bridal {
    display: none
}

[type=button] {
    -webkit-appearance: none !important
}

section.recent-blog .pt-cv-pagination-wrapper {
    text-align: center;
    margin-top: 60px
}

.recent-blog #pt-cv-view-11bcbb7u35+.pt-cv-pagination-wrapper .pagination .cv-pageitem-number.active a {
    color: #ffffff !important
}

.pt-cv-taxoterm.above_title a {
    color: #ffffff !important;
    font-family: 'Neue Haas Grotesk Display Pro' !important;
    font-weight: 300 !important;
    padding: 2px 20px;
    border-radius: 4px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: #d60000 !important;
    color: #fff;
    margin: 0px !important;
    font-size: 16px
}

.pt-cv-taxoterm.above_title {
    margin-top: 18px !important;
    margin-bottom: 25px !important
}

.pt-cv-taxoterm.above_title a {
    display: none
}

.pt-cv-taxoterm.above_title a:first-child {
    display: inline-block !important
}

.recent-blog .pt-cv-meta-fields {
    position: absolute;
    top: 204px;
    right: 0
}

.recent-blog .pt-cv-meta-fields span,
.recent-blog .pt-cv-meta-fields time {
    font-size: 18px
}

span.entry-date {
    position: relative
}

span.entry-date:before {
    content: "\e109";
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.recent-blog .pt-cv-meta-fields {
    margin-top: 13px
}

.blog-rep-content h1,
.blog-rep-content h2,
.blog-rep-content h3,
.blog-rep-content h4 {
    font-size: 24px;
    font-style: normal !important;
    line-height: normal;
    font-weight: 400;
    margin-bottom: 10px
}

.recent-blog .pt-cv-title a,
.recent-blog #pt-cv-view-11bcbb7u35 .pt-cv-title a {
    text-transform: unset !important
}

@media (min-width:700px) {

    .our-services .services p span.readMore,
    .our-services .services p span.readLess {
        display: none
    }
}

@media screen and (min-width:1900px) {
    .container {
        max-width: 80% !important;
        width: 80% !important;
        margin: auto
    }
}

@media screen and (min-width:1220px) and (max-width:1650px) {
    .glow-up a.bkapp-white {
        font-size: 16px !important
    }

    .pt-cv-taxoterm.above_title a {
        font-size: 14px;
        padding: 1px 20px
    }

    .blog-rep-content h1,
    .blog-rep-content h2,
    .blog-rep-content h3,
    .blog-rep-content h4 {
        font-size: 18px
    }

    .vurve-course-details-content {
        max-height: 2.5em
    }

    .recent-blog .pt-cv-title a,
    .recent-blog #pt-cv-view-11bcbb7u35 .pt-cv-title a {
        line-height: 28px;
        font-size: 20px !important
    }

    .pt-cv-taxoterm.above_title {
        margin-top: 14px !important;
        margin-bottom: 17px !important
    }

    section.our-salons .salonpopimg-slide .owl-nav img {
        width: fit-content !important;
        height: 40px !important
    }

    .container.faq-brid-container {
        max-width: 70% !important
    }

    .menu-left-bottom {
        padding-bottom: 40px
    }

    section.blog-main .btop-two-cols a img {
        height: 93%;
        object-fit: cover
    }

    .single-banner-caption {
        max-width: 60%
    }

    .recent-blog .pt-cv-meta-fields span,
    .recent-blog .pt-cv-meta-fields time {
        font-size: 14px
    }

    ol.blog-rep-lists {
        margin-top: 20px
    }

    ul.tag-cat-lists li {
        font-size: 14px
    }

    .comment-metadata a time {
        font-size: 14px
    }

    div#comments .comment-body .reply {
        margin-left: 5.9em
    }

    div#comments .comment-content,
    em.comment-awaiting-moderation {
        padding-left: 5.8em
    }

    div#comments ol.children .comment-content {
        padding-left: 5.8em !important
    }

    div#comments ol.children .reply {
        margin-left: 5.9em !important
    }

    ol.blog-rep-lists li .blog-rep-titles {
        font-size: 26px;
        margin-bottom: 17px
    }

    div#glow-carousel h3 {
        font-size: 22px
    }

    .bridal-make-card .card .card-body {
        padding: 25px 0 0 0px !important
    }

    .bridal-make-card .card .card-body a {
        font-size: 15px !important
    }

    section.bridal-make-header h2 {
        font-size: 50px !important
    }

    .bridal-header-content {
        margin: 50px 0 80px !important
    }

    .bridal-make-card .card .card-body .card-title {
        margin-bottom: 0px !important;
        font-size: 22px !important
    }

    .bridal-header-content p {
        font-size: 16px !important
    }

    .container.vstate-of-mind {
        padding: 0
    }

    #our-salon-carousel .owl-next {
        top: 10px;
        position: absolute
    }

    #our-salon-carousel .owl-prev {
        top: 10px;
        position: absolute
    }

    * p {
        font-size: 16px
    }

    section.our-academy .row.no-gutters .left-acad-col {
        padding-left: 9em
    }

    .v-navigation .vnav-left.col-lg-4 {
        padding-left: 20px
    }

    .left-acad {
        padding: 60px 0
    }

    section#services-grid .otherserv-card .card .card-body {
        padding: 25px 0 0 0
    }

    .v-navigation .vnav-right.col-lg-4 {
        padding-right: 20px
    }

    #bookapp-btn {
        padding: 7px 20px 6px 20px;
        font-size: 14px
    }

    .navbar-expand-xl .navbar-nav li {
        padding: 0 10px !important
    }

    .user-icon {
        height: 20px
    }

    .v-navigation .wmc-cart-wrapper .wmc-cart img {
        height: 20px
    }

    .v-navigation .wmc-cart-wrapper .wmc-count {
        top: 12px;
        right: -7px;
        height: 15px;
        width: 15px;
        font-size: 10px
    }

    .vstateof-mind {
        padding: 100px 0 338px 0
    }

    .vstate-of-mind h1 {
        font-size: 90px
    }

    .vstate-of-mind p {
        max-width: 70%
    }

    section.bridal-enquiry-form {
        padding: 115px 0 100px !important
    }

    .vstate-of-mind p {
        font-size: 16px;
        margin: 10px auto 35px
    }

    .vcenter-image {
        margin-top: 65px
    }

    a.bkapp-black,
    a.bkapp-white,
    section.apprvd-products a.bkapp-black {
        padding: 6px 25px 9px 25px !important;
        font-size: 16px;
        line-height: 1.5
    }

    div#our-salon-carousel .owl-nav img {
        width: 90%
    }

    .vmiddle-img {
        top: 88%
    }

    .get-vurved {
        padding-top: 436px;
        height: 135.5vh;
        margin-top: -623px
    }

    .vget-left h2,
    .our-services .services h2,
    .apprv-prod-right h2 {
        font-size: 36px
    }

    .vget-left p {
        margin: 10px 0 40px 0;
        padding-right: 58px;
        font-size: 16px
    }

    .our-services .services {
        padding-bottom: 30px
    }

    .our-services {
        padding: 120px 0 140px
    }

    .vserv-list {
        margin: 0 0 0
    }

    .vserv-list ol {
        padding-top: 15px
    }

    .vserv-list .vservices li a {
        font-size: 28px
    }

    .vserv-list .vservices li {
        margin-bottom: 10px
    }

    .right-float-img {
        left: 10%
    }

    .left-float-img {
        width: 17%;
        right: 10%
    }

    .our-services .services p {
        max-width: 800px
    }

    .apprv-prod-right h2 {
        margin-bottom: 20px
    }

    .our-services .services.salons p {
        max-width: 800px
    }

    .salon-carousel-content p span {
        font-size: 20px;
        margin-bottom: 0
    }

    .salon-carousel-content p {
        font-size: 14px;
        margin-top: 20px;
        margin-bottom: 0
    }

    .newsletter {
        padding: 100px 0 80px !important
    }

    .news-sub-form input#subscribe-btn {
        padding: 12px 15px 13px !important;
        font-size: 15px !important;
        width: 80%
    }

    .news-sub-form input#subscribe-mail {
        padding: 24px 20px 24px !important;
        width: 75%;
        margin-left: auto;
        margin-right: 0
    }

    .vcard-section {
        padding: 120px 0 100px 0
    }

    .vcard-section .card-title {
        margin-bottom: 10px;
        margin-top: 0;
        font-size: 22px
    }

    .newsletter h6 {
        font-size: 14px
    }

    .news-letter h2 {
        font-size: 36px;
        margin: 10px 0 30px 0
    }

    .news-letter form input {
        padding: 21px 50px 20px 25px !important;
        font-size: 15px !important;
        border: 1px solid #000
    }

    .news-letter form #subscribe-btn {
        padding: 10px 25px !important;
        font-size: 14px !important;
        border: 1px solid #000 !important
    }

    .instagram {
        padding: 100px 0 96px 0
    }

    .instagram .insta h3 {
        font-size: 32px;
        margin-bottom: 35px
    }

    .instagram .container.insta,
    .footer .footer-content.container {
        max-width: 1200px !important
    }

    .footer {
        padding: 70px 0 20px 0
    }

    .footer .bottom-footer {
        margin-top: 60px
    }

    .footer .col.footer-links ol {
        padding-left: 6px
    }

    .overlay li a {
        font-size: 19px
    }

    .footer .col.footer-links h4 {
        font-size: 18px
    }

    .footer-content .footer-links li a {
        font-size: 13px
    }

    .bottom-footer .social-media a {
        font-size: 18px
    }

    .overlay .closebtn {
        font-size: 45px
    }

    .nav-shop ul.list-unstyled li a {
        font-size: 16px
    }

    .shop-main .container.lhc h1 {
        font-size: 45px
    }

    .shop-main .container.lhc p {
        font-size: 24px
    }

    .best-selling .container h4 {
        font-size: 14px
    }

    .best-selling {
        padding: 50px 0 64px 0
    }

    .best-selling .container h4 {
        margin-bottom: 30px
    }

    .single-product .summary.entry-summary h4 {
        font-size: 16px
    }

    .single-product .summary.entry-summary h1 {
        font-size: 26px
    }

    .single-product .summary.entry-summary h5 {
        font-size: 14px
    }

    .single-product .summary.entry-summary p.price {
        font-size: 20px
    }

    .single-product .summary.entry-summary button.single_add_to_cart_button.button.alt {
        font-size: 14px;
        padding: 14px 20px 14px 20px
    }

    .single-product .type-product h4 {
        font-size: 22px
    }

    .single-product .table-responsive .table {
        font-size: 16px
    }

    .single-product .table td:nth-child(2) {
        font-weight: 500
    }

    .our-service-header h2 {
        font-size: 120px
    }

    .our-service-header {
        padding-top: 130px !important;
        padding-bottom: 10px
    }

    .services-mens-hair {
        margin-top: -135px;
        margin-bottom: 75px
    }

    .mens-hair-content h3,
    .our-servs-content h3,
    .page-template-template-services .otherserv-card .card .card-body .card-title {
        line-height: 28px;
        font-size: 22px;
        margin-bottom: 5px
    }

    .otherserv-card .card .card-body a {
        font-size: 15px
    }

    .otherserv-card .card .card-body .card-text {
        font-size: 15px;
        margin-bottom: 15px !important;
        line-height: 21px
    }

    section#services-grid .bk-consultation {
        margin-top: 70px
    }

    .servs-head-links a {
        font-size: 16px !important
    }

    .skin-care-row {
        margin-top: -9em
    }

    .skincare-top {
        padding-bottom: 0;
        padding-top: 80px
    }

    .skincare-top .container.skin-care-top h1 {
        font-size: 110px;
        padding-left: 11vh
    }

    .skincare-top .container.skin-care-top h3 {
        font-size: 30px;
        margin-bottom: 14px
    }

    .skincare-top .sk-top-right p {
        font-size: 16px;
        margin-bottom: 25px
    }

    .glow-up {
        padding: 130px 0
    }

    .glowup-inner {
        padding: 0 0 110px
    }

    .glow-up .glowup-left p {
        font-size: 18px
    }

    .glowup-right.fullw-img {
        top: 0
    }

    .col-lg-6.glowup-left {
        padding-top: 4em;
        padding-left: 4em
    }

    .glow-up .container {
        max-width: 85% !important
    }

    .rate-card a {
        font-size: 16px
    }

    .servs-head-links li {
        display: inline-block;
        padding-right: 10px;
        padding-left: 10px
    }

    section#services-grid .row-other-sevs {
        grid-column-gap: 50px;
        grid-row-gap: 55px
    }

    .mens-hair-content p {
        font-size: 15px;
        padding-right: 30px;
        margin-bottom: 16px;
        line-height: 21px
    }

    a.serv-know-more {
        font-size: 15px
    }

    .our-servs-grid,
    .mens-hair-image {
        padding: 0 7px
    }

    .mens-hair-content {
        padding-top: 70px;
        padding-left: 15px
    }

    .our-servs-content p {
        font-size: 16px;
        padding-right: 88px
    }

    .bk-consultation {
        margin-top: 60px
    }

    .our-other-services {
        margin-bottom: 110px
    }

    .our-other-services a.bkapp-black {
        font-size: 16px
    }

    .apprvd-products .apprv-prod-right .apprv-prod-content {
        padding-left: 130px
    }

    .bk-consultation {
        margin-top: 60px !important
    }

    .our-other-services .col-lg-4 {
        margin-bottom: 30px
    }

    .instagram .container.insta,
    .footer .footer-content.container {
        max-width: 88% !important;
        width: 88% !important;
        margin: auto
    }

    .bottom-footer .social-media {
        font-size: 22px
    }

    .get-vurved-carousel .owl-dots:after,
    .get-vurved-carousel .owl-dot.active:before {
        font-size: 14px !important
    }

    .glowup-programme {
        padding: 50px 0;
        margin-bottom: 80px
    }

    .glowup-table td p {
        font-size: 16px;
        margin-bottom: 7px
    }

    .glowup-table td:nth-child(2) {
        font-size: 18px
    }

    #glow-carousel .owl-nav img {
        height: 30px
    }

    .single .other-services {
        padding: 60px 0 52px
    }

    .single .other-services .container.otherservs h3 {
        font-size: 35px;
        margin-bottom: 30px
    }

    .single .other-services .otherserv-card .card .card-body {
        padding: 15px 0
    }

    .glow-up .glowup-left h2 {
        margin-bottom: 20px
    }

    .otherservs h2 {
        font-size: 36px;
        margin-bottom: 30px
    }

    .container.otherservs {
        max-width: 84% !important
    }

    #other-serv-carousel .owl-nav .owl-next {
        right: -6em
    }

    #other-serv-carousel .owl-nav .owl-prev {
        left: -6em
    }

    #other-serv-carousel .owl-nav img {
        height: 22px;
        width: 100%
    }

    .single .other-services .otherserv-card .card .card-body h3 {
        font-size: 17px;
        margin-bottom: 10px;
        line-height: 24px
    }

    .single .otherserv-card .card .card-body .card-text {
        font-size: 15px;
        line-height: 21px
    }

    .single .other-services .otherserv-card .card .card-body a {
        font-size: 15px
    }

    .skeyndor-content {
        padding-left: 6em
    }

    .skeyndor-content h2 {
        font-size: 36px;
        margin-bottom: 18px
    }

    .guides-content h3 {
        line-height: 30px;
        font-size: 24px;
        margin-bottom: 15px
    }

    .comming-soon {
        font-size: 21px
    }

    .single-services .how-to-guide {
        padding: 100px 0 100px
    }

    h2.guide-heading {
        margin-top: 15px;
        font-size: 120px;
        margin-bottom: 0
    }

    .postid-1797 .otherservs h2 {
        margin-bottom: 50px
    }

    .guides-sk li {
        margin-bottom: 0
    }

    .guides-sk {
        padding-left: 7em
    }

    .guides-content p {
        margin-bottom: 10px;
        font-size: 16px;
        width: 90%;
        font-weight: 500
    }

    .guides-content::before {
        font-size: 18px;
        position: absolute;
        left: -2.2em;
        top: 3px;
        width: 30px;
        height: 30px
    }

    .page-template-template-offer .our-service-header h2 {
        margin-bottom: 50px
    }

    section#offr-form-pop .row.mt-80 {
        margin-top: 40px !important
    }

    .offer-bottom .nav-link {
        padding: 20px 3rem;
        font-size: 22px
    }

    .page-template-template-offer.page-id-6155 .other-services {
        padding: 100px 0 0 0
    }

    .otherservs .container.otherservs h2 {
        font-size: 42px
    }

    .page-template-template-offer .otherserv-card .card .card-body .card-title {
        margin: 15px 0 10px 0;
        font-size: 25px
    }

    .otherserv-card .card .card-body {
        padding: 14px 0 0 0
    }

    .page-template-template-offer .otherserv-card .card .card-body a {
        padding-top: 0;
        font-size: 15px
    }

    section.other-services .container.otherservs {
        max-width: 82% !important
    }

    #offer-serv-carousel .owl-nav .owl-prev {
        left: -5em
    }

    #offer-serv-carousel .owl-nav .owl-next {
        right: -5em
    }

    #offer-serv-carousel .owl-nav img {
        width: 100%;
        height: 26px
    }

    .page-template-template-offer .other-services h2 {
        margin-bottom: 50px
    }

    #offr-form-pop .offer-form-heading {
        font-size: 32px;
        margin-bottom: 25px
    }

    section.our-service-header.offer-bottom#offr-form-pop button.close {
        position: absolute !important;
        right: 3em !important;
        top: 2em !important
    }

    section.our-service-header.offer-bottom .close img {
        height: 20px
    }

    #offr-form-pop .offer-form input,
    #offr-form-pop .offer-form select {
        height: 42px !important;
        font-size: 14px;
        margin-bottom: 3px
    }

    #offr-form-pop .offer-form .offers-submit input,
    #offr-form-pop .offer-form .offers-submit input:focus {
        padding: 5px 20px !important;
        font-size: 15px
    }

    #offr-form-pop .offer-form .offers-submit {
        margin-top: 30px
    }

    #offr-form-pop .offer-form {
        padding: 0px !important
    }

    #offr-form-pop .modal-body {
        max-width: 32%
    }

    #offr-form-pop .offer-form select {
        background-position: calc(100% - 15px) 18px, calc(100% - 30px) 15px, 100% 0 !important;
        background-size: 12px !important
    }

    section.contact-section .address-details .salon-add h4 {
        font-size: 30px
    }

    section.contact-section .address-details .salon-add a {
        font-size: 24px
    }

    .salon-add {
        margin-bottom: 30px
    }

    .contact-form-bg .wpcf7 {
        max-width: 100% !important
    }

    .contact-form-bg .form-control,
    .contact-form-bg .wpcf7-select {
        height: 45px !important
    }

    section.contact-section .contact-main-form select {
        background-position: calc(100% - 18px) 20px, calc(100% - 30px) 11px, 100% 0;
        background-size: 12px
    }

    .contact-section input.wpcf7-form-control.has-spinner.wpcf7-submit {
        font-size: 16px !important;
        padding: 16px 22px !important;
        height: auto !important
    }

    .page-template-template-contact .salon-section {
        padding: 120px 0 85px
    }

    .salon-section .contact-salons h2 {
        font-size: 36px;
        margin-bottom: 35px
    }

    .salon-section .salon-carousel-grid .salon-carousel-content p {
        font-size: 18px;
        line-height: 24px
    }

    .salon-section .salon-carousel-grid {
        margin-bottom: 35px
    }

    section.our-academy p {
        font-size: 16px;
        margin-bottom: 10px;
        padding-right: 35px
    }

    .container.float-content-container {
        max-width: 90% !important
    }

    section.our-academy h2 {
        font-size: 44px
    }

    section.our-academy p {
        font-size: 16px
    }

    .our-acd-btns {
        margin-top: 30px
    }

    a.btn.salon-tour-btn,
    a.btn.courses-btn {
        padding: 8px 20px;
        font-size: 16px;
        height: auto;
        line-height: normal
    }

    section.vurv-courses {
        padding: 100px 0 70px
    }

    section.vurv-courses h2 {
        font-size: 36px;
        margin-bottom: 30px
    }

    .vurv-courses-col {
        margin-right: 40px
    }

    .card.vcourse-card h4 {
        font-size: 20px;
        line-height: normal
    }

    .card.vcourse-card p {
        line-height: normal
    }

    .card.vcourse-card h5 img {
        height: 16px
    }

    a.btn.enroll-btn {
        font-size: 15px;
        padding: 2px 10px 5px;
        margin-left: 20px !important
    }

    section.bridal-enquiry-form.course-enq-form {
        padding: 40px 0 20px
    }

    section.bridal-enquiry-form h2 {
        font-size: 36px
    }

    p.bridal-enquiry-p {
        font-size: 16px;
        font-weight: 300;
        line-height: 25px;
        max-width: 47%;
        margin: 10px auto 35px
    }

    .bridal-enq-form .form-control {
        height: 45px !important
    }

    section.bridal-enquiry-form .wpcf7 {
        max-width: 72% !important
    }

    .bridal-enq-form input#submit_btn {
        font-size: 16px;
        padding: 8px 24px;
        line-height: 1;
        height: auto
    }

    section.faq-bridal {
        padding: 130px 0 100px !important
    }

    .page-template-template-bridal-makeup .how-to-guide {
        padding: 100px 0 110px 0px !important
    }

    .bridal-enq-form .text-center.sub-btn {
        margin-top: 30px
    }

    section.single-course-content .container {
        max-width: 86% !important
    }

    section.single-course-content {
        padding: 60px 0 50px
    }

    section.single-course-content h2 {
        font-size: 36px;
        margin-bottom: 22px
    }

    .course-additional-details {
        padding-left: 2em
    }

    .course-additional-details h3 {
        font-size: 34px
    }

    a.btn.enroll-single-btn {
        padding: 5px 30px;
        margin-bottom: 31px
    }

    .course-additional-details h5 {
        line-height: 30px;
        font-size: 15px
    }

    .single-course-desc p,
    .single-course-desc {
        font-size: 16px
    }

    .single-course-desc h1,
    .single-course-desc h2,
    .single-course-desc h3,
    .single-course-desc h4,
    .single-course-desc h5,
    .single-course-desc h6 {
        font-size: 18px;
        margin-top: 20px
    }

    .single-hair_and_makeup section.vurv-courses .container {
        padding: 53px 0 0
    }

    .card.vcourse-card h5 {
        margin-top: 15px;
        margin-bottom: 5px;
        font-size: 15px
    }

    .single-hair_and_makeup .card.vcourse-card h5 img {
        height: 13px
    }

    .single-hair_and_makeup section.bridal-enquiry-form.course-enq-form .container {
        padding: 80px 0 20px
    }

    section.terms-section {
        padding: 100px 0
    }

    section.terms-section h2 {
        left: -5px;
        font-size: 40px;
        margin-bottom: 20px
    }

    section.terms-section p {
        margin-bottom: 5px;
        font-size: 16px
    }

    section.terms-section h4 {
        font-size: 21px;
        margin-top: 20px
    }

    section.terms-section ul {
        padding-left: 18px
    }

    section.blog-main h3 {
        font-size: 18px
    }

    .blog-main .project-card .post-categories li {
        padding: 2px 12px;
        font-size: 12px
    }

    .blog-main {
        padding: 60px 0 30px
    }

    .recent-blog {
        padding: 80px 0 20px
    }

    .recent-blog h3 {
        font-size: 36px
    }

    section.recent-blog .row.mt-50 {
        margin-top: 30px !important
    }

    .recent-blog .pt-cv-title a,
    .recent-blog #pt-cv-view-11bcbb7u35 .pt-cv-title a {
        font-size: 28px
    }

    .recent-blog .pt-cv-meta-fields img {
        height: 25px;
        width: 25px
    }

    .recent-blog .pt-cv-meta-fields {
        margin-top: 12px;
        margin-bottom: 17px
    }

    .recent-blog .pt-cv-content {
        line-height: 23px;
        font-size: 15px
    }

    .recent-blog #pt-cv-view-11bcbb7u35 .pt-cv-readmore,
    .recent-blog #pt-cv-view-11bcbb7u35 .pt-cv-readmore:hover {
        font-size: 15px
    }

    .recent-blog .pt-cv-wrapper .pagination>li>a,
    .recent-blog .pt-cv-wrapper .pagination>li>span {
        padding: 3px 12px
    }

    .recent-blog .pt-cv-wrapper .pagination>li.cv-pageitem-prev>a,
    .recent-blog .pt-cv-wrapper .pagination>li.cv-pageitem-next>a {
        padding: 3px 15px !important
    }

    .recent-blog .pt-cv-wrapper .pagination>li>a,
    .recent-blog .pt-cv-wrapper .pagination>li>span {
        font-size: 18px !important
    }

    .recent-blog .pt-cv-pagination-wrapper .pt-cv-pagination.pagination {
        margin: 0 !important
    }

    section.blog-main.latest-cat {
        padding: 80px 0 45px !important
    }

    .single-banner-img .single-banner {
        object-fit: cover
    }

    .single-post .single-banner-middle h1 {
        font-size: 36px !important;
        line-height: 50px
    }

    .single-author-details span {
        font-size: 14px
    }

    .single-banner-middle .post-categories li {
        padding: 4px 15px;
        font-size: 12px
    }

    .single-content-section {
        padding: 60px 0 0
    }

    .single .single-content-section {
        padding: 60px 0
    }

    section.single-content-section p {
        font-size: 15px;
        line-height: 24px !important
    }

    section.single-content-section .container {
        max-width: 82% !important
    }

    .single-content-section h3.popular-post-title {
        border-bottom: 1px solid #ced4da;
        padding-bottom: 22px;
        margin-bottom: 30px;
        font-size: 22px
    }

    .pop-recent-posts .row.popular-post-row h5 {
        font-size: 13px;
        margin-bottom: 5px
    }

    .pop-recent-posts .row.popular-post-row h6 {
        font-size: 10px
    }

    .single-content-section li.categories,
    h4.tag-blog-title {
        font-size: 22px
    }

    .single-content-section li.categories ul {
        margin-top: 20px;
        padding-top: 10px
    }

    .single-content-section li.categories ul li.cat-item {
        font-size: 17px
    }

    .single-content-section h4.tag-blog-title {
        font-size: 22px;
        padding-bottom: 27px;
        margin-bottom: 30px
    }

    section.single-content-section .comment-section {
        margin-top: 30px
    }

    section.single-content-section .comment-section h3 {
        font-size: 28px
    }

    div#comments form {
        padding: 2rem !important
    }

    section.single-content-section .comment-section p.form-submit input {
        font-size: 16px
    }

    div#page-banner {
        padding: 60px 0
    }

    div#page-banner h1 {
        font-size: 38px
    }

    section.faq-listing {
        padding: 80px 0 65px
    }

    section.faq-listing .accordian .card-header h6 {
        font-size: 20px
    }

    section.faq-listing .accordian .card-header span.fa {
        font-size: 18px
    }

    section.faq-listing .accordian p {
        font-size: 18px;
        line-height: 30px
    }

    section.faq-listing .cards>.card-body {
        padding: 15px 15px 15px
    }

    .about-head-content h1 {
        font-size: 50px;
        margin: 50px 0 40px
    }

    .page-template-template-about h2 {
        font-size: 36px
    }

    section.faq-listing .accordian .card-header {
        padding: 15px
    }

    .about-head-content p {
        font-size: 16px;
        max-width: 64%;
        line-height: 26px
    }

    .whovr-abt {
        margin-top: 55px
    }

    .whvr-abt-h2 {
        font-size: 80px
    }

    section.about-head {
        margin-bottom: 120px
    }

    .abt-journy-title {
        font-size: 42px;
        text-align: center;
        margin-bottom: 30px
    }

    .abt-grid-desc {
        line-height: 27px;
        font-size: 20px;
        margin-top: 16px
    }

    section.about-journey,
    section.about-journey.journey-yrs {
        margin-bottom: 50px
    }

    .abt-grid-desc span {
        line-height: 20px;
        font-size: 15px;
        margin-top: 3px
    }

    section.about-cares {
        padding: 110px 0
    }

    .abt-care-left h2 {
        font-size: 36px;
        margin-bottom: 20px
    }

    .abt-care-left p {
        line-height: 23px;
        font-size: 17px
    }

    .abt-care-left h3 {
        font-size: 22px;
        margin-bottom: 11px
    }

    .abt-care-left {
        padding-left: 14em;
        padding-right: 2em;
        padding-top: 2em
    }

    div#abt-care-sliderr .owl-dots {
        left: 13.8em;
        bottom: 4.2%
    }

    div#abt-care-sliderr .owl-nav {
        left: 9em;
        bottom: 11px
    }

    div#abt-care-sliderr .owl-nav img {
        height: 36px
    }

    section.about-bottom.text-center {
        padding-top: 120px;
        padding-bottom: 0
    }

    .abt-btm-wrap .d-flex {
        font-size: 36px;
        margin: 20px 0 20px 0
    }

    .abt-btm-wrap .d-flex span {
        font-size: 40px
    }

    .page-template-template-about .news-letter h2 {
        font-size: 36px !important;
        margin: 10px 0 30px 0
    }

    .newsletter .news-sub-form .wpcf7-not-valid-tip {
        text-align: left;
        padding-left: 9em;
        padding-top: 5px;
        font-size: 14px
    }

    section.newsletter .wpcf7-response-output {
        position: relative;
        right: -3em
    }

    section.newsletter .wpcf7 .wpcf7-spinner {
        left: -5px
    }

    section.newsletter .wpcf7-response-output {
        font-size: 15px;
        border: 1px solid #000 !important
    }
}

@media screen and (min-width:1280px) and (max-width:1360px) {
    section.our-academy .row.no-gutters .left-acad-col {
        padding-left: 6em !important
    }

    #offr-form-pop .wpcf7-not-valid-tip {
        font-size: 13px
    }

    .single-content-section .single-left-cls li,
    .single-content-section .single-left-cls li span {
        padding-left: .9em;
        font-size: 14px;
        line-height: 25px;
        font-family: 'Neue Haas Grotesk Display Pro' !important;
        font-weight: 500 !important
    }

    .page-template section.terms-section .container.tc-container {
        max-width: 75% !important;
        width: 75% !important
    }

    .hair_and_makeup-template-default section.single-course-content .container {
        max-width: 85% !important;
        width: 85% !important
    }

    .single-hair_and_makeup.single section.bridal-enquiry-form.course-enq-form .container {
        max-width: 82.5% !important
    }

    .hair_and_makeup-template-default section.vurv-courses .container {
        max-width: 82.5% !important;
        width: 84% !important
    }

    .page-template section.salon-section .container {
        max-width: 85% !important
    }

    .page-template section.contact-section .container {
        max-width: 85% !important
    }

    section.bridal-enquiry-form.course-enq-form:before {
        width: 81% !important;
        left: -50px !important
    }

    .page-template .vurv-courses .col-lg-4 {
        margin-right: 25px !important;
        flex: 0 0 30.333333% !important
    }

    .contact-section .contact-middle .wpcf7 form {
        padding-left: 5em
    }

    .page-template section.vurv-courses .container {
        max-width: 85% !important;
        width: 85% !important
    }

    .contact-main-form {
        margin-top: 105px
    }

    .col-lg-6.col-md-6.cnt-lft {
        margin-top: 4px
    }

    .address-middle,
    .contact-middle {
        display: unset !important
    }

    .get-vurved {
        padding-top: 500px;
        height: 139.5vh
    }

    .vserv-list .vservices li.active a::before {
        width: 70px;
        top: 47%;
        right: 76%
    }

    .glowup-inner {
        padding: 0 0 100px
    }

    .our-servs-content p,
    .mens-hair-content p {
        font-size: 14px
    }
}

@media screen and (min-width:1280px) and (max-width:1350px) {
    .get-vurved-carousel .owl-dots {
        left: 11.5%
    }

    .vserv-list .vservices li.active a::before {
        right: 100%
    }

    .v-navigation .navbar-light .navbar-nav .nav-link {
        font-size: 18px
    }

    .get-vurved-carousel .owl-dots {
        top: 78%
    }
}

@media screen and (min-width:1360px) and (max-width:1430px) {
    .get-vurved-carousel .owl-dots {
        left: 15%
    }
}

@media screen and (min-width:1440px) and (max-width:1520px) {
    .get-vurved-carousel .owl-dots {
        left: 15.5% !important
    }
}

@media screen and (min-width:1536px) and (max-width:1590px) {
    .get-vurved-carousel .owl-dots {
        left: 17.5% !important
    }
}

@media screen and (min-width:1600px) and (max-width:1900px) {
    .get-vurved-carousel .owl-dots {
        left: 20.5% !important
    }

    section.terms-section p {
        font-size: 17px;
        line-height: 1.5
    }

    section.our-academy p {
        padding-right: 55px
    }

    section.terms-section h4 {
        font-size: 20px;
        margin-top: 23px
    }

    #offr-form-pop .modal-body {
        max-width: 28%
    }

    section.our-service-header.offer-bottom .close {
        right: 5% !important;
        top: -2.4em !important
    }

    .instagram .container.insta,
    .footer .footer-content.container {
        max-width: 80% !important;
        width: 80%;
        margin: auto
    }

    .vstate-of-mind h1 {
        font-size: 54px
    }

    .vget-left h2,
    .our-services .services h2,
    .apprv-prod-right h2 {
        font-size: 38px
    }

    .vserv-list .vservices li a {
        font-size: 34px
    }

    .container.float-content-container {
        max-width: 76% !important
    }
}

@media screen and (min-width:1250px) and (max-width:1600px) {
    .bridal-single-left h3 {
        font-size: 36px !important;
        margin-bottom: 0
    }

    .card-feature-img.home-last img {
        height: 94%
    }

    .contct-salons-address h5 {
        font-size: 19px
    }

    .comment-metadata a time {
        font-size: 14px !important
    }

    div#comments b.fn {
        line-height: 29px;
        font-size: 19px !important
    }

    .single-content-section .single-left-cls li,
    .single-content-section .single-left-cls li span {
        padding-left: .9em;
        font-size: 14px !important;
        line-height: 29px
    }

    .pop-cnt-modal .modal-header .close img {
        height: 20px
    }

    .page-template-template-offer section#salon-serv .owl-nav {
        top: -16.2em;
        position: relative
    }

    #other-serv-carousel .owl-nav {
        top: 32% !important
    }

    div#abt-care-sliderr .owl-dots:after {
        padding-left: 8px
    }

    div#abt-care-sliderr .owl-dots:after,
    div#abt-care-sliderr .owl-dot.active:before {
        font-size: 20px !important
    }

    .vurv-courses .container .col-lg-4 {
        margin-right: 19px !important
    }

    .contact-section .contact-middle .wpcf7-form.sent .wpcf7-response-output {
        transform: translate(10px, 110px);
        line-height: unset !important;
        margin-bottom: 0px !important;
        font-size: 30px !important
    }

    .contct-salons-address p a {
        margin-bottom: 0
    }

    .bridal-enq-form select.form-control {
        background-position: calc(100% - 18px) 20px, calc(100% - 30px) 15px, 100% 0 !important;
        background-size: 12px !important
    }

    section#offr-form-pop .wpcf7 form .wpcf7-response-output {
        font-size: 14px !important;
        padding: 8px !important;
        text-align: center;
        line-height: 18px !important
    }

    .single-course-desc {
        margin-top: 30px !important
    }

    .hair_and_makeup-template-default section.bridal-enquiry-form .wpcf7 .wpcf7-response-output {
        margin: -5px !important
    }

    .hair_and_makeup-template-default section.bridal-enquiry-form {
        padding: 100px 0 45px !important
    }

    .hair_and_makeup-template-default .card.vcourse-card {
        margin-bottom: 0px !important
    }

    .card-body.vcourse-card-desc {
        padding: 20px 20px 10px !important
    }

    .col-lg-3.col-md-6.vurv-courses-col {
        flex: 0 0 29% !important;
        max-width: 29% !important
    }

    section.bridal-enquiry-form#course-enqq-form .wpcf7 .wpcf7-response-output {
        margin: -5px !important
    }

    .page-id-30079 section.bridal-enquiry-form {
        padding: 95px 0 80px !important
    }

    .page-template.page-id-30242 section.about-cares {
        margin-top: 130px !important
    }

    .contact-main-form {
        margin-top: 5px !important
    }

    section.contact-section .contact-main-form h3 {
        font-size: 24px !important
    }

    .page-id-6155 section#offr-form-pop {
        padding-top: 50px !important
    }

    section.bridal-single-content {
        margin-bottom: 80px !important
    }

    section.bridal-type-single {
        padding: 120px 0 120px !important
    }

    section.bridal-type-single h4 {
        font-size: 36px !important;
        margin-bottom: 20px !important
    }

    section.bridal-type-single p {
        font-size: 16px !important
    }

    .how-to-guide {
        padding: 100px 0 110px 0px !important
    }

    .contact-section .contact-middle .wpcf7 .wpcf7-spinner {
        position: relative;
        left: 10px !important;
        bottom: unset !important
    }

    section.bridal-makeups-list .bridal-make-card {
        margin-bottom: 50px !important;
        padding: 0 20px !important
    }

    .page-id-24601 section.bridal-makeups-list {
        margin-bottom: 100px !important
    }

    .our-services .services-lists .tab-pane:nth-child(7) .right-float-img {
        padding-top: 38%
    }

    .our-services .services-lists .tab-pane:nth-child(7) .left-float-img {
        padding-top: 25%
    }

    .our-services .services-lists .tab-pane:nth-child(8) .right-float-img {
        padding-top: 40%
    }

    .our-services .services-lists .tab-pane:nth-child(8) .left-float-img {
        padding-top: 26%
    }

    .our-services .services-lists .tab-pane:nth-child(9) .right-float-img {
        padding-top: 42%
    }

    .our-services .services-lists .tab-pane:nth-child(9) .left-float-img {
        padding-top: 27%
    }

    .our-services .services-lists .tab-pane:nth-child(10) .right-float-img {
        padding-top: 44%
    }

    .our-services .services-lists .tab-pane:nth-child(10) .left-float-img {
        padding-top: 28%
    }

    .menu-left-bottom .menu-bottom-btn a#book-btn {
        font-size: 16px;
        padding: 5px 20px 7px 20px
    }

    .menu-left-bottom .social-media {
        font-size: 22px
    }

    #our-salon-carousel .owl-nav {
        top: 25%
    }

    section.our-salons.our-services {
        padding: 120px 0
    }

    .vcard-section .card .card-body .card-text {
        font-size: 15px;
        line-height: 21px
    }

    .vcard-section .card .vcard-readmore a {
        font-size: 15px
    }

    .vcard-section .card .card-body {
        padding: 30px 0 5px
    }

    .left-footer a.bkapp-black {
        padding: 8px 15px 7px 15px !important;
        font-size: 15px
    }

    .our-services .services p {
        line-height: 24px;
        font-size: 16px
    }

    .vstateof-mind {
        padding: 50px 0 320px 0
    }

    .col-lg-6.vget-left {
        padding-left: 35px
    }

    .get-vurved-carousel .owl-dots {
        top: 76%
    }
}

@media screen and (min-width:1440px) and (max-width:1530px) {
    .get-vurved {
        padding-top: 416px;
        height: 116vh
    }

    section.our-service-header.offer-bottom .close {
        top: -2.6em !important
    }
}

@media screen and (min-width:1536px) and (max-width:1590px) {
    .get-vurved {
        padding-top: 402px;
        height: 124vh
    }

    section.our-service-header.offer-bottom .close {
        top: -2.2em !important
    }
}

@media screen and (min-width:1600px) and (max-width:1670px) {
    .get-vurved {
        padding-top: 420px;
        height: 124vh
    }

    .col-lg-6.vget-left {
        padding-left: 60px
    }
}

@media screen and (min-width:1680px) and (max-width:1910px) {
    .get-vurved {
        padding-top: 486px;
        height: 174vh;
        margin-top: -307px
    }

    .col-lg-6.vget-left {
        padding-left: 100px
    }

    .vget-left p {
        padding-right: 50px
    }
}

@media screen and (min-width:2350px) and (max-width:2440px) {
    .vstateof-mind {
        padding: 100px 0 387px 0
    }

    .vmiddle-img {
        top: 118%
    }

    .get-vurved {
        height: 235vh;
        padding-top: 620px;
        margin-top: -820px
    }
}

@media screen and (min-width:2450px) and (max-width:2880px) {
    .vstateof-mind {
        padding: 100px 0 387px 0
    }

    .vmiddle-img {
        top: 118%
    }

    .get-vurved {
        height: 275vh;
        padding-top: 680px;
        margin-top: -824px
    }

    #enhancement-tab .right-float-img {
        padding-top: 31%
    }

    #make-up-tab .right-float-img {
        padding-top: 28%
    }

    #nail-art-tab .right-float-img {
        padding-top: 26%
    }

    .right-float-img {
        padding-top: 11%
    }

    #mens-hair-tab .right-float-img {
        padding-top: 10%
    }

    #hair-color-tab .right-float-img {
        padding-top: 13%
    }

    #hair-treat-tab .right-float-img {
        padding-top: 15%
    }

    #manicure-tab .right-float-img {
        padding-top: 17%
    }

    #skin-care-tab .right-float-img {
        padding-top: 21%
    }

    #massage-tab .right-float-img {
        padding-top: 23%
    }

    .vserv-list .vservices li.active a::before {
        top: 49%
    }
}

@media screen and (max-width:760px) {
    .about-header-img {
        max-width: 90% !important
    }

    .v-navigation .vnav-left,
    .v-navigation .vnav-brand,
    .v-navigation .vnav-right {
        width: fit-content
    }

    #instagram-gallery-feed-1 .instagram-gallery-item {
        padding: 5px !important
    }

    .comment-metadata a time {
        font-size: 14px !important
    }

    section.single-content-section p {
        font-size: 15px !important;
        line-height: 25px !important
    }

    div#comments b.fn {
        font-size: 18px !important
    }

    div#comments .comment-body .reply {
        margin-left: 5.8em !important
    }

    div#comments .comment-content,
    em.comment-awaiting-moderation {
        padding-left: 5.8em !important
    }

    #offr-form-pop .offer-form select {
        background-position: calc(100% - 18px) 26px, calc(100% - 30px) 15px, 100% 0 !important;
        background-size: 12px !important
    }

    .single-content-section .single-left-cls li,
    .single-content-section .single-left-cls li span {
        font-size: 15px !important;
        line-height: 23px
    }

    .bridal-enq-form select.form-control {
        background-position: calc(100% - 18px) 23px, calc(100% - 30px) 15px, 100% 0 !important;
        background-size: 12px !important
    }

    .salon-row-grids .salon-carousel-grid {
        margin: 0 0 37px !important;
        padding: 0px !important
    }

    .makeup-template-default .bridal-enquiry-form form.wpcf7-form {
        max-width: 90%
    }

    .makeup-template-default section.bridal-enquiry-form h2 {
        max-width: 100%
    }

    ul.bridal-faqs li {
        margin-bottom: 10px
    }

    .page-template-template-bridal-makeup .bridal-enquiry-form form.wpcf7-form {
        max-width: 90%
    }

    .page-template-template-bridal-makeup section.bridal-enquiry-form h2 {
        max-width: 100%
    }

    .page-template-template-bridal-makeup p.bridal-enquiry-p {
        width: 100%;
        margin: 11px 0 42px !important;
        max-width: 100% !important
    }

    .page-template-template-about .newsletter {
        padding: 120px 0 85px !important
    }

    .page-id-30242 section.about-cares {
        margin-top: 150px !important;
        margin-bottom: 100px
    }

    .hair_and_makeup-template-default .card.vcourse-card {
        margin-bottom: 40px !important
    }

    .single-hair_and_makeup .bridal-enquiry-form form.wpcf7-form {
        max-width: 86%
    }

    .single-hair_and_makeup p.bridal-enquiry-p {
        width: 95%
    }

    .single-hair_and_makeup section.bridal-enquiry-form h2 {
        max-width: 70%
    }

    .single-hair_and_makeup section.bridal-enquiry-form.course-enq-form .container {
        max-width: 80% !important;
        padding: 75px 0 100px !important
    }

    .single-hair_and_makeup section.vurv-courses {
        margin-bottom: 37px !important
    }

    section.single-course-content .container {
        max-width: 80% !important;
        width: 80% !important;
        padding: 0
    }

    .bridal-enquiry-form form.wpcf7-form {
        max-width: 80%;
        margin: auto
    }

    .our-academy .right-acad-col {
        padding: 0 30px !important;
        margin-top: -110px
    }

    .bridal-enq-form.course-enquiry-form {
        margin: auto
    }

    section.bridal-enquiry-form.course-enq-form .container {
        padding: 0
    }

    .salon-section .modal.show .modal-dialog {
        background: unset !important
    }

    section.bridal-enquiry-form.course-enq-form:before {
        width: 80% !important
    }

    .page-template-template-contact .modal-backdrop.show {
        background-color: #fff !important;
        opacity: 1 !important
    }

    section.salon-section .modal.show {
        padding: 60px 5px !important
    }

    .menu-left-bottom .social-media p a {
        padding: 2px 2px !important
    }

    ul#menu-main {
        margin-bottom: 75px !important
    }

    ul#menu-main,
    ul#menu-main ul.sub-menu {
        padding-left: 30px !important
    }

    .card.vcourse-card {
        margin-bottom: 20px !important
    }

    .vurv-courses .container .col-lg-4 {
        padding: 10px !important;
        margin-right: 0px !important;
        -webkit-flex: 0 0 100% !important;
        flex: 0 0 100% !important;
        max-width: 100% !important
    }

    .page-id-30079 section.vurv-courses .container {
        max-width: 75% !important;
        width: 75% !important
    }

    .page-id-30079 .our-acd-btns {
        margin-top: 10px
    }

    .left-acad {
        padding: 160px 0 80px !important
    }

    .our-academy .row.no-gutters .left-acad-col {
        background: #FFCC43;
        padding: 0 30px 115px !important
    }

    .contact-section .contact-middle .wpcf7 .wpcf7-spinner {
        left: 0px !important;
        bottom: -10px !important
    }

    .contact-section .contact-middle .wpcf7-form.sent .wpcf7-response-output {
        margin-right: 20px !important;
        text-align: left;
        padding-bottom: 200px !important;
        transform: translate(0, 70px) !important;
        font-size: 40px !important;
        line-height: 50px;
        padding-top: 80px !important
    }

    section.salon-section .container {
        max-width: 88% !important
    }

    #our-salon-carousel .owl-next {
        right: -4px
    }

    #our-salon-carousel .owl-prev {
        left: -4px
    }

    a.navbar-brand.navbar-brand-center img {
        width: auto;
        height: 35px
    }

    section.vstateof-mind h1 {
        letter-spacing: unset;
        font-size: 43px
    }

    a.bkapp-black,
    a.bkapp-white {
        padding: 10px 15px 10px 15px !important;
        font-size: 14px
    }

    .vstateof-mind a.bkapp-black {
        margin-top: 15px
    }

    section.faq-bridal h5 {
        margin-bottom: 25px
    }

    .mob-vcenter-img {
        display: block;
        height: 550px;
        object-fit: cover
    }

    .desk-vcenter-img {
        display: none
    }

    .vstateof-mind {
        padding: 100px 0
    }

    .col-lg-6.vget-left {
        padding-left: 0
    }

    .vmiddle-img {
        top: 95%
    }

    .container {
        width: 90% !important;
        max-width: 90% !important;
        margin: auto
    }

    .get-vurved {
        padding-top: 340px;
        height: 128vh
    }

    .get-vurved .fullw-img {
        position: relative;
        padding: 0 15px
    }

    .get-vurved .col-lg-6.vget-left {
        text-align: center;
        margin-bottom: 45px
    }

    .vget-left p {
        padding-right: 0;
        margin: 20px 0 35px 0;
        font-size: 14px;
        line-height: 22px
    }

    body p {
        font-size: 14px;
        line-height: 22px
    }

    .vget-left h2,
    .our-services .services h2,
    .apprv-prod-right h2 {
        font-size: 32px
    }

    .vget-left-date {
        display: none
    }

    .our-services .services {
        padding: 1px;
        padding-bottom: 15px;
        margin-bottom: 20px
    }

    .services-lists .tab-content {
        display: none
    }

    .vserv-list .vservices li {
        margin-bottom: 0;
        line-height: 1.2
    }

    .vserv-list .vservices li a {
        font-size: 28px
    }

    .vserv-list .vservices li.active a::before {
        display: none
    }

    .vserv-list a.bkapp-black {
        margin-top: 40px
    }

    .our-services {
        padding: 150px 0 80px 0
    }

    .apprvd-products .apprv-prod-right .apprv-prod-content {
        text-align: center;
        padding: 50px 0
    }

    section.our-salons.our-services {
        padding: 70px 0 40px 0
    }

    .salon-carousel-content p {
        font-size: 17px
    }

    .newsletter {
        padding: 60px 0 60px 0px !important
    }

    .news-letter h2,
    .instagram .insta h3 {
        font-size: 32px
    }

    .news-letter form {
        display: block
    }

    .news-letter form input {
        margin-bottom: 40px;
        border-radius: 0px !important;
        text-align: center;
        padding: 30px 20px 30px 20px;
        border: 1px solid;
        font-weight: 500
    }

    .news-letter form #subscribe-btn {
        width: fit-content;
        margin: 0 auto 55px !important;
        padding: 12px 33px !important;
        line-height: normal;
        height: auto !important;
        font-size: 13px !important;
        font-weight: 500
    }

    .news-letter .wpcf7-spinner {
        position: absolute;
        bottom: 30px;
        left: 0;
        right: 0;
        margin: auto
    }

    .instagram {
        padding: 50px 0 70px 0
    }

    .instagram .insta-row .col-lg-3 {
        width: 50%;
        margin-bottom: 20px
    }

    .get-vurved .row {
        height: auto
    }

    .our-service-header h2 {
        font-size: 50px
    }

    .our-service-header h2 span {
        padding-right: 10px
    }

    .services-mens-hair {
        margin-top: 50px
    }

    .our-service-header {
        padding-top: 100px
    }

    .mens-hair-image,
    .our-servs-grid {
        padding: 0 15px 0
    }

    .mens-hair-content {
        padding-top: 5px;
        padding-left: 0;
        margin-top: 30px
    }

    .mens-hair-content p {
        font-size: 16px;
        padding-right: 0;
        margin-bottom: 16px
    }

    .mens-hair-content h3,
    .our-servs-content h3 {
        font-size: 26px
    }

    .services-mens-hair {
        margin-bottom: 50px
    }

    .our-servs-content p {
        font-size: 16px;
        font-weight: 300;
        padding-right: 0
    }

    .bk-consultation {
        margin-top: 0
    }

    .our-other-services {
        margin-bottom: 80px
    }

    .our-other-services a.bkapp-black {
        font-size: 16px
    }

    .apprv-prod-right {
        padding: 0 15px !important
    }

    .apprv-prod-right h2 {
        margin-bottom: 25px
    }

    .apprv-prod-content a.bkapp-black {
        padding: 5px 15px !important
    }

    .news-letter h2 {
        margin: 30px 0 40px 0
    }

    .col.footer-links {
        max-width: 100%;
        width: 100%;
        flex: 0 0 100%
    }

    .col-lg-4.left-footer {
        margin-bottom: 40px
    }

    .footer-content .footer-links li a {
        font-weight: 500 !important
    }

    .footer-content .footer-links li:nth-child(1) a {
        font-weight: 400 !important
    }

    .left-footer a.bkapp-black {
        left: auto;
        right: 0;
        font-size: 16px;
        padding: 6px 15px
    }

    .instagram .container.insta,
    .footer .footer-content.container {
        max-width: 95% !important;
        width: 95%;
        margin: auto
    }

    .footer .bottom-footer {
        margin-top: 50px
    }

    .bottom-footer .social-media,
    .bottom-footer .copyrights {
        float: none;
        color: white;
    }

    .bottom-footer .social-media a,
    .bottom-footer .social-media {
        font-size: 22px
    }

    .bottom-footer .copyrights {
        font-size: 12px;
        color: white;
    }

    #mob-footer {
        display: block
    }

    .footer-content.container {
        display: none
    }

    div#mob-footer a.btn.bkapp-black {
        position: relative;
        margin: 30px 0 40px;
        font-size: 13px;
        border-radius: 20px !important;
        padding: 12px 18px !important
    }

    .ftr-btn img {
        height: 35px;
        display: block
    }

    .ftr-cols h5 {
        font-size: 17px;
        font-weight: 500;
        color:white;

    }

    .ftr-cols a,
    .ftr-cols li {
        font-size: 13px;
        line-height: 24px;
        color: white;
    }

    .ftr-cols {
        margin-bottom: 14px
    }

    .ftr-cols.ftr-connct-us li h6 {
        display: inline-block;
        font-size: 13px;
        margin-right: 12px
    }

    section.footer {
        padding: 60px 0 50px 0
    }

    section.v-navigation .vnav-right {
        display: none
    }

    .v-navigation .vnav-left,
    .v-navigation .vnav-brand,
    .v-navigation .vnav-right {
        padding: 0px !important
    }

    nav.navbar.navbar-expand-xl.navbar-light.row {
        flex-direction: row-reverse
    }

    .overlay-content {
        top: 0
    }

    ul#menu-main {
        margin-left: 1.8rem;
        padding-left: 3.5rem;
        padding-top: 2rem;
        padding-right: 5rem
    }

    .overlay li a {
        padding-bottom: 2px;
        font-size: 19px
    }

    .overlay .closebtn {
        right: 2.5rem;
        height: 22px;
        width: 22px;
        top: 4rem
    }

    .menu-left-bottom {
        display: flex;
        max-width: 100%;
        margin: unset;
        width: 100%;
        margin-left: 0;
        justify-content: unset;
        align-items: unset;
        flex-direction: column;
        flex-direction: column-reverse
    }

    .menu-left-bottom .social-media {
        padding-left: 0;
        display: block;
        float: unset
    }

    .menu-left-bottom .menu-bottom-btn {
        float: unset;
        display: block;
        margin-bottom: 60px
    }

    .menu-left-bottom .menu-bottom-btn a {
        margin: 0 !important;
        width: 100% !important;
        display: block
    }

    .menu-left-bottom .menu-bottom-btn a#book-btn {
        margin: 0 !important;
        background: #EA1C1C;
        border: none !important;
        border-radius: 35px !important;
        font-size: 14px;
        color: #FDF7F6 !important;
        width: fit-content !important;
        padding: 13px 20px !important
    }

    .menu-left-bottom {
        padding-left: 4rem;
        padding-right: 3rem
    }

    .overlay-content {
        padding-bottom: 120px
    }

    .menu-left-bottom .social-media a {
        font-size: 18px;
        font-weight: 500;
        line-height: 25px;
        position: relative;
        top: -1px;
        padding: 0 3px
    }

    .menu-left-bottom .social-media a:first-child {
        padding-left: 0px !important
    }

    .menu-left-bottom .social-media p {
        font-size: 20px
    }

    a.bkapp-black,
    a.bkapp-white {
        font-size: 13px !important;
        border-radius: 20px !important;
        padding: 12px 18px !important
    }

    .get-vurved-carousel .owl-dots:before,
    .get-vurved-carousel .owl-dots:after,
    .get-vurved-carousel .owl-dot:after,
    .get-vurved-carousel .owl-dot.active:before,
    .get-vurved-carousel .owl-dot:after {
        display: none
    }

    .get-vurved-carousel .owl-dots {
        counter-reset: unset;
        position: relative;
        top: unset;
        left: 0;
        margin-top: 15px;
        right: 0;
        margin: auto;
        bottom: 0
    }

    .get-vurved-carousel .owl-dot span {
        display: block !important
    }

    .get-vurved-carousel .owl-dot {
        display: inline-block;
        counter-increment: unset;
        margin-right: 0
    }

    div#getvurved-carousel .owl-dot span {
        width: 12px;
        height: 12px;
        background: #CBCBCB
    }

    div#getvurved-carousel .owl-dot.active span {
        width: 16px !important;
        height: 16px !important;
        background: #000
    }

    div#getvurved-carousel .owl-dot.active {
        position: relative;
        top: 2px
    }

    div#getvurved-carousel .owl-dot {
        margin-top: 20px
    }

    .addReadMore.showlesscontent .SecSec,
    .addReadMore.showlesscontent .readLess {
        display: none
    }

    .addReadMore.showmorecontent .readMore {
        display: none
    }

    .addReadMore .readMore,
    .addReadMore .readLess {
        margin-left: 2px;
        color: #0F0F0F;
        cursor: pointer
    }

    .addReadMoreWrapTxt.showmorecontent .SecSec,
    .addReadMoreWrapTxt.showmorecontent .readLess {
        display: block
    }

    .our-services .services p span.readMore,
    .our-services .services p span.readLess {
        text-decoration: underline !important
    }

    p.addReadMore.showmorecontent span.readdot {
        display: none
    }

    .container.salon-slider-container {
        max-width: 100% !important;
        width: 100% !important;
        padding: 0px !important
    }

    div#our-salon-carousel.owl-carousel.owl-drag .owl-item.active {
        opacity: 1
    }

    div#our-salon-carousel.owl-carousel.owl-drag .owl-item {
        opacity: 18%
    }

    .salon-carousel-content p {
        margin: 20px 0
    }

    .salon-carousel-content p span {
        margin-bottom: 0;
        font-size: 20px;
        line-height: 20px
    }

    .home .newsletter {
        padding: 0px !important
    }

    .instagram {
        padding: 50px 0 52px 0
    }

    .instagram .insta h3 {
        margin-bottom: 20px
    }

    #insta-gallery-feed-1523986432 .insta-gallery-list .insta-gallery-item {
        padding: 5px !important
    }

    section.instagram .container.insta {
        padding: 10px;
        max-width: 100% !important;
        width: 100% !important;
        margin: auto
    }

    .home .instagram .insta-gallery-list .insta-gallery-item {
        padding: 5px !important
    }

    .news-letter h2 {
        margin: 28px 0
    }

    .news-letter form input {
        padding: 15px !important;
        height: 66px !important;
        width: 100%;
        margin: 0 !important;
        max-width: 100% !important;
        margin-bottom: 37px !important;
        font-size: 15px !important;
        font-weight: 300
    }

    .newsletter .news-sub-form .wpcf7-not-valid-tip {
        text-align: center;
        padding-left: 0;
        padding-top: 5px
    }

    .newsletter .wpcf7-response-output {
        margin: 0 !important
    }

    .news-letter span.wpcf7-form-control-wrap.EMAIL {
        margin-bottom: 35px !important;
        display: block
    }

    .container.news-letter {
        width: 90% !important;
        max-width: 100% !important;
        margin: auto
    }

    section.newsletter .wpcf7 {
        max-width: 100% !important;
        margin: 0 auto !important
    }

    section.newsletter .wpcf7 .wpcf7-response-output {
        margin-top: -22px !important;
        font-size: 13px;
        margin-bottom: 30px !important
    }

    .newsletter .news-sub-form .wpcf7-not-valid-tip {
        font-size: 13px
    }

    section#services-grid .otherserv-card .card .card-body .card-text {
        font-size: 14px;
        line-height: 25px;
        padding-right: 0;
        margin-bottom: 5px
    }

    section#services-grid .otherserv-card .card {
        margin-bottom: 60px
    }

    .our-other-services .container,
    .our-service-header .container {
        max-width: 80% !important;
        width: 80% !important;
        margin: auto
    }

    section#services-grid .bk-consultation {
        margin-top: 50px;
        margin-bottom: 55px
    }

    .our-other-services a.bkapp-black {
        font-size: 13px;
        border-radius: 20px !important;
        padding: 12px 18px !important
    }

    .page-template-template-services .apprvd-products .apprv-prod-right .apprv-prod-content {
        padding: 45px 0 45px
    }

    .home section.apprvd-products .apprv-prod-content a.btn.bkapp-black,
    section.skeyndor-skincare a.btn.bkapp-black,
    .page-template-template-services section.apprvd-products.shopnow a.btn.bkapp-black {
        border-radius: 30px !important;
        font-size: 13px;
        padding: 12px 30px !important;
        line-height: normal;
        height: auto !important
    }

    .skincare-top {
        padding-top: 50px
    }

    .skincare-top .container.skin-care-top h1 {
        display: none
    }

    .skincare-top .sk-top-left {
        padding: 0
    }

    .skincare-top .sk-top-right {
        top: unset;
        left: 0;
        padding: 40px 0 70px
    }

    .skin-care-row {
        margin-top: 0
    }

    .services-header2 {
        padding: 0
    }

    .services-header2 ul {
        display: flex;
        align-items: center;
        overflow-y: scroll;
        padding: 0 15px
    }

    ul.servs-head-links li {
        padding: 7px 8px 8px !important
    }

    ul.servs-head-links li a {
        font-size: 14px;
        display: block;
        width: max-content;
        line-height: normal
    }

    .services-header2 {
        padding: 8px 0 8px
    }

    .servs-head-links li.active a {
        padding: 2px 10px;
        margin: 4px 0 2px
    }

    .v-navigation {
        padding: 10px 25px
    }

    .skincare-top .container.skin-care-top h3 {
        font-size: 30px;
        margin-bottom: 15px
    }

    .skincare-top .sk-top-right p {
        font-size: 14px;
        line-height: 22px
    }

    .rate-card a {
        font-size: 20px;
        margin-right: 40px
    }

    .glowup-inner {
        padding: 53px 0 46px
    }

    .glow-up .container {
        max-width: 96% !important;
        width: 100% !important
    }

    .glowup-content {
        height: auto
    }

    .glowup-right.fullw-img {
        display: none
    }

    section.glow-up .glowup-left {
        text-align: center;
        padding: 0 25px
    }

    .glow-up .glowup-left h2 {
        font-size: 30px;
        margin-bottom: 22px
    }

    .glow-up .glowup-left p {
        font-size: 14px;
        padding-right: 0
    }

    .glowup-inner {
        padding: 53px 0 25px
    }

    .glowup-programme {
        padding: 15px 0 20px;
        margin-bottom: 44px
    }

    .glowup-table {
        width: 100%
    }

    .glowup-programme .container {
        padding: 20px 15px 0;
        max-width: 100% !important;
        width: 100% !important
    }

    .glow-up {
        padding: 0 0 50px !important
    }

    .glowup-table td p {
        font-size: 16px;
        font-weight: 500;
        color: #383838;
        line-height: 22px
    }

    .glowup-table td h6 {
        font-size: 14px;
        font-style: italic;
        color: #99999B;
        margin-top: 10px;
        line-height: 22px
    }

    .glowup-table td {
        padding: 20px 0 10px
    }

    .glowup-programme {
        padding-top: 0px !important
    }

    .glowup-table td {
        padding: 15px 5px 5px 0
    }

    table.glowup-table tr:last-child {
        border: none !important
    }

    table.glowup-table tr:last-child td {
        padding-bottom: 0
    }

    .single .other-services {
        padding: 65px 0 80px
    }

    .skeyndor-content {
        padding-left: 0;
        margin-top: 30px
    }

    #other-serv-carousel .owl-nav {
        display: none
    }

    .skeyndor-skincare .col-md-6.skeyndor-right {
        padding: 0 30px 40px !important
    }

    .skeyndor-content {
        margin-top: 41px;
        padding-left: 0;
        text-align: center
    }

    .skeyndor-content h2 {
        font-size: 30px;
        margin-bottom: 20px;
        line-height: 34px
    }

    .skeyndor-content p {
        padding-right: 0;
        margin-bottom: 20px;
        font-size: 14px;
        font-weight: 500
    }

    .single-services .how-to-guide {
        padding: 90px 0 75px
    }

    h2.guide-heading {
        font-size: 45px;
        margin-bottom: 30px;
        text-transform: initial
    }

    .container.faq-brid-container {
        max-width: 100% !important;
        width: 97% !important
    }

    .guides-sk {
        padding-left: 2em
    }

    .how-to-guide .container.howto-guide {
        max-width: 88% !important;
        width: 88% !important;
        margin: auto
    }

    .guides-sk li {
        margin-bottom: 0;
        margin-top: 0
    }

    .guides-content p {
        margin-bottom: 0;
        width: auto;
        font-size: 14px;
        line-height: 22px
    }

    .guides-content {
        margin-top: 25px
    }

    .guides-content h3 {
        font-size: 25px;
        margin-bottom: 10px;
        line-height: 35px
    }

    .guides-content::before {
        font-size: 23px;
        left: -42px;
        top: 5px;
        width: 32px;
        height: 32px
    }

    section.other-services .container.otherservs {
        width: 84% !important;
        max-width: 84% !important;
        margin: auto;
        padding: 0px !important
    }

    .single .otherserv-card .card .card-body .card-text {
        max-height: 5em;
        padding: 0 !important;
        font-size: 14px;
        margin-bottom: 5px
    }

    .single .other-services .otherserv-card .card .card-body {
        padding: 18px 0
    }

    .single .other-services .otherserv-card .card .card-body h3 {
        font-size: 22px;
        margin-bottom: 12px
    }

    section.services-header2.shrink {
        top: 9% !important;
        padding: 5px 0 5px
    }

    #glow-carousel .owl-nav {
        position: relative;
        top: unset;
        background-color: transparent;
        width: 100%;
        transform: unset
    }

    #glow-carousel .owl-nav .owl-prev,
    #glow-carousel .owl-nav .owl-next {
        right: unset;
        left: unset;
        position: unset;
        background: transparent
    }

    #glow-carousel .owl-nav img {
        height: 30px
    }

    section.bridal-make-header img.d-none {
        display: block !important;
        width: 100%
    }

    section.bridal-make-header img.bridal-banner {
        display: none !important
    }

    section.bridal-make-header .container.text-center {
        max-width: 100% !important;
        padding: 30px !important;
        width: 100% !important
    }

    section.bridal-make-header {
        padding: 0 20px;
        margin-top: 34px
    }

    section.bridal-make-header h2 {
        font-size: 32px;
        margin: 50px 0 30px
    }

    section.bridal-makeups-list .container {
        max-width: 84% !important;
        width: 84% !important
    }

    section.bridal-make-header h2 i {
        display: inline
    }

    .bridal-make-header a.red-bkapp-btn.btn {
        font-size: 15px;
        padding: 14px 26px;
        line-height: normal
    }

    .bridal-header-content {
        margin: 40px 0
    }

    .bridal-header-content p {
        font-size: 14px;
        line-height: 22px
    }

    section.bridal-make-header {
        padding: 0;
        margin: 0
    }

    .bridal-make-card .card .card-body {
        padding: 22px 0 0
    }

    .bridal-make-card .card .card-body .card-title {
        margin-bottom: 6px;
        font-size: 25px
    }

    .bridal-make-card {
        margin-bottom: 60px
    }

    section.bridal-makeups-list {
        margin-bottom: 45px
    }

    .bridal-header-content .addReadMore .readMore,
    .bridal-header-content .addReadMore .readLess {
        display: block;
        text-decoration: underline !important
    }

    .bridal-make-card .card .card-body a {
        font-size: 18px;
        padding: 0
    }

    .addReadMore.showlesscontent .SecSec,
    .addReadMore.showlesscontent .readLess {
        display: none !important
    }

    .addReadMore.showmorecontent .readMore {
        display: none !important
    }

    .page-template-template-bridal-makeup section.apprvd-products.shopnow .apprv-prod-right .apprv-prod-content,
    .single-makeup section.apprvd-products.shopnow .apprv-prod-right .apprv-prod-content {
        margin: 0 !important;
        padding: 70px 0 107px 40px;
        text-align: left !important
    }

    .page-template-template-bridal-makeup .apprv-prod-content h2,
    .single-makeup .apprv-prod-content h2 {
        font-size: 34px;
        line-height: 40px
    }

    .page-template-template-bridal-makeup .apprv-prod-right h2,
    .single-makeup .apprv-prod-right h2 {
        margin-bottom: 17px
    }

    .apprv-prod-content a.bkapp-black {
        font-size: 14px !important;
        border-radius: 31px !important
    }

    section.bridal-enquiry-form {
        padding: 80px 0 60px
    }

    section.bridal-enquiry-form h2 {
        margin: auto;
        text-align: center;
        max-width: 60%;
        font-size: 40px;
        font-weight: 300;
        line-height: 48px
    }

    .makeup-template-default p.bridal-enquiry-p {
        width: 100% !important;
        margin: 11px 0 42px !important
    }

    .bridal-enq-form .form-control::placeholder,
    .bridal-enq-form .form-control,
    .bridal-enq-form .form-control,
    .bridal-enq-form textarea,
    .bridal-enq-form input.wpcf7-form-control.wpcf7-text.walcf7-datepicker {
        font-size: 15px !important;
        color: #000000 !important
    }

    .bridal-enq-form .form-control,
    .bridal-enq-form textarea,
    .bridal-enq-form input.wpcf7-form-control.wpcf7-text.walcf7-datepicker {
        border-radius: 12px !important;
        border-color: #A8A8A8 !important;
        padding: 10px 20px !important
    }

    .bridal-enq-form .text-center.sub-btn {
        margin-top: 25px
    }

    .bridal-enq-form input#submit_btn {
        font-size: 13px;
        font-family: 'Helvetica Neue';
        padding: 13px 32px !important;
        line-height: normal;
        height: auto
    }

    .page-template-template-bridal-makeup .how-to-guide,
    .single-makeup .how-to-guide {
        padding: 85px 0 75px
    }

    ul.bridal-faqs li h6 {
        font-size: 14px
    }

    ul.bridal-faqs li h6::before {
        font-size: 14px
    }

    ul.bridal-faqs li p {
        font-size: 14px;
        font-weight: 500
    }

    section.faq-bridal {
        padding: 85px 0 60px
    }

    section.services-header2.bridals-header2 {
        padding: 6px 0
    }

    .bridals-header2 .servs-head-links li.active a {
        padding: 4px 12px
    }

    .bridals-header2 ul.servs-head-links {
        margin: 3px 0
    }

    .bridals-header2 .servs-head-links a {
        font-size: 15px
    }

    .container.bridal-single-container {
        position: relative;
        top: unset;
        left: unset;
        transform: unset;
        right: unset;
        margin: unset;
        padding: 0px !important;
        width: 100% !important;
        max-width: 100% !important
    }

    section.bridal-single-content {
        padding: 50px 34px 0;
        margin-bottom: 95px
    }

    .bridal-single-left {
        margin-top: 32px
    }

    .bridal-single-left h6 {
        margin-top: 30px;
        font-size: 22px;
        font-weight: 500
    }

    .bridal-single-left h3 {
        font-size: 30px;
        line-height: 39px;
        font-weight: 300;
        margin: 0
    }

    section.bridal-type-single {
        padding: 70px 0 75px
    }

    section.bridal-type-single h4 {
        font-size: 30px;
        margin-bottom: 18px
    }

    section.bridal-type-single p {
        font-size: 14px;
        line-height: 22px
    }

    .how-to-guide {
        padding: 50px 0
    }

    .page-template-template-offer div#offer-serv-carousel.owl-carousel .owl-stage {
        transform: unset !important;
        transition: unset !important;
        width: auto !important
    }

    .page-template-template-offer div#offer-serv-carousel.owl-carousel .owl-nav {
        display: none
    }

    .page-template-template-offer div#offer-serv-carousel.owl-carousel .otherserv-card .card .card-body {
        padding: 23px 0 0
    }

    .page-template-template-offer div#offer-serv-carousel.owl-carousel .item.otherserv-card {
        margin-bottom: 60px
    }

    .page-template-template-offer .otherserv-card .card .card-body a {
        padding: 0 !important
    }

    #offr-form-pop .modal-body {
        max-width: 96% !important;
        margin: auto
    }

    #offr-form-pop .wpcf7 {
        max-width: 100% !important
    }

    #offr-form-pop .offer-form {
        padding: 42px 35px
    }

    #offr-form-pop .offer-form-heading {
        font-size: 30px !important;
        margin-bottom: 25px !important
    }

    #offr-form-pop .offer-form {
        padding: 0px !important
    }

    #offr-form-pop .offer-form input,
    #offr-form-pop .offer-form select {
        border-color: #A8A8A8 !important;
        border-radius: 12px !important
    }

    #offr-form-pop .offer-form input,
    #offr-form-pop .offer-form select {
        font-size: 15px
    }

    #offr-form-pop .offer-form span.wpcf7-spinner {
        height: 18px !important;
        width: 18px !important
    }

    #offr-form-pop .modal-body .wpcf7 form {
        margin: 0
    }

    section.our-service-header.offer-bottom#offr-form-pop .close {
        position: absolute !important;
        right: 2em !important;
        top: 1em !important
    }

    section.our-service-header.offer-bottom#offr-form-pop button.close img {
        height: 20px !important
    }

    .page-template-template-offer #offr-form-pop .modal-body {
        padding-top: 4em
    }

    #offr-form-pop .offer-form .offers-submit input,
    #offr-form-pop .offer-form .offers-submit input:focus {
        font-size: 13px;
        padding: 14px 35px !important;
        height: auto !important;
        line-height: normal
    }

    #offr-form-pop .wpcf7 .wpcf7-not-valid-tip {
        font-size: 13px
    }

    #offr-form-pop .modal-body .wpcf7 {
        padding: 30px 20px 10px !important
    }

    #offr-form-pop .modal-body {
        margin-top: 90px
    }

    .contact-section {
        height: auto
    }

    .contact-section:before {
        background: #ffcc43;
        display: none
    }

    .cnt-lft {
        background: #ffcc43
    }

    .contact-section .address-details,
    .contact-form-bg {
        height: auto
    }

    .address-middle,
    .contact-middle {
        display: block;
        vertical-align: unset
    }

    .contact-section .container {
        padding: 0
    }

    section.contact-section .address-details .salon-add a {
        word-break: break-word;
        font-size: 23px
    }

    .contact-section .address-details,
    .contact-form-bg {
        height: auto;
        padding: 65px 35px 20px
    }

    section.contact-section .contact-main-form select {
        background-size: 14px !important
    }

    section.contact-section .address-details .salon-add h4 {
        margin-bottom: 10px !important;
        font-size: 24px
    }

    .salon-add span {
        margin-bottom: 10px
    }

    .salon-add {
        margin-bottom: 80px
    }

    .contact-form-bg .form-control,
    .contact-form-bg .wpcf7-select,
    .contact-form-bg .form-control::placeholder,
    .contact-form-bg .wpcf7-select::placeholder {
        border-color: #A8A8A8 !important;
        font-size: 15px !important
    }

    .contact-section .contact-middle .submit-wrap {
        text-align: center
    }

    section.contact-section .contact-middle .submit-wrap input,
    .contact-section input.wpcf7-form-control.has-spinner.wpcf7-submit {
        margin: auto;
        font-size: 13px !important;
        padding: 15px 35px !important;
        height: auto !important;
        width: auto !important;
        line-height: 10px
    }

    .contact-section .contact-form-bg {
        padding-bottom: 40px !important
    }

    .page-template-template-contact .salon-section {
        padding: 100px 0 70px
    }

    .salon-section .contact-salons h2 {
        font-size: 40px;
        text-align: center;
        margin-bottom: 40px
    }

    .salon-row-grids {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px
    }

    .salon-section .salon-carousel-grid .salon-carousel-content p {
        font-size: 18px;
        line-height: 23px
    }

    .pop-cnt-modal .modal-dialog {
        max-width: 90%
    }

    .pop-cnt-modal .modal-content {
        max-width: 100%;
        width: 100%
    }

    .pop-cnt-modal .modal-content {
        padding: 0 0px !important
    }

    .contct-salons-address {
        padding: 40px 0 40px
    }

    .salon-section h2 {
        font-size: 40px;
        margin-bottom: 5px
    }

    .contct-salons-address h3 {
        font-size: 30px;
        margin-bottom: 20px
    }

    .pop-cnt-modal .modal-header .close {
        padding: 10px
    }

    .pop-cnt-modal .modal-header .close img {
        height: 25px
    }

    .salon-section .pop-cnt-modal .modal-content .modal-header {
        top: -4%;
        right: 4px
    }

    .contact-salon-pop .swiper-button-next img,
    .contact-salon-pop .swiper-button-prev img {
        height: 35px
    }

    .contct-salons-address p,
    .contct-salons-address a.get-direction-link,
    .contct-salons-address a.get-direction-link:hover {
        line-height: 20px;
        font-size: 15px;
        margin-bottom: 20px
    }

    .contct-salons-address p a {
        font-size: 15px;
        line-height: 18px
    }

    .cnt-salon-btns {
        margin-top: 42px;
        margin-bottom: 47px
    }

    section.v-navigation #bookapp-btn {
        display: none
    }

    .cnt-salon-btns a.cont-pop-btn {
        width: auto;
        font-size: 13px !important;
        padding: 13px 30px !important
    }

    .cnt-salon-btns #bookapp-btn {
        font-size: 13px !important;
        padding: 13px 40px 13px 40px !important;
        width: auto;
        margin: auto;
        margin-top: 15px;
        line-height: normal
    }

    .contct-salons-address h5 {
        font-size: 15px;
        margin-bottom: 10px
    }

    .cnt-salon-btns a.btn.bkapp-btn.cont-pop-btn img {
        height: 10px !important;
        width: 10px !important
    }

    section.our-academy {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap
    }

    .container.float-content-container {
        position: relative;
        top: unset;
        left: unset;
        transform: unset;
        right: unset;
        margin: auto;
        width: 100% !important;
        max-width: 100% !important;
        padding: 58px 20px 180px;
        background-color: #FFCC43
    }

    section.our-academy h2 {
        font-size: 30px;
        margin-bottom: 23px
    }

    section.our-academy p {
        font-size: 14px;
        line-height: 22px;
        padding: 0px !important;
        margin-bottom: 25px
    }

    .container.float-content-container .row {
        margin-top: unset;
        padding: unset;
        z-index: unset
    }

    .our-acd-btns {
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap
    }

    .our-acd-btns a {
        font-size: 13px !important;
        width: auto !important;
        padding: 12px 26px !important
    }

    section.our-academy .row {
        margin-top: -94px;
        z-index: 1
    }

    section.our-academy {
        background-color: transparent
    }

    section.vurv-courses {
        padding: 95px 0 50px
    }

    section.vurv-courses h2 {
        font-size: 40px;
        margin-bottom: 30px
    }

    section.bridal-enquiry-form.course-enq-form {
        padding: 75px 0 90px
    }

    .vurv-courses-col {
        margin-right: 0;
        display: block
    }

    .card-body.vcourse-card-desc {
        padding: 22px 25px 16px
    }

    a.btn.enroll-btn {
        font-size: 14px
    }

    .card.vcourse-card p {
        font-size: 14px
    }

    .card.vcourse-card h5 {
        font-size: 15px
    }

    .card.vcourse-card h5 img {
        height: 14px
    }

    section.single-course-content {
        padding: 65px 0 90px
    }

    section.single-course-content h2 {
        font-size: 30px;
        margin-bottom: 24px
    }

    .single-course-desc {
        margin-top: 25px
    }

    .single-course-desc p,
    .single-course-desc {
        font-size: 14px
    }

    .single-course-desc h1,
    .single-course-desc h2,
    .single-course-desc h3,
    .single-course-desc h4,
    .single-course-desc h5,
    .single-course-desc h6 {
        font-size: 18px !important
    }

    .single-course-desc ul,
    .single-course-desc ul li {
        font-size: 14px
    }

    .course-additional-details {
        padding-left: 0
    }

    a.btn.enroll-single-btn {
        font-size: 15px;
        padding: 14px 75px;
        margin-bottom: 40px;
        margin-top: 20px
    }

    .single-hair_and_makeup section.vurv-courses .container {
        max-width: 78% !important;
        border-top: unset !important;
        padding: 0 0;
        width: 78% !important
    }

    section.terms-section {
        padding: 70px 0 62px
    }

    section.terms-section .container.tc-container {
        padding: 0;
        max-width: 80% !important;
        width: 80% !important;
        margin: auto
    }

    section.terms-section h2 {
        font-size: 30px;
        margin-bottom: 38px;
        left: 0
    }

    section.terms-section h4 {
        font-size: 14px;
        line-height: 22px;
        margin-top: 0;
        margin-bottom: 0;
        padding: 15px 0
    }

    section.terms-section p {
        font-size: 14px;
        line-height: 22px
    }

    .qligg-mfp-wrap .mfp-container .mfp-close {
        transform: scale(.5);
        right: 3% !important;
        top: 10% !important
    }

    .qligg-mfp-wrap .mfp-arrow.mfp-arrow-left:before {
        left: 0
    }

    .qligg-mfp-wrap .mfp-arrow.mfp-arrow-right:before,
    .qligg-mfp-wrap .mfp-arrow.mfp-arrow-left:before {
        font-size: 35px !important
    }

    .qligg-mfp-wrap .mfp-arrow.mfp-arrow-right:before {
        left: 0
    }

    .navbar-light .navbar-toggler-icon {
        width: 24px !important
    }

    .blog-main {
        padding: 40px 0 20px
    }

    .blog-main .project-card .post-categories li {
        padding: 2px 8px;
        font-size: 13px !important
    }

    section.blog-main h3 {
        font-size: 16px !important
    }

    .blog-main .project-card .card-desc p time {
        font-size: 13px
    }

    .blog-main .project-card .card-desc {
        padding: 0 20px;
        bottom: 0
    }

    .recent-blog h3 {
        font-size: 30px
    }

    .blog-main .container {
        max-width: 95% !important;
        width: 100% !important
    }

    .blog-main .project-card {
        margin-bottom: 30px
    }

    section.recent-blog .mt-50 {
        margin-top: 20px !important
    }

    .recent-blog .pt-cv-title a,
    .recent-blog #pt-cv-view-11bcbb7u35 .pt-cv-title a {
        font-size: 20px;
        line-height: 25px
    }

    .recent-blog .pt-cv-content {
        line-height: 1.4;
        font-size: 16px;
        margin: 0
    }

    .recent-blog #pt-cv-view-11bcbb7u35 .pt-cv-readmore {
        margin-top: 12px !important;
        font-size: 14px
    }

    .recent-blog .pt-cv-view .pt-cv-ifield {
        margin-bottom: 20px !important
    }

    .recent-blog .pt-cv-meta-fields span,
    .recent-blog .pt-cv-meta-fields time {
        font-size: 14px !important
    }

    .recent-blog,
    .blog-main.latest-cat {
        padding: 40px 0 20px !important
    }

    .single-post .single-banner-middle h1 {
        font-size: 20px !important;
        line-height: 1.2
    }

    .single-banner-middle .post-categories li {
        padding: 2px 12px;
        font-size: 12px
    }

    .single-banner-middle .post-categories {
        margin-bottom: 10px
    }

    section.single-header .single-author-details span {
        font-size: 12px
    }

    .single-content-section {
        padding: 40px 0
    }

    section.single-content-section .container {
        width: 100% !important;
        max-width: 98% !important;
        margin: auto
    }

    section.single-content-section ol.blog-rep-lists li {
        margin-bottom: 20px !important
    }

    ol.blog-rep-lists li .blog-rep-titles {
        font-size: 26px !important;
        margin-bottom: 18px !important;
        line-height: 1.3 !important
    }

    .blog-rep-content ol li,
    .blog-rep-content ul li {
        margin-bottom: 10px !important
    }

    ol.blog-rep-lists .blog-rep-img {
        float: unset;
        width: 100%;
        text-align: left;
        margin: 0 0 20px 0
    }

    section.single-content-section .blog-sidebar-col {
        padding-left: 20px !important;
        padding-right: 20px !important
    }

    .single-content-section h3.popular-post-title {
        margin-top: 30px;
        font-size: 30px;
        padding-bottom: 10px
    }

    .pop-recent-posts .row.popular-post-row h5 {
        font-size: 20px;
        margin-top: 10px !important
    }

    .pop-recent-posts .row.popular-post-row h6 {
        margin-top: 12px;
        font-size: 14px
    }

    .single-post .newsletter {
        padding: 60px 0 30px 0px !important
    }

    .home.modal-open .modal-backdrop.show {
        background-color: #fff !important;
        opacity: 1 !important
    }

    .salon-carousel-grid {
        margin: 0 !important;
        padding: 0 !important
    }

    .our-salons .item .salon-carousel-grid:hover {
        transform: unset !important
    }

    #our-salon-carousel .owl-nav {
        top: 23%;
        display: block
    }

    #our-salon-carousel .owl-nav img {
        height: 26px
    }

    .single-banner-img:before {
        height: 100%
    }

    .blog-main .project-card .card-feature-img img {
        max-height: 250px;
        object-fit: cover
    }

    .news-letter form {
        margin: 0
    }

    section.our-services.d-block.d-sm-none .vserv-list .vservicess li a:focus,
    section.our-services.d-block.d-sm-none .vserv-list .vservicess li a:active {
        font-style: italic;
        color: #EA1C1C !important;
        position: relative
    }

    .vservicess.nav {
        display: block
    }

    .vserv-list .vservicess li a {
        font-weight: 300 !important;
        font-family: 'Neue Haas Grotesk Display Pro' !important;
        width: fit-content;
        margin: auto
    }

    ul.servs-head-links li {
        order: 1
    }

    ul.servs-head-links li.active {
        order: 0
    }

    section.faq-listing {
        padding: 30px 0
    }

    .pop-cnt-modal,
    .pop-cnt-modal.modal .modal-dialog {
        background-color: white !important
    }

    section.our-salons .salonpopimg-slide .owl-nav img {
        width: fit-content !important;
        height: 32px !important
    }

    section.page-not-found {
        padding: 30px 0
    }

    section.page-not-found h2 {
        font-size: 32px;
        margin-bottom: 20px
    }

    section.page-not-found p {
        font-size: 16px !important
    }

    .contact-salon-pop .swiper-button-next,
    .contact-salon-pop .swiper-button-prev {
        width: 30px
    }

    .single-post .other-services .container.otherservs h3 {
        font-size: 30px;
        margin-bottom: 30px
    }

    .single-post .other-services .otherserv-card .card .card-body h3 {
        line-height: normal;
        font-size: 18px
    }

    .single-post .other-services {
        padding: 40px 0
    }

    .single-left-cls h2 {
        font-size: 22px
    }

    ol.blog-rep-lists li .blog-rep-titles,
    .single ol.blog-rep-lists .blog-rep-content ul li h2 {
        font-size: 22px !important
    }

    div#comments form {
        padding: 1rem !important
    }

    section.single-content-section .comment-section p.form-submit input {
        font-size: 14px
    }

    #offr-form-pop .offer-form input,
    #offr-form-pop .offer-form select {
        height: 44px !important
    }

    .pt-cv-taxoterm.above_title {
        margin-top: 14px !important;
        margin-bottom: 15px !important
    }

    .pt-cv-taxoterm.above_title a {
        font-size: 13px
    }

    .recent-blog .pt-cv-wrapper .pagination>li>a,
    .recent-blog .pt-cv-wrapper .pagination>li>span,
    .recent-blog .pt-cv-wrapper .pagination>li.cv-pageitem-prev>a,
    .recent-blog .pt-cv-wrapper .pagination>li.cv-pageitem-next>a {
        font-size: 14px !important;
        padding: 5px 12px !important
    }

    section.recent-blog .pt-cv-pagination-wrapper {
        margin-top: 30px !important
    }

    .pt-cv-clear-pagination {
        margin-bottom: 30px
    }

    section.single-content-section .blog-rep-content p {
        margin-bottom: 10px
    }

    .blog-rep-content h1,
    .blog-rep-content h2,
    .blog-rep-content h3,
    .blog-rep-content h4 {
        font-size: 17px
    }
}

@media screen and (min-width:375px) and (max-width:400px) {
    .vmiddle-img {
        top: 109%
    }

    .get-vurved {
        height: 140vh
    }

    .our-services {
        padding: 180px 0 80px 0
    }
}

section.terms-section p strong {
    font-weight: 400
}

@media (min-width:700px) and (max-width:1000px) {
    section.salon-section .container .modal.show {
        padding: 0px !important
    }

    div#comments .comment-content,
    em.comment-awaiting-moderation {
        padding-left: 5.8em !important
    }

    div#comments .comment-body .reply {
        margin-left: 5.8em !important
    }

    .single-content-section .single-left-cls ul li,
    .single-content-section .single-left-cls ul li span {
        padding-left: 1em !important;
        font-size: 14px !important;
        line-height: 24px !important
    }

    #offr-form-pop .offer-form select {
        background-position: calc(100% - 18px) 28px, calc(100% - 30px) 15px, 100% 0 !important;
        background-size: 12px !important
    }

    .bridal-enq-form select.form-control {
        background-position: calc(100% - 18px) 24px, calc(100% - 30px) 15px, 100% 0 !important;
        background-size: 12px !important
    }

    .salon-section .contct-salons-address {
        padding-left: 0em !important
    }

    .salon-section .pop-cnt-modal .modal-header .close img {
        left: -28px !important;
        top: 0px !important;
        max-width: 35px !important;
        width: 35px !important;
        height: 35px !important
    }

    .salon-section .pop-cnt-modal .modal-header .close img {
        left: -20px !important;
        top: 0px !important;
        max-width: 30px !important;
        width: 30px !important;
        height: 30px !important
    }

    .salon-section .pop-cnt-modal .modal-content .modal-header {
        top: -4% !important;
        right: 4px !important
    }

    .pop-cnt-modal .modal-header .close img {
        height: 25px !important
    }

    .pop-cnt-modal .modal-header .close {
        padding: 10px !important
    }

    .salon-section .container .modal.show .modal-dialog {
        background: unset !important
    }

    .page-template-template-contact .modal-backdrop.show {
        background-color: #fff !important;
        opacity: 1 !important
    }
}

@media (min-width:990px) and (max-width:1100px) {
    div#offer-serv-carousel {
        max-width: 82% !important;
        margin: auto
    }

    div#comments .comment-body .reply {
        margin-left: 5em !important
    }

    .single-content-section .single-left-cls li,
    .single-content-section .single-left-cls li span {
        padding-left: 1em !important;
        font-size: 14px !important;
        line-height: 24px !important
    }

    #offr-form-pop .offer-form select {
        background-position: calc(100% - 18px) 28px, calc(100% - 30px) 15px, 100% 0 !important;
        background-size: 12px !important
    }

    .bridal-enq-form select.form-control {
        background-size: 12px !important
    }

    div#abt-care-sliderr .owl-dots:after {
        padding-left: 5px
    }

    section.other-services .owl-nav img {
        height: 24px !important
    }

    section.our-salons.our-services .owl-nav img {
        height: 24px !important
    }

    section.our-salons.our-services .owl-nav img {
        height: 24px
    }

    .vurv-courses .container .col-lg-4 {
        margin-right: 18px !important
    }

    #offer-serv-carousel .owl-nav .owl-next {
        right: -70px
    }

    #offer-serv-carousel .owl-nav .owl-prev {
        left: -70px
    }

    div#glow-carousel h3 {
        font-size: 24px !important
    }

    .glowup-table td strong {
        font-size: 20px
    }

    .glowup-table td p,
    .glowup-table td strong {
        font-size: 18px
    }

    .glowup-table td:nth-child(2),
    .glowup-table tr td {
        font-size: 19px !important
    }

    .contact-middle {
        padding-left: 3em
    }

    .v-navigation {
        padding: 0 10px !important
    }

    .salon-row-grids .salon-carousel-grid {
        margin: 0px !important;
        padding: 10px
    }

    .cnt-salon-btns #bookapp-btn {
        padding: 6px 15px 6px !important;
        font-size: 14px !important
    }

    .contact-section .contact-middle .wpcf7-form.sent .wpcf7-response-output {
        font-size: 30px !important;
        transform: translate(0, 110px) !important
    }

    .card-feature-img.home-last img {
        height: 93%
    }

    section.blog-main .btop-two-cols a img {
        height: 92%;
        object-fit: cover
    }

    .news-letter form input {
        padding: 24px 20px !important
    }

    .news-letter form #subscribe-btn {
        padding: 12px 20px !important;
        font-size: 16px !important
    }

    section.newsletter {
        padding: 55px 0 55px !important
    }

    section.engt.engt-font-md .engt-wrapper {
        bottom: 4.5% !important
    }

    section.our-salons .salonpopimg-slide .owl-nav img {
        width: fit-content !important;
        height: 40px !important
    }

    .contact-salon-pop .swiper-button-next,
    .contact-salon-pop .swiper-button-prev {
        width: 35px
    }

    section.services-header2.shrink {
        top: 67px !important
    }

    .pt-cv-taxoterm.above_title {
        margin-top: 13px !important;
        margin-bottom: 16px !important
    }

    .pt-cv-taxoterm.above_title a {
        font-size: 14px
    }

    .recent-blog .pt-cv-wrapper .pagination>li>a,
    .recent-blog .pt-cv-wrapper .pagination>li>span,
    .recent-blog .pt-cv-wrapper .pagination>li.cv-pageitem-prev>a,
    .recent-blog .pt-cv-wrapper .pagination>li.cv-pageitem-next>a {
        font-size: 16px !important;
        padding: 6px 14px !important
    }

    section.recent-blog .pt-cv-pagination-wrapper {
        margin-top: 20px !important
    }

    .blog-rep-content h1,
    .blog-rep-content h2,
    .blog-rep-content h3,
    .blog-rep-content h4 {
        font-size: 17px
    }

    section.single-content-section .blog-rep-content p {
        line-height: 23px !important
    }
}

@media (min-width:700px) and (max-width:1000px) {
    .our-academy .row.no-gutters .left-acad-col {
        padding-left: 3.5em
    }

    .left-acad {
        padding: 40px 0
    }

    .our-acd-btns a.btn.salon-tour-btn,
    .our-acd-btns a.btn.courses-btn {
        padding: 5px 20px !important
    }

    section.vurv-courses .container {
        max-width: 85% !important;
        width: 100% !important
    }

    .navbar-toggler-icon {
        width: 5em !important;
        height: 1.8em !important
    }

    #glow-carousel .owl-nav img {
        height: 30px
    }

    div#glow-carousel h3 {
        font-size: 21px !important
    }

    .contact-section .contact-middle .wpcf7 .wpcf7-not-valid-tip {
        margin-top: 2px;
        font-size: 12px;
        padding-left: 15px
    }

    .v-navigation {
        padding: 0 10px !important
    }

    .card-feature-img.home-last img {
        height: 96%
    }

    section.blog-main .btop-one-cols,
    section.blog-main .btop-three-cols {
        margin: 0 -15px !important;
        padding: 0
    }

    section.blog-main .btop-comm-cols {
        display: flex;
        justify-content: center
    }

    section.blog-main .btop-comm-cols .project-card {
        flex: 0 0 50% !important
    }

    .row.blog-main-row {
        justify-content: center
    }

    section.blog-main .btop-one-cols .project-card,
    section.blog-main .btop-three-cols .project-card {
        padding: 0 15px
    }

    section.blog-main .btop-one-cols {
        order: 1
    }

    section.blog-main .btop-two-cols {
        order: 3
    }

    section.blog-main .btop-three-cols {
        order: 2;
        justify-content: unset
    }

    section.blog-main h3 {
        font-size: 17px;
        line-height: 1.2
    }

    .blog-main .project-card .post-categories li {
        padding: 2px 8px
    }

    .blog-main .project-card .card-desc {
        padding: 0 20px
    }

    .blog-main .project-card .card-desc p time {
        font-size: 13px
    }

    .blog-main-init .project-card .card-desc {
        padding: 0 35px
    }

    .archive .recent-blog {
        padding: 40px 0 0px !important
    }

    .archive section.recent-blog .container {
        max-width: 94% !important
    }

    .pop-cnt-modal,
    .pop-cnt-modal.modal .modal-dialog {
        background-color: white !important
    }

    .pop-cnt-modal .modal-dialog {
        padding: 100px 0
    }

    .pt-cv-taxoterm.above_title a {
        font-size: 14px
    }

    .pt-cv-taxoterm.above_title {
        margin-top: 12px !important;
        margin-bottom: 15px !important
    }

    .recent-blog .pt-cv-wrapper .pagination>li>a,
    .recent-blog .pt-cv-wrapper .pagination>li>span,
    .recent-blog .pt-cv-wrapper .pagination>li.cv-pageitem-prev>a,
    .recent-blog .pt-cv-wrapper .pagination>li.cv-pageitem-next>a {
        font-size: 16px !important;
        padding: 6px 14px !important
    }

    section.recent-blog .pt-cv-pagination-wrapper {
        margin-top: 20px
    }

    .recent-blog .pt-cv-meta-fields {
        top: 193px
    }

    .recent-blog .pt-cv-meta-fields span,
    .recent-blog .pt-cv-meta-fields time {
        font-size: 18px
    }

    .blog-rep-content h1,
    .blog-rep-content h2,
    .blog-rep-content h3,
    .blog-rep-content h4 {
        font-size: 17px
    }
}

.our-services .services h2 strong,
.vstate-of-mind h1 strong,
.our-services .services h2 strong,
.our-services .services h2 strong,
.salon-carousel-content p strong,
.news-letter h2 strong {
    font-weight: 300;
    font-style: italic
}

div#glow-carousel h3 {
    text-align: center;
    font-size: 26px
}

.contact-section input.wpcf7-form-control.has-spinner.wpcf7-submit {
    display: block
}

section.other-services .card-text.empty-hide {
    display: none !important
}

ol.blog-rep-lists {
    padding: 0;
    list-style-type: none;
    counter-reset: li;
    margin-top: 20px
}

ol.blog-rep-lists li {
    margin-bottom: 50px !important;
    counter-increment: li;
    display: inline-block;
    font-weight: 500
}

ol.blog-rep-lists li .blog-rep-titles::before {
    content: counter(li)'.  ';
    color: #000;
    font-style: normal;
    font-size: inherit;
    position: relative;
    left: 0;
    top: 0;
    font-weight: inherit
}

ol.blog-rep-lists li .blog-rep-titles {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 30px
}

.recent-blog .pt-cv-meta-fields {
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    font-size: 18px;
    margin-top: 10px;
    display: flex
}

.recent-blog .pt-cv-meta-fields span.terms {
    display: inline-block;
    padding: 2px 20px;
    border-radius: 4px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: #d60000 !important;
    color: #fff
}

.recent-blog .pt-cv-meta-fields span.terms span.glyphicon {
    display: none
}

.recent-blog .pt-cv-meta-fields span.terms a {
    color: #fff !important;
    font-family: 'Neue Haas Grotesk Display Pro' !important;
    font-weight: 300 !important
}

.recent-blog #pt-cv-view-11bcbb7u35 .pt-cv-readmore {
    margin-top: 20px
}

.instagram-gallery-modal__overlay {
    z-index: 200000
}

.bridal-make-card .card .card-body a {
    text-decoration: none !important
}

.bridal-make-card .card .card-body a.btn {
    text-decoration: underline !important
}

section.engt.engt-font-md .engt-wrapper {
    z-index: 99999 !important
}

a#whatsapp-button img {
    height: 40px
}

#whatsapp-button {
    bottom: 4%
}

.salonpopimg-slide {
    position: relative
}

.salonpopimg-slide.owl-theme .owl-nav [class*=owl-] {
    background: transparent !important;
    position: absolute;
    top: 46%;
    padding: 0;
    margin: 0
}

.salonpopimg-slide.owl-theme .owl-nav {
    margin: 0
}

.salonpopimg-slide.owl-theme .owl-nav [class*=owl-].disabled {
    opacity: 0.7 !important;
    background: transparent !important
}

.salonpopimg-slide .owl-prev {
    left: 20px
}

.salonpopimg-slide .owl-next {
    right: 20px
}

div#mob-footer ol.socia-cols p a {
    display: block
}

div#mob-footer ol.socia-cols p span {
    display: none
}

.single ol.blog-rep-lists .blog-rep-content ul {
    list-style-type: disc !important;
    padding-left: 18px
}

.single ol.blog-rep-lists .blog-rep-content ul li {
    display: list-item;
    list-style-type: disc !important;
    margin-bottom: 10px !important
}

.single-content-section li.categories ul li.cat-item {
    flex: auto;
    flex-wrap: wrap
}

.single-content-section li.categories ul li.cat-item a {
    flex: 0 0 90%
}

.single-content-section li.categories ul li.cat-item ul {
    width: 100%;
    padding-top: 0
}

.single-content-section li.categories ul.children li.cat-item {
    padding: 15px 0 5px
}

.blog-pagination {
    padding-bottom: 80px;
    position: relative
}

section.archive.blog-pagination ul.pagination {
    justify-content: flex-end
}

section.archive.blog-pagination ul.pagination li span {
    border: none !important;
    border-radius: 0px !important;
    background: #d60000 !important
}

section.archive.blog-pagination ul.pagination li a {
    border-radius: 0px !important
}

.page-link:focus {
    box-shadow: none !important
}

section.archive.blog-pagination ul.pagination li a {
    background: transparent !important
}

.single-left-cls a {
    color: #e71414 !important
}

@media screen and (min-width:1240px) and (max-width:1650px) {
    .contact-section {
        padding-bottom: 42px !important;
        padding-top: 60px !important
    }

    .page-id-91 .our-service-header {
        padding-top: 90px !important
    }

    .pop-cnt-modal .modal-content {
        width: 80% !important
    }

    .contact-salon-pop .swiper-button-next,
    .contact-salon-pop .swiper-button-prev {
        width: 40px !important
    }

    .contact-section .offer-form {
        margin-top: 20px !important
    }

    .cnt-salon-btns a.btn.bkapp-btn.cont-pop-btn img {
        margin-left: 12px !important;
        margin-right: 0px !important;
        height: 10px !important;
        top: -1px !important;
        width: 10px !important
    }

    .contact-section .wpcf7-response-output {
        padding: 8px 4px 7px !important;
        font-size: 15px !important;
        line-height: 18px
    }

    .submit-wrap {
        margin-top: 28px !important
    }

    a.navbar-brand.navbar-brand-center img {
        width: 100%;
        object-fit: contain;
        height: 35px
    }

    a#whatsapp-button img {
        height: 35px
    }

    .contct-salons-address h2 {
        font-size: 30px;
        margin-bottom: 10px
    }

    .contct-salons-address h3 {
        font-size: 22px
    }

    .cnt-salon-btns a.cont-pop-btn {
        font-size: 16px !important;
        padding: 10px 18px !important
    }

    .contact-salon-pop .cnt-salon-btns #bookapp-btn {
        padding: 10px 18px !important
    }

    .contct-salons-address h3 {
        margin-bottom: 20px
    }

    .contct-salons-address p {
        line-height: 21px;
        margin-bottom: 10px;
        max-width: 70%;
        font-size: 16px
    }

    .cnt-salon-btns {
        margin-top: 30px;
        margin-bottom: 30px
    }

    .pop-cnt-modal .modal-content .modal-header {
        top: 6%;
        right: 4%
    }

    .salon-section .pop-cnt-modal .modal-header .close img {
        top: 40px !important;
        height: 20px;
        position: absolute;
        right: 42px
    }

    .contct-salons-address {
        padding-left: 3em
    }

    div#right-menus ul a {
        font-size: 17px !important
    }

    div#right-menus ul li {
        padding: 0 15px !important
    }

    a.user-login-a {
        padding: 0 18px !important
    }

    .wmc-cart-wrapper.shortcode-wrapper {
        padding: 0 0 0 15px
    }

    ul#menu-main {
        margin-left: 60px
    }

    ul#menu-main {
        margin-top: 30px
    }

    .overlay .closebtn {
        background-size: 20px;
        height: 30px;
        width: 25px;
        top: 8%
    }

    .menu-left-bottom .social-media p {
        font-size: 16px
    }

    .menu-left-bottom .social-media {
        padding-left: 60px
    }

    .get-vurved-carousel .owl-dot:after {
        right: -36px;
        width: 30px
    }

    .get-vurved-carousel .owl-dots:before {
        left: -36px;
        width: 30px
    }

    .get-vurved-carousel .owl-dots {
        left: 14%;
        top: 82%
    }

    .vget-left h2 {
        margin-bottom: 20px
    }

    .overlay .closebtn {
        top: 9%;
        right: 6%
    }

    .menu-left-bottom {
        width: 87%
    }

    .vserv-list .vservices li.active a::before {
        width: 90px
    }

    .insta-gallery-feed .insta-gallery-list .insta-gallery-item .insta-gallery-icon.qligg-icon-video:before {
        font-size: 17px
    }

    .insta-gallery-feed .insta-gallery-list .insta-gallery-item .insta-gallery-icon.qligg-icon-video,
    .qligg-mfp-wrap .insta-gallery-list .insta-gallery-item .insta-gallery-icon.qligg-icon-video {
        top: 22px !important;
        right: 5px !important
    }

    .home .qligg-mfp-wrap .mfp-arrow.mfp-arrow-right:before,
    .home .qligg-mfp-wrap .mfp-arrow.mfp-arrow-left:before {
        font-size: 35px !important
    }

    .home .qligg-mfp-wrap .mfp-container .mfp-content .mfp-figure,
    .home .qligg-mfp-wrap .mfp-container .mfp-content .mfp-figure>img,
    .home .qligg-mfp-wrap .mfp-container .mfp-content .mfp-figure>video {
        max-height: 50vh !important
    }

    .home .qligg-mfp-wrap .mfp-container .mfp-close {
        top: 15% !important
    }

    .qligg-mfp-wrap .mfp-container .mfp-close {
        background-size: 30px
    }

    .footer-content .footer-links li h5 {
        font-size: 16px;
        margin-bottom: 20px
    }

    #connect-withus {
        flex: 0 0 22%
    }

    .col.footer-links:last-child {
        padding-left: 10px
    }

    .bottom-footer .social-media p,
    .bottom-footer .social-media a {
        font-size: 16px
    }

    .bottom-footer .copyrights {
        font-size: 12px;
        padding-top: 5px;
        color: white;
    }

    section.footer div#block-15 img {
        width: 35%;
        object-fit: contain
    }
}

@media screen and (min-width:1260px) and (max-width:1300px) {
    .overlay li a {
        font-size: 18px
    }

    .vstate-of-mind h1 {
        font-size: 50px
    }

    .vstate-of-mind p,
    .our-services .services.salons p,
    body p {
        font-size: 14px
    }

    a.bkapp-black,
    a.bkapp-white,
    section.apprvd-products a.bkapp-black,
    .our-services .services p {
        font-size: 14px
    }

    .vget-left h2,
    .our-services .services h2,
    .apprv-prod-right h2 {
        font-size: 34px
    }

    .vget-left p {
        font-size: 14px
    }

    .col-lg-6.vget-left {
        padding-left: 75px
    }

    .salon-carousel-content p {
        font-size: 16px;
        line-height: 28px
    }

    .salon-carousel-content p span {
        font-size: 18px
    }

    .container {
        width: 80%;
        max-width: 80%;
        margin: auto
    }
}

@media (max-width:660px) {
    .page-id-14185 section.contact-section .container {
        max-width: 100% !important
    }

    .instagram {
        padding: 45px 0 25px 0px !important
    }

    .page-template-template-contact .salon-section .salon-carousel-grid .salon-carousel-content p {
        text-align: unset;
        margin-bottom: 40px !important
    }

    .page-template-template-offer section.our-service-header.offer-bottom#offr-form-pop .close {
        top: 1.2em !important
    }

    .single-services section.other-services .container.otherservs {
        width: 100% !important;
        max-width: 100% !important
    }

    .salon-section .salon-carousel-grid {
        margin-bottom: 30px !important
    }

    .instagram .insta h3 {
        margin-bottom: 30px !important
    }

    .abt-journey-slides.owl-theme .owl-nav [class*=owl-] {
        top: unset !important
    }

    .salon-section .salon-carousel-grid .salon-carousel-content p {
        text-align: center
    }

    .page-template-template-offer #offr-form-pop .modal-body {
        margin-top: 0px !important
    }

    .page-template-template-offer .otherservs h2 {
        margin-top: 10px;
        margin-bottom: 45px
    }

    section.faq-listing .accordian p {
        font-size: 16px !important;
        line-height: 1.5
    }

    div#page-banner {
        padding: 40px 0
    }

    div#page-banner h1 {
        font-size: 30px;
        margin: 0
    }

    .glow-up .container.glow-tab-contnr {
        margin-top: 5px !important
    }

    section.faq-listing .accordian .card-header {
        padding: 15px !important
    }

    section.faq-listing .accordian .card-header h6 {
        padding-left: 0;
        font-size: 18px !important;
        line-height: 23px
    }

    section.faq-listing .cards>.card-body {
        padding: 10px 15px
    }

    section.faq-listing .accordian .card-header span.fa {
        font-size: 16px
    }

    section.faq-listing .accordian .card-header span.fa {
        padding-left: 10px
    }

    .abt-journey-slides .owl-nav {
        top: 8.2em;
        transform: unset !important
    }

    .single-services .newsletter {
        padding: 60px 0 10px 0px !important
    }

    .our-services .services p span.readdot {
        display: inline !important
    }

    .single-services .skincare-top .sk-top-right {
        padding: 40px 0 95px !important
    }

    .page-id-91 .newsletter {
        padding: 60px 0 8px !important
    }

    .single-services .skincare-top .sk-top-right p {
        margin-bottom: 25px !important
    }

    .single-services .skincare-top .container.skin-care-top h3 {
        margin-bottom: 18px !important
    }

    .our-services .bk-consultation {
        margin-top: 50px !important
    }

    .contact-middle {
        margin-left: 0em !important
    }

    .vstateof-mind {
        padding: 0 15px 0
    }

    .container.vstate-of-mind {
        max-width: 100% !important;
        width: 100% !important;
        margin: auto;
        padding: 30px 0 30px
    }

    .vstate-of-mind p {
        max-width: 100%;
        margin: 15px auto 28px;
        font-size: 14px;
        padding: 0 15px;
        text-align: justify
    }

    .vstateof-mind a.bkapp-black {
        margin-top: 5px
    }

    .vcenter-image {
        margin-top: 40px;
        padding: 0 20px
    }

    .mob-vcenter-img {
        height: auto;
        margin-bottom: 20px
    }

    .get-vurved {
        height: 142vh;
        margin-top: -225px
    }

    .get-vurved {
        padding-top: 220px
    }

    .vget-left h2 {
        font-size: 30px;
        margin-top: 50px
    }

    .get-vurved .col-lg-6.vget-left {
        padding-top: 0;
        max-height: 100%;
        padding-left: 15px !important
    }

    .get-vurved {
        padding-top: 5em;
        height: 43em !important;
        margin-top: -8em
    }

    .our-services {
        padding: 15em 0 90px 0
    }

    .our-services .services h2,
    .apprv-prod-right h2 {
        font-size: 40px
    }

    .our-services .services p {
        margin-top: 12px;
        font-size: 14px;
        line-height: 22px;
        width: 100% !important;
        max-width: 100%
    }

    .vserv-list ol {
        padding-top: 15px;
        padding-bottom: 10px
    }

    .bk-consultation {
        margin-top: 10px
    }

    .vserv-list .vservicess li a {
        padding: 0;
        font-size: 35px;
        line-height: 50px
    }

    .apprvd-products .apprv-prod-right .apprv-prod-content {
        padding: 50px 0 50px
    }

    .apprv-prod-content h2 {
        font-size: 30px;
        line-height: 30px
    }

    .comming-soon {
        font-size: 20px
    }

    section.our-salons.our-services {
        padding: 70px 0 0 0
    }

    .our-services .services.salons {
        padding-bottom: 18px
    }

    .vcard-section {
        display: none
    }

    .page-id-91 .newsletter {
        padding: 60px 0 10px !important
    }

    .col-lg-6 fullw-img img:nth-child(3) {
        margin-top: 150px
    }

    .footer {
        padding: 30px 0 30px 0
    }

    .col-lg-4.left-footer {
        margin-bottom: 10px;
        padding: 0
    }

    .left-footer a.bkapp-black {
        bottom: 0;
        left: auto;
        right: -25px;
        font-size: 12px;
        padding: 10px 15px !important;
        width: 50%
    }

    .footer-content .footer-links li h5 {
        font-size: 18px;
        margin-bottom: 0
    }

    .footer-content .footer-links li a {
        font-size: 16px
    }

    .bottom-footer .social-media a,
    .bottom-footer .social-media {
        font-size: 16px
    }

    .footer-content .footer-links li h6 {
        font-size: 18px
    }

    .footer .bottom-footer {
        margin-top: 0
    }

    .col.footer-links {
        padding-top: 10px;
        padding-left: 0
    }

    .col.footer-links:last-child {
        padding-left: 0
    }

    .footer .bottom-footer {
        margin-top: 0;
        margin-left: -15px
    }

    .our-service-header {
        padding: 0 15px 0
    }

    section.our-service-header {
        padding-top: 0
    }

    .our-service-header .container {
        max-width: 86% !important;
        width: 86% !important;
        margin: auto;
        padding: 55px 0 0
    }

    .services-mens-hair {
        margin-bottom: 65px
    }

    .our-service-header h2 {
        font-size: 51px;
        margin-bottom: 40px
    }

    section#services-grid .row-other-sevs {
        display: block
    }

    section#services-grid .otherserv-card .card .card-body {
        padding: 0;
        margin-top: 30px
    }

    .services-mens-hair {
        margin-top: 20px
    }

    .our-other-services {
        margin-bottom: 30px
    }

    .mens-hair-content h3 {
        margin-bottom: 4px;
        font-size: 30px
    }

    .our-servs-content h3 {
        font-size: 30px
    }

    .mens-hair-content p {
        font-size: 14px;
        line-height: 25px;
        padding-right: 0;
        margin-bottom: 15px
    }

    .page-template-template-services .otherserv-card .card .card-body .card-title {
        font-size: 30px
    }

    .otherserv-card .card .card-body .card-text {
        font-size: 14px;
        margin-bottom: 10px;
        padding-right: 0
    }

    .our-service-header offer-bottom {
        padding: 0 15px 0
    }

    .our-service-header offer-bottom .container {
        max-width: 100% !important;
        width: 100% !important;
        margin: auto;
        padding: 30px 0 30px
    }

    .page-template-template-offer .our-service-header {
        padding: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .page-template-template-offer .our-service-header h2 {
        margin-bottom: 0
    }

    .our-service-header .mt-80 {
        margin-top: 80px !important
    }

    .offer-bottom .nav-link {
        padding: 16px;
        font-size: 15px
    }

    .page-template-template-offer .other-services {
        padding: 60px 0 5px 0
    }

    .otherservs h2 {
        font-size: 26px;
        margin-bottom: 35px
    }

    .page-template-template-offer .otherserv-card .card .card-body .card-title {
        font-size: 25px;
        margin-bottom: 8px
    }

    .otherserv-card .card .card-body {
        padding: 30px 0 30px 0
    }

    .contact-section {
        padding: 0 15px 0
    }

    .contact-section .container {
        max-width: 100% !important;
        width: 100% !important;
        margin: auto;
        padding: 0
    }

    .contact-section:before {
        width: 100%
    }

    section.about-head .container {
        max-width: 90% !important;
        width: 90% !important;
        margin: auto
    }

    .about-head-content h1 {
        font-size: 40px;
        margin: 40px 0
    }

    .page-template-template-about h2 {
        font-size: 38px
    }

    .about-head-content p {
        font-size: 14px;
        line-height: 22px;
        max-width: 100% !important
    }

    .whvr-abt-h2 {
        font-size: 38px;
        position: relative;
        bottom: unset;
        left: unset;
        text-align: center
    }

    section.about-head {
        margin-bottom: 50px
    }

    .abt-journy-title {
        font-size: 38px;
        text-align: center;
        margin-bottom: 25px;
        line-height: 48px
    }

    section.about-journey .container,
    section.about-journey.journey-yrs .container {
        max-width: 82% !important;
        width: 82% !important;
        margin: auto
    }

    .abt-journey-slides.owl-theme .owl-nav img {
        height: 30px
    }

    .abt-journey-slides.owl-theme .owl-nav .owl-prev {
        left: -3em;
        margin: 0;
        padding: 0
    }

    .abt-journey-slides.owl-theme .owl-nav .owl-next {
        right: -3em;
        margin: 0;
        padding: 0
    }

    section.about-journey {
        margin-bottom: 40px !important
    }

    .abt-grid-desc {
        font-size: 22px;
        margin-top: 10px;
        font-weight: 500;
        line-height: 35px
    }

    .abt-grid-desc span {
        font-size: 16px;
        line-height: 22px
    }

    section.about-cares {
        padding: 40px 20px
    }

    .abt-care-left {
        padding-left: unset;
        padding-right: unset
    }

    .abt-care-left h2 {
        margin-bottom: 20px
    }

    .abt-care-left h3 {
        font-size: 26px;
        margin-bottom: 15px
    }

    .abt-care-left p {
        font-size: 14px;
        line-height: 18px
    }

    .abt-care-right {
        margin-top: 10px
    }

    div#abt-care-sliderr .owl-nav {
        position: relative;
        bottom: unset;
        margin: 0 !important
    }

    div#abt-care-sliderr .owl-dots {
        position: relative;
        left: unset;
        bottom: unset;
        text-align: center
    }

    div#abt-care-sliderr .owl-dot.active:before {
        left: auto
    }

    div#abt-care-sliderr .owl-dots:after {
        padding-left: 0
    }

    div#abt-care-sliderr .owl-dot.active:before {
        content: counter(slides-num) " / ";
        position: relative;
        margin-right: 5px
    }

    div#abt-care-sliderr .owl-dot {
        margin-right: 0
    }

    div#abt-care-sliderr .owl-dots:after,
    div#abt-care-sliderr .owl-dot.active:before {
        font-size: 18px !important
    }

    div#abt-care-sliderr .owl-nav img {
        height: 40px;
        margin-top: 20px
    }

    section.about-bottom.text-center {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .abt-btm-wrap .d-flex {
        font-size: 32px;
        margin: 30px 0 0;
        display: block !important
    }

    .abt-btm-wrap .d-flex span {
        visibility: hidden;
        font-size: 22px
    }

    .abt-btm-wrap .d-flex span:after {
        content: '_____';
        position: relative;
        visibility: visible;
        top: -15px
    }

    .abt-btm-wrap a {
        display: block
    }

    .page-template-template-about .news-letter h2 {
        font-size: 32px !important;
        margin: 28px 0
    }

    .page-template-template-about .news-letter h6 {
        margin: 0
    }
}

@media (min-width:700px) {

    .bridal-header-content p span.readMore,
    .bridal-header-content p span.readLess,
    .bridal-header-content p span.readdot {
        display: none
    }
}

@media screen and (min-width:1220px) and (max-width:1650px) {
    section.blog-main .container {
        max-width: 81% !important;
        padding: 0
    }

    section.recent-blog .container {
        padding: 0px !important;
        max-width: 79% !important;
        width: 79% !important
    }

    ol.blog-rep-lists li {
        padding-left: 0 !important
    }

    .blog-rep-content p {
        margin-bottom: 10px !important
    }
}

.abt-jrny-grid img {
    border: 1px solid grey
}

.navbar-light .navbar-toggler-icon {
    background-size: 34px
}

.cat-blg-catg a {
    color: #fff !important;
    font-family: 'Neue Haas Grotesk Display Pro' !important;
    font-weight: 300 !important
}

.navbar-toggler-icon {
    width: 5em !important;
    height: 3em !important
}

.insta-gallery-alert {
    text-align: center
}

.guides-content p u {
    text-decoration: underline;
    font-weight: 500
}

section.bridal-enquiry-form#bridal-enqq-form .wpcf7 .wpcf7-response-output {
    margin: -4px !important
}

.skincare-top .sk-top-right p {
    font-weight: 500
}

.glow-up .glowup-left h2 {
    font-family: 'Helvetica Neue' !important;
    font-weight: 700
}

.glow-up .glowup-left p {
    font-weight: 500
}

.glowup-table td p {
    font-weight: 500
}

.glowup-table td p strong {
    text-decoration: underline
}

.glowup-table tr h3 {
    text-align: center;
    text-decoration: underline;
    font-size: 25px
}

.glow-up .container.glow-tab-contnr {
    margin-top: 135px
}

section.apprvd-products img.desk-hide-ime {
    display: none
}

.term-accords .t-card-header {
    padding: 0;
    margin-bottom: 0;
    background-color: unset;
    border-bottom: unset
}

.term-accords span {
    display: none
}

.t-accordian.term-accords .t-cards>.t-card-body {
    -webkit-flex: unset;
    -ms-flex: unset;
    flex: unset;
    min-height: unset;
    padding: 0
}

.navbar-light .navbar-toggler-icon {
    background-size: 34px
}

.salon-carousel-grid {
    margin: 10px;
    padding: 10px;
    transition: all .3s cubic-bezier(.4, 0, 1, 1)
}

.salon-carousel-grid:hover {
    box-shadow: rgb(141 132 132 / 47%) 0 3px 8px;
    transition: all .3s cubic-bezier(.4, 0, 1, 1)
}

.salon-carousel-content {
    padding-bottom: 10px
}

.salon-carousel-grid:hover {
    transform: scale(.98);
    transition: all .3s cubic-bezier(.4, 0, 1, 1)
}

.salon-row-grids .salon-carousel-grid {
    margin: 13px;
    padding: 10px
}

.contact-salons h2 {
    padding-left: 15px
}

.salon-row-grids .salon-carousel-grid .salon-carousel-content {
    padding: 0
}

.glowup-table td {
    font-weight: 500
}

.salon-row-grids .salon-carousel-grid .salon-carousel-content p {
    margin-bottom: 0
}

.glowup-table td strong {
    font-weight: 400
}

.vserv-list .vservices li.active a.linked-hservs::before {
    display: none
}

section.contact-section .contact-main-form select option {
    font-weight: 300 !important
}

.blog-rep-img img {
    width: 100%
}

.blog-rep-img {
    float: left;
    width: 40%;
    position: relative;
    display: block;
    text-align: center;
    margin: 0 30px 15px 0
}

.blog-rep-content ol,
.blog-rep-content ul {
    padding: 0;
    list-style-type: none;
    counter-reset: li;
    margin-top: 10px
}

.blog-rep-content ol li {
    display: list-item;
    position: relative;
    margin-bottom: 10px !important;
    font-weight: 500
}

.blog-rep-content ol li::before {
    content: counter(li)'.  ';
    color: #000;
    font-style: normal;
    font-size: inherit;
    position: relative;
    left: 0;
    top: 0
}

div#comments b.fn a {
    margin-bottom: 2px !important;
    display: block;
    font-size: 24px
}

.comment-metadata a time {
    margin-bottom: 10px !important;
    display: block;
    font-size: 16px
}

section.recent-blog h1 {
    font-size: 50px;
    margin-bottom: 50px;
    font-weight: 400;
    font-style: italic
}

section.recent-blog h1 span {
    margin-left: 5px;
    font-weight: 500;
    font-style: initial !important
}

section.recent-blog .card {
    border: none !important
}

section.recent-blog .card-body {
    padding: 15px 0 5px
}

section.recent-blog .cat-blg-title {
    font-size: 29px;
    line-height: 33px;
    margin-bottom: 20px;
    font-weight: 500
}

.cat-blog-rdmr a {
    text-decoration: underline !important;
    font-size: 16px
}

.cat-blog-wrap {
    margin-bottom: 65px;
    padding: 0 30px !important
}

.cat-blg-catg {
    display: inline-block;
    padding: 2px 20px;
    border-radius: 4px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: #d60000 !important;
    color: #fff
}

.cat-blg-dsc p {
    font-size: 18px
}

.glyphicon-calendar:before {
    content: "\e109"
}

.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.cat-blg-date span {
    margin-right: 5px;
    font-size: inherit
}

section.recent-blog .d-flex {
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    font-size: 18px;
    margin-top: 10px
}

.cat-blg-dsc {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    max-height: 5em;
    font-weight: 500;
    margin-bottom: 18px
}

@media (min-width:1900px) {
    section.get-vurved {
        height: 96em
    }
}

@media screen and (min-width:1220px) and (max-width:1600px) {
    section.v-navigation .navbar-light .navbar-toggler-icon {
        background-size: 26px;
        width: 30px !important;
        margin-right: 10px
    }

    .recent-blog .pt-cv-meta-fields {
        margin-bottom: 15px;
        margin-top: 15px
    }

    .single-left-cls .row ul li span {
        padding: 0px !important
    }

    .recent-blog .pt-cv-title a,
    .recent-blog #pt-cv-view-11bcbb7u35 .pt-cv-title a {
        line-height: 1.2;
        font-size: 21px !important
    }

    .recent-blog .pt-cv-title {
        margin-top: 0px !important;
        margin-bottom: 10px !important
    }

    ol.blog-rep-lists li:last-child {
        margin-bottom: 0px !important
    }

    ol.blog-rep-lists {
        margin-top: 30px !important
    }

    .cat-blog-wrap .cat-blg-dsc p {
        font-size: 15px;
        line-height: 1.4
    }

    .cat-blog-rdmr a {
        font-size: 14px
    }

    section.recent-blog .card-body {
        padding: 10px 0 0
    }

    section.recent-blog .d-flex {
        margin-bottom: 20px;
        font-size: 15px;
        margin-top: 5px
    }

    section.recent-blog .cat-blg-title {
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 15px
    }

    .cat-blog-wrap {
        margin-bottom: 55px;
        padding: 0 20px !important
    }

    section.recent-blog h1 {
        font-size: 36px;
        margin-bottom: 34px
    }

    ol.blog-rep-lists li .blog-rep-titles {
        font-size: 26px;
        margin-bottom: 20px
    }

    .blog-rep-img {
        margin: 0 22px 5px 0
    }

    ol.blog-rep-lists .blog-rep-content ol li {
        font-size: 15px !important;
        margin-bottom: 5px !important;
        line-height: 22px
    }

    ol.blog-rep-lists li {
        margin-bottom: 45px !important
    }

    section.contact-section .container {
        max-width: 80% !important
    }

    .blog-rep-content li {
        margin-bottom: 10px
    }

    .address-middle {
        padding-top: 1em
    }

    section.newsletter .wpcf7-response-output {
        font-size: 13px
    }

    section.services-header2.shrink {
        top: 4.3em !important
    }

    .v-navigation {
        padding: 0 30px
    }

    .overlay-content {
        top: 4%
    }

    section.newsletter .wpcf7-response-output {
        max-width: 78%;
        right: 0;
        left: 7em
    }

    .footer-content .footer-links li p span {
        display: block
    }

    div#our-salon-carousel .owl-nav img {
        width: 100%;
        height: 26px
    }

    #our-salon-carousel .owl-prev {
        left: -60px
    }

    #our-salon-carousel .owl-next {
        right: -60px
    }
}

@media screen and (min-width:1220px) and (max-width:1350px) {
    section.get-vurved {
        height: 66.1em
    }

    .container.salon-slider-container {
        max-width: 80% !important
    }

    .vcard-section {
        padding: 60px 0 40px
    }

    .pop-cnt-modal .modal-header .close img {
        height: 27px
    }

    .abt-care-left {
        padding-left: 18%
    }

    div#abt-care-sliderr .owl-dots {
        left: 10%;
        bottom: 0
    }

    div#abt-care-sliderr .owl-nav {
        bottom: -14px
    }

    .glowup-table td strong {
        font-size: 18px
    }

    .glowup-table td {
        font-size: 17px !important
    }

    .glowup-table td:nth-child(1) {
        font-size: 16px
    }

    section.how-to-guide h2.guide-heading {
        margin-top: 0;
        font-size: 80px;
        margin-bottom: 30px
    }
}

@media screen and (min-width:1360px) and (max-width:1890px) {
    section.get-vurved {
        height: 64em
    }

    section.how-to-guide h2.guide-heading {
        margin-top: 0;
        font-size: 80px;
        margin-bottom: 30px
    }

    .glowup-table td strong {
        font-size: 18px
    }

    .glowup-table td {
        font-size: 17px !important
    }

    .glowup-table td:nth-child(1) {
        font-size: 16px
    }
}

@media (min-width:990px) and (max-width:1100px) {
    .how-to-guide .guides-content::before {
        font-size: 25px;
        left: -60px;
        top: 0;
        width: 45px;
        height: 45px
    }

    section.blog-main.latest-cat h3 {
        font-size: 16px
    }

    .single-left-cls .row ul li span {
        padding: 0px !important
    }

    section.single-content-section .container {
        max-width: 90%
    }

    .single .other-services .otherserv-card .card .card-body h3 {
        font-size: 18px !important;
        line-height: 22px
    }

    ol.blog-rep-lists {
        margin-top: 0px !important
    }

    section.single-content-section .blog-rep-lists li {
        margin-bottom: 6px !important;
        font-size: 15px !important;
        line-height: 21px !important;
        padding: 0px !important
    }

    ol.blog-rep-lists li .blog-rep-titles {
        margin-top: 30px;
        font-size: 26px;
        margin-bottom: 20px
    }

    div#pt-cv-view-11bcbb7u35 {
        margin-bottom: 30px
    }

    .recent-blog .pt-cv-title {
        margin-top: 20px !important;
        margin-bottom: 12px
    }

    .recent-blog .pt-cv-meta-fields span.terms {
        padding: 2px 15px !important
    }

    .blog-main .project-card .post-categories li {
        padding: 4px 10px;
        font-size: 12px
    }

    .blog-main .project-card .card-desc {
        font-size: 13px;
        bottom: 0
    }

    section.blog-main h3 {
        font-size: 18px;
        line-height: normal
    }

    .navbar-light .navbar-toggler-icon {
        background-size: 28px;
        width: 28px !important;
        height: 28px !important
    }

    a.navbar-brand.navbar-brand-center img {
        width: 100%;
        object-fit: contain;
        height: 35px
    }

    .page-template-template-offer .other-services .owl-theme .owl-nav {
        top: -11em;
        position: relative
    }

    div#abt-care-sliderr .owl-dots:after,
    div#abt-care-sliderr .owl-dot.active:before {
        font-size: 18px !important
    }

    .hair_and_makeup-template-default section.vurv-courses {
        padding: 60px 0 30px !important
    }

    .our-academy .our-acd-btns {
        margin-top: 20px
    }

    section.our-academy h2 {
        font-size: 40px !important;
        margin-bottom: 15px !important
    }

    section.bridal-enquiry-form.course-enq-form:before {
        width: 87% !important
    }

    section.vurv-courses .container {
        max-width: 87% !important;
        width: 87% !important
    }

    .left-acad {
        padding: 40px 0 50px !important
    }

    a.btn.courses-btn {
        padding: 11px 20px !important;
        font-size: 14px !important
    }

    a.btn.salon-tour-btn {
        padding: 11px 20px !important;
        font-size: 14px !important
    }

    .our-academy .row.no-gutters .left-acad-col {
        padding-right: 2em !important;
        padding-left: 4em !important
    }

    .about-cares .owl-theme .owl-nav [class*=owl-] {
        margin: 0px !important
    }

    .page-template.page-id-30242 section.about-cares {
        margin-top: 115px !important
    }

    section.about-journey {
        margin-top: 100px;
        margin-bottom: 0px !important
    }

    .abt-grid-desc span {
        font-size: 14px !important;
        line-height: 18px !important
    }

    .abt-grid-desc {
        font-size: 15px !important;
        margin-top: 10px !important;
        line-height: 21px !important
    }

    section.contact-section .container {
        max-width: 92% !important;
        padding: 0
    }

    section.salon-section .container {
        max-width: 90% !important
    }

    .offer-form {
        margin-top: 0px !important
    }

    .contact-main-form {
        margin-top: 0px !important
    }

    .salon-add {
        margin-bottom: 30px !important
    }

    .otherserv-card .card .card-body {
        padding: 15px 0 0 0px !important
    }

    .bridal-single-left {
        padding-left: 3em;
        padding-right: 2em
    }

    section.bridal-enquiry-form#bridal-enqq-form .container .wpcf7 form .wpcf7-response-output {
        max-width: 95.4% !important;
        margin: 0 auto 3em !important
    }

    .guides-content p {
        width: 100%
    }

    .contact-middle {
        margin-left: 0 !important
    }

    section.bridal-enquiry-form#course-enqq-form .wpcf7 .wpcf7-response-output {
        max-width: 85%;
        margin: 0 auto 3em !important
    }

    section.bridal-enquiry-form#detail-nrol-trget .wpcf7 .wpcf7-response-output {
        max-width: 98%;
        margin: 0 auto 3em !important
    }

    .bridal-enq-inputs.row {
        margin: auto;
        max-width: 800px
    }

    .page-id-14185 .contact-form-bg .form-control,
    .contact-form-bg .wpcf7-select {
        height: 45px !important
    }

    .contact-section .contact-middle .wpcf7 form .wpcf7-response-output {
        width: 100%;
        margin: 0em 0em auto !important;
        font-size: 14px !important;
        transform: unset
    }

    .contact-section .address-details {
        padding-top: 2em
    }

    .contact-section .contact-middle .wpcf7 .wpcf7-not-valid-tip {
        margin-top: 2px;
        font-size: 12px
    }

    .submit-wrap {
        margin-top: 20px !important
    }

    section.contact-section .contact-main-form select {
        background-position: calc(100% - 18px) 20px, calc(100% - 23px) 15px, 100% 0 !important;
        background-size: 12px !important
    }

    .skincare-top .container.skin-care-top {
        max-width: 89% !important;
        width: 89% !important
    }

    .otherserv-card .card {
        padding: 0px !important;
        margin: auto;
        width: 245px !important
    }

    .col-lg-6.glowup-left {
        padding-left: 1em
    }

    .glow-up .container {
        max-width: 92% !important
    }

    #other-serv-carousel .owl-nav .owl-next {
        right: -4em;
        top: .6em;
        position: absolute
    }

    #other-serv-carousel .owl-nav .owl-prev {
        top: .6em;
        left: -4em;
        position: absolute
    }

    .postid-1797 #other-serv-carousel .owl-nav {
        top: 15%
    }

    .postid-1797.single .other-services {
        padding: 105px 0 105px !important
    }

    a#whatsapp-button img {
        height: 40px !important
    }

    #whatsapp-button {
        left: 4.9% !important;
        bottom: 5% !important
    }

    .newsletter .wpcf7 .wpcf7-spinner {
        right: 10px !important
    }

    .vserv-list ol {
        padding-top: 10px !important
    }

    .bridal-enq-form input#submit_btn {
        height: 45px !important;
        font-size: 14px
    }

    .cnt-salon-btns a.btn.bkapp-black.cont-pop-btn {
        font-size: 14px !important
    }

    .bridal-enq-form input#submit_btn {
        padding: 20px 40px !important;
        font-size: 14px !important;
        height: unset !important
    }

    section.single-content-section .comment-section p.form-submit input {
        padding: 6px 15px 4px !important;
        font-size: 14px !important;
        margin-top: 0px !important
    }

    section.single-content-section h2 {
        margin-top: 20px !important;
        font-size: 30px !important;
        line-height: 42px;
        margin-bottom: 10px
    }

    .row.single-content-row.single-contnt-row1 {
        margin-bottom: 20px !important
    }

    .single-author-details span {
        font-size: 14px
    }

    .recent-blog .pt-cv-meta-fields span.entry-date time {
        font-size: 13px !important
    }

    .recent-blog #pt-cv-view-11bcbb7u35 .pt-cv-readmore,
    .recent-blog #pt-cv-view-11bcbb7u35 .pt-cv-readmore:hover {
        padding-top: 20px;
        font-size: 14px !important;
        margin: 0px !important
    }

    .recent-blog .pt-cv-meta-fields span,
    .recent-blog .pt-cv-meta-fields time {
        margin-top: 3px !important;
        font-size: 13px !important
    }

    .recent-blog h3 {
        font-size: 32px !important;
        line-height: 42px !important;
        margin-bottom: 10px !important
    }

    a.btn.enroll-btn {
        font-size: 14px !important;
        padding: 7px 20px !important
    }

    .container.float-content-container {
        transform: translateY(-71%) !important
    }

    .container.float-content-container .col-lg-6 {
        padding: 0px !important
    }

    .card.vcourse-card h5 {
        margin-top: 10px !important
    }

    .footer-content.container .row {
        margin: 0px !important
    }

    section.newsletter .container.news-letter .wpcf7 form .wpcf7-response-output {
        padding: 5px 15px !important;
        max-width: 87% !important;
        font-size: 14px
    }

    .newsletter .wpcf7 form.invalid .wpcf7-response-output,
    .newsletter .wpcf7 form.unaccepted .wpcf7-response-output,
    .newsletter .wpcf7 form.payment-required .wpcf7-response-output {
        max-width: 100% !important;
        margin: 2em auto !important
    }

    #offer-serv-carousel .owl-nav .owl-next {
        top: 17% !important
    }

    #offer-serv-carousel .owl-nav .owl-prev {
        top: 17% !important
    }

    .abt-btn-mini {
        font-size: 20px !important
    }

    .pop-cnt-modal .modal-header .close img {
        max-width: 30px !important;
        top: 10px !important;
        right: -18px !important;
        position: absolute !important;
        height: 20px
    }

    section.contact-section input.wpcf7-form-control.has-spinner.wpcf7-submit {
        font-size: 14px !important;
        height: 36px !important;
        padding: 15px 20px !important
    }

    #offr-form-pop .modal-body .wpcf7 {
        padding: 46px 45px 5px !important
    }

    #offr-form-pop .offer-form .offers-submit {
        margin-top: 30px !important
    }

    .other-services .owl-theme .owl-nav {
        margin-top: 0px !important
    }

    section.bridal-type-single p {
        font-size: 16px !important;
        line-height: 22px !important
    }

    ul.bridal-faqs li h6 {
        font-size: 22px !important;
        line-height: 32px !important
    }

    .glowup-table tr:nth-child(1) td {
        font-size: 22px
    }

    section.faq-bridal .container h5 {
        font-size: 40px;
        margin-bottom: 20px !important;
        line-height: 52px
    }

    .glowup-table tr:nth-child(1) p {
        font-size: 22px !important
    }

    table.glowup-table td {
        text-align: left
    }

    .glowup-programme .container {
        max-width: 100% !important;
        padding: 0
    }

    .glowup-table td:nth-child(2) {
        font-size: 20px !important
    }

    .news-letter h6 {
        line-height: 28px !important;
        font-size: 20px !important
    }

    .otherserv-card .card .card-body a {
        font-size: 14px !important
    }

    .servs-head-links li {
        padding: 1.6px;
        margin-bottom: 10px;
        margin-right: 8px !important;
        margin-left: 8px !important
    }

    .vstateof-mind {
        padding-top: 50px !important
    }

    div#right-menus ul a {
        font-size: 16px
    }

    .vstate-of-mind p {
        margin: 20px auto 26px !important
    }

    div#right-menus ul li {
        padding: 0 10px !important
    }

    .menu-left-bottom .social-media {
        padding-left: 0
    }

    ul#menu-main {
        margin-left: 0;
        margin-bottom: 40px
    }

    .overlay li a {
        font-size: 22px
    }

    .menu-left-bottom .menu-bottom-btn a#book-btn {
        font-size: 20px;
        padding: 5px 30px !important
    }

    .overlay .closebtn {
        height: 30px;
        right: 7.5% !important;
        width: 30px
    }

    .news-sub-form input#subscribe-mail {
        padding: 22px 22px !important;
        width: 88%;
        margin-left: auto;
        margin-right: 0;
        font-size: 16px !important
    }

    .news-sub-form input#subscribe-btn {
        padding: 9px 12px 9px !important;
        font-size: 14px !important;
        width: 80%
    }

    .newsletter .news-sub-form .wpcf7-not-valid-tip {
        text-align: left;
        padding-left: 5.2em;
        padding-top: 4px !important;
        font-size: 14px
    }

    .news-sub-form .wpcf7-response-output {
        max-width: 86%;
        margin: 20px auto !important
    }

    a.bkapp-black,
    a.bkapp-white {
        padding: 8px 20px 8px 20px !important;
        font-size: 14px !important
    }

    .vcenter-image {
        margin-top: 60px !important
    }

    .vget-left .bkapp-white {
        margin-bottom: 60px !important
    }

    .our-services {
        padding: 85px 0 70px !important
    }

    .our-services .services p {
        margin-top: 10px !important
    }

    .our-services .services-lists .tab-pane:nth-child(2) .left-float-img {
        padding-top: 3% !important
    }

    .our-services .services-lists .tab-pane:nth-child(3) .left-float-img {
        padding-top: 6% !important
    }

    .our-services .services-lists .tab-pane:nth-child(4) .left-float-img {
        padding-top: 9% !important
    }

    .our-services .services-lists .tab-pane:nth-child(5) .left-float-img {
        padding-top: 12% !important
    }

    .our-services .services-lists .tab-pane:nth-child(6) .left-float-img {
        padding-top: 15% !important
    }

    .our-services .services-lists .tab-pane:nth-child(7) .left-float-img {
        padding-top: 18% !important
    }

    .our-services .services-lists .tab-pane:nth-child(8) .left-float-img {
        padding-top: 21%
    }

    .our-services .services-lists .tab-pane:nth-child(9) .left-float-img {
        padding-top: 24%
    }

    .our-services .services-lists .tab-pane:nth-child(10) .left-float-img {
        padding-top: 27%
    }

    .our-services .bk-consultation {
        margin-bottom: 30px !important;
        margin-top: 20px !important
    }

    .our-services .services.salons {
        padding-bottom: 50px !important
    }

    .salon-carousel-content p {
        font-size: 18px;
        margin-bottom: 20px !important;
        margin-top: 20px !important;
        line-height: 22px !important
    }

    .vcard-section {
        padding: 95px 0 82px !important
    }

    .newsletter {
        padding: 85px 0 55px !important
    }

    .instagram {
        padding: 60px 0
    }

    .instagram .insta h3 {
        margin-bottom: 22px !important
    }

    .footer {
        padding: 50px 0 0 0px !important
    }

    .footer .col-lg-4.left-footer {
        margin-bottom: 30px !important
    }

    .footer-content .footer-links li h5 {
        margin-bottom: 10px !important
    }

    .footer .bottom-footer {
        margin-top: 20px !important
    }

    .bottom-footer .social-media a {
        font-size: 18px !important
    }

    .our-service-header h2 {
        font-size: 70px !important
    }

    section.our-service-header {
        padding-top: 130px !important
    }

    section.our-service-header#offr-form-pop {
        padding-top: 60px !important
    }

    .services-mens-hair {
        margin-bottom: 65px !important
    }

    .page-template-template-services .otherserv-card .card .card-body .card-title {
        margin-bottom: 8px !important;
        font-size: 22px !important
    }

    section#services-grid .otherserv-card .card .card-body .card-text {
        line-height: 20px !important;
        font-size: 15px;
        margin-bottom: 4px !important;
        padding-right: 0px !important
    }

    section#services-grid .otherserv-card .card .card-body {
        padding: 20px 0 0 0px !important
    }

    section#services-grid .row-other-sevs {
        grid-row-gap: 40px !important
    }

    section#services-grid .bk-consultation {
        margin-top: 50px !important
    }

    .our-other-services {
        margin-bottom: 100px !important
    }

    .apprv-prod-right h2 {
        line-height: 34px;
        font-size: 30px !important;
        margin-bottom: 15px !important
    }

    .comming-soon {
        font-size: 16px !important
    }

    .footer .col-lg-4.left-footer {
        padding: 0px !important
    }

    .footer-content.container {
        padding: 0px !important;
        max-width: 90% !important;
        width: 90% !important
    }

    .container.skin-care-top h1 {
        padding: 0px !important
    }

    .skincare-top .container.skin-care-top h1 {
        font-size: 70px !important
    }

    .skin-care-row {
        margin-top: -100px !important
    }

    .skincare-top .sk-top-right {
        padding: 0px !important;
        top: 3vh !important
    }

    .skincare-top .sk-top-right p {
        font-size: 16px;
        padding-right: 0px !important;
        margin-bottom: 10px !important;
        line-height: 22px
    }

    .skincare-top .container.skin-care-top h3 {
        font-size: 30px;
        margin-bottom: 10px !important
    }

    .rate-card a {
        font-size: 14px;
        margin-right: 20px !important
    }

    .skincare-top {
        padding-bottom: 0px !important;
        padding-top: 80px !important
    }

    .glow-up {
        padding: 100px 0 120px 0px !important
    }

    .glow-up .glowup-left h2 {
        font-size: 30px;
        margin-bottom: 15px !important
    }

    .glow-up .glowup-left p {
        padding-right: 10px !important;
        font-size: 16px !important;
        line-height: 22px
    }

    .glowup-inner {
        padding: 40px 0 0px !important
    }

    .glowup-programme {
        padding: 40px 0 35px !important;
        margin-bottom: 75px !important;
        margin-top: 85px
    }

    .glowup-content {
        height: 22.5vh !important
    }

    .glowup-table td:nth-child(2) {
        font-size: 20px !important
    }

    .glowup-table {
        width: 70% !important
    }

    .single .other-services {
        padding: 50px 0 0px !important
    }

    .otherservs h2 {
        font-size: 40px !important;
        margin-bottom: 30px !important;
        line-height: 52px
    }

    .single .other-services .otherserv-card .card .card-body {
        padding: 25px 0px !important
    }

    .skeyndor-content {
        padding-left: 40px !important
    }

    .skeyndor-content p {
        padding-right: 1vh !important
    }

    .skeyndor-content h2 {
        line-height: 42px !important;
        font-size: 35px !important;
        margin-bottom: 10px !important
    }

    h2.guide-heading {
        font-size: 100px !important;
        margin-bottom: 0px !important
    }

    .single-services .how-to-guide {
        padding: 60px 0px !important
    }

    .guides-sk {
        padding-left: 0px !important
    }

    .how-to-guide .container.howto-guide {
        max-width: 50% !important;
        width: 50% !important
    }

    .guides-sk li {
        margin-bottom: 0;
        margin-top: 20px !important
    }

    .page-template-template-offer .our-service-header h2 {
        margin-bottom: 0px !important
    }

    section#offr-form-pop .mt-80 {
        margin-top: 30px !important
    }

    .offer-bottom .nav-link {
        padding: 20px 2rem !important;
        font-size: 18px !important
    }

    .page-template-template-offer .other-services {
        padding-top: 40px !important;
        padding-right: 0px !important;
        padding-bottom: 0px !important;
        padding-left: 0px !important
    }

    .page-template-template-offer .otherserv-card .card .card-body .card-title {
        margin-bottom: 0rem !important;
        font-size: 22px !important;
        line-height: 32px
    }

    section.contact-section .address-details .salon-add h4 {
        font-size: 34px !important
    }

    section.contact-section .address-details .salon-add a {
        font-size: 30px !important
    }

    section.contact-section .contact-main-form h3 {
        font-size: 24px !important;
        margin-bottom: 20px !important
    }

    .page-template-template-contact .salon-section {
        padding: 50px 0 30px !important
    }

    .salon-section .salon-carousel-grid {
        margin-bottom: 15px !important
    }

    .salon-section .contact-salons h2 {
        font-size: 40px !important;
        margin-bottom: 20px !important;
        line-height: 52px
    }

    section.our-academy p {
        font-size: 16px !important;
        margin-bottom: 10px !important;
        padding-right: 10px !important;
        line-height: 22px
    }

    section.vurv-courses h2 {
        font-size: 40px !important;
        margin-bottom: 30px !important;
        line-height: 52px
    }

    .container.float-content-container {
        top: 90% !important
    }

    section.vurv-courses h2 {
        font-size: 40px !important;
        margin-bottom: 25px !important;
        line-height: 52px
    }

    section.vurv-courses {
        padding: 50px 0 20px !important
    }

    section.bridal-enquiry-form.course-enq-form {
        padding: 60px 0 60px !important
    }

    p.bridal-enquiry-p {
        margin-top: 10px !important
    }

    .bridal-enq-form .text-center.sub-btn {
        margin-top: 20px !important
    }

    .vurv-courses-col {
        flex: 0 0 33% !important;
        max-width: 33% !important
    }

    .vurv-courses-col {
        margin-right: 0px !important
    }

    section.single-course-content h2 {
        font-size: 50px !important;
        margin-bottom: 30px !important;
        line-height: 62px
    }

    section.single-course-content {
        padding: 70px 0 0px !important
    }

    section.single-course-content .container {
        max-width: 100% !important;
        width: 90% !important
    }

    .course-additional-details {
        padding-left: 1vh !important
    }

    a.btn.enroll-single-btn {
        margin-bottom: 20px !important;
        font-size: 14px !important;
        padding: 10px 20px !important
    }

    .single-course-desc {
        margin-top: 20px !important
    }

    .single-course-desc h1,
    .single-course-desc h2,
    .single-course-desc h3,
    .single-course-desc h4,
    .single-course-desc h5,
    .single-course-desc h6 {
        font-size: 20px !important;
        line-height: 32px;
        margin-bottom: 0
    }

    .single-course-desc p,
    .single-course-desc {
        margin-bottom: 10px !important;
        line-height: 22px !important;
        font-size: 16px !important
    }

    .single-course-desc h1,
    .single-course-desc h2,
    .single-course-desc h3,
    .single-course-desc h4,
    .single-course-desc h5,
    .single-course-desc h6 {
        margin-top: 0px !important
    }

    section.vurv-courses {
        padding: 80px 0 80px !important
    }

    .single-hair_and_makeup section.vurv-courses .container {
        padding: 30px 0 40px !important
    }

    .card.vcourse-card {
        margin-bottom: 0px !important
    }

    .single-hair_and_makeup section.vurv-courses .container {
        padding: 55px 0 0px !important
    }

    .single-hair_and_makeup section.bridal-enquiry-form.course-enq-form .container {
        padding: 40px 15px 0px !important
    }

    section.bridal-enquiry-form .wpcf7 {
        max-width: 100% !important
    }

    section.single-course-content .container {
        max-width: 82% !important;
        width: 82% !important;
        padding: 0px !important
    }

    .single-hair_and_makeup section.vurv-courses .container {
        max-width: 82% !important;
        width: 82% !important
    }

    .single-hair_and_makeup section.bridal-enquiry-form.course-enq-form .container {
        padding: 65px 25px 0px !important;
        max-width: 82.6% !important
    }

    section.terms-section h2 {
        left: -5px;
        font-size: 40px !important;
        margin-bottom: 15px !important;
        line-height: 52px
    }

    section.terms-section .container.tc-container {
        padding: 0px !important;
        max-width: 65% !important;
        width: 65% !important
    }

    section.terms-section p {
        margin-bottom: 5px !important;
        font-size: 16px !important;
        line-height: 22px
    }

    section.terms-section {
        padding: 70px 0 70px 0px !important
    }

    .container.tc-container ul {
        margin-bottom: 0.5rem !important
    }

    section.faq-listing {
        padding: 70px 0 50px !important
    }

    section.faq-listing .cards>.card-body {
        padding: 1rem 1.25rem !important
    }

    .container.faq-brid-container {
        max-width: 85% !important
    }

    section.faq-listing .accordian .card-header h6 {
        font-size: 22px !important
    }

    section.faq-listing .accordian p {
        font-size: 16px !important;
        line-height: 22px;
        margin-bottom: 0px !important
    }

    .page-template-template-offer .otherserv-card .card .card-body a {
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 0px !important
    }

    section.terms-section h4 {
        margin-bottom: 5px !important;
        line-height: 28px;
        font-size: 20px !important;
        margin-top: 15px !important
    }

    .blog-main {
        padding: 75px 0 40px !important
    }

    .recent-blog {
        padding: 70px 0 10px !important
    }

    .recent-blog .pt-cv-view .pt-cv-ifield {
        margin-bottom: 0px !important
    }

    .recent-blog .mt-50 {
        margin-top: 10px !important
    }

    section.recent-blog .container {
        max-width: 90% !important
    }

    .blog-main .container {
        max-width: 90% !important;
        padding: 0px !important
    }

    .recent-blog .pt-cv-meta-fields {
        margin-top: 10px !important;
        margin-bottom: 0px !important
    }

    .recent-blog .pt-cv-title a,
    .recent-blog #pt-cv-view-11bcbb7u35 .pt-cv-title a {
        font-size: 17px !important;
        line-height: 21px
    }

    .recent-blog .pt-cv-content {
        font-size: 14px !important;
        line-height: 18px !important;
        margin-bottom: 20px
    }

    .text-center .pt-cv-pagination {
        margin: 0 auto 0 !important
    }

    .pt-cv-pagination-wrapper {
        margin: 0 0px !important
    }

    .blog-main.latest-cat {
        padding: 80px 0 45px !important
    }

    .blog-main .project-card .card-desc {
        bottom: -6px !important;
        padding: 0 20px
    }

    .single-content-section {
        padding: 50px 0px !important
    }

    .single-content-section h3.popular-post-title {
        font-size: 24px;
        padding-bottom: 15px !important;
        margin-bottom: 24px !important;
        line-height: 32px
    }

    section.single-content-section .blog-sidebar-col {
        padding-left: 2em !important
    }

    .pop-recent-posts .row.popular-post-row {
        margin-top: 15px !important;
        margin-bottom: 10px !important
    }

    .pop-recent-posts .row.popular-post-row h5 {
        font-size: 16px !important;
        line-height: 18px !important;
        margin-bottom: 4px !important
    }

    .pop-recent-posts .row.popular-post-row h6 {
        font-size: 12px !important;
        margin-top: 5px
    }

    .pop-recent-posts {
        margin-bottom: 30px !important
    }

    .single-content-section li.categories ul {
        margin-top: 15px !important;
        padding-top: 8px !important
    }

    .single-content-section h4.tag-blog-title {
        padding-bottom: 18px !important;
        margin-bottom: 25px !important;
        font-size: 24px
    }

    .single-content-section li.categories,
    h4.tag-blog-title {
        margin-bottom: 25px !important
    }

    ul.tag-cat-lists li {
        font-size: 16px !important
    }

    .single-content-section li.categories ul li.cat-item {
        font-size: 16px !important;
        padding-top: 10px !important
    }

    .row.single-content-row img {
        margin-bottom: 20px !important
    }

    section.single-content-section .comment-section {
        margin-top: 30px !important
    }

    div#comments .comment-body {
        margin-bottom: 30px !important
    }

    div#comments b.fn {
        font-size: 20px !important
    }

    section.single-content-section p {
        line-height: 21px !important;
        margin-bottom: 10px !important;
        font-size: 15px !important
    }

    .comment-metadata {
        font-size: 15px !important
    }

    div#comments .comment-author.vcard img {
        margin-right: 20px !important
    }

    div#comments .comment-content,
    em.comment-awaiting-moderation {
        padding-left: 11.5% !important
    }

    div#comments .children .comment-content,
    em.comment-awaiting-moderation {
        padding-left: 12.3% !important
    }

    div#comments h2 {
        margin-bottom: 20px !important
    }

    section.single-content-section .comment-section {
        margin-top: 20px !important;
        margin-bottom: 0
    }

    div#comments form {
        margin-bottom: 0px !important;
        padding: 1.5rem 2rem 1.6rem !important
    }

    .single-content-section {
        padding: 50px 0 0px !important
    }

    .single .other-services .container.otherservs h3 {
        font-size: 26px !important;
        margin-bottom: 20px !important
    }

    section.single-content-section .comment-section h3 {
        font-size: 26px !important;
        line-height: 42px !important;
        margin-bottom: 20px !important;
        margin-top: 40px !important
    }

    #other-serv-carousel .owl-nav {
        top: 18%
    }

    .single .other-services {
        margin-top: 80px;
        padding: 65px 0 65px !important
    }

    .single .other-services .otherserv-card .card .card-body {
        padding: 20px 0 0px !important
    }

    .single .otherserv-card .card .card-body .card-text {
        line-height: 24px !important;
        font-size: 18px !important;
        margin-bottom: 10px !important;
        padding-right: 0px !important
    }

    .single-post .single-banner-middle h1 {
        font-size: 30px !important;
        line-height: 42px
    }

    h1.page-title {
        font-size: 50px !important
    }

    h2.entry-title {
        font-size: 30px !important
    }

    .entry-content p {
        margin-bottom: 10px !important
    }

    footer.entry-footer {
        margin-bottom: 20px !important
    }

    .about-head-content h1 {
        line-height: 50px !important;
        font-size: 50px !important;
        margin: 40px 0 20px !important
    }

    section.about-head .container {
        padding: 0px !important;
        max-width: 90% !important;
        width: 90% !important
    }

    .page-template-template-about h2 {
        line-height: 42px;
        font-size: 30px !important;
        margin-bottom: 10px !important
    }

    .about-head-content p {
        font-size: 16px !important;
        line-height: 22px !important
    }

    .whovr-abt {
        margin: auto;
        max-width: 90%;
        margin-top: 40px !important
    }

    .whvr-abt-h2 {
        font-size: 60px !important;
        left: -1em !important
    }

    section.about-head {
        margin-bottom: 50px !important
    }

    .abt-journy-title {
        line-height: 52px;
        font-size: 40px !important;
        margin-bottom: 25px !important
    }

    section.about-journey {
        margin-bottom: 30px !important
    }

    section.about-journey.journey-yrs {
        margin-top: 60px !important;
        margin-bottom: 0px !important
    }

    .journey-yrs .abt-grid-desc {
        font-size: 15px !important;
        margin-top: 10px !important;
        line-height: 20px !important
    }

    section.about-cares {
        margin-top: 60px !important;
        padding: 90px 0px !important
    }

    .abt-care-left {
        padding-left: 10em !important;
        padding-right: 2em !important
    }

    .abt-care-left h3 {
        font-size: 25px !important;
        margin-bottom: 5px !important
    }

    .abt-care-left p {
        font-size: 14px !important;
        line-height: 20px
    }

    div#abt-care-sliderr .owl-dots {
        left: 9.8em !important;
        bottom: 0em
    }

    div#abt-care-sliderr .owl-nav {
        bottom: -5px !important;
        left: 9.5em !important
    }

    .owl-theme .owl-nav [class*=owl-] {
        width: 50px !important
    }

    section.about-bottom.text-center {
        padding-top: 90px !important;
        padding-bottom: 30px !important
    }

    section.about-bottom.text-center .container {
        max-width: 90% !important
    }

    .abt-btm-wrap .d-flex span {
        margin: 0 14px !important;
        font-size: 35px !important
    }

    .abt-btm-wrap .d-flex {
        font-size: 30px !important;
        margin: 0 0 -20px 0px !important
    }

    .page-template-template-about .news-letter h2 {
        font-size: 30px !important;
        margin: 20px 0 40px 0px !important;
        line-height: 42px
    }

    section.bridal-make-header h2 {
        font-size: 40px !important;
        margin: 40px 0 20px !important;
        line-height: 50px !important;
        padding-top: 20px !important
    }

    .bridal-make-header a.red-bkapp-btn.btn {
        padding: 7px 18px;
        font-size: 14px
    }

    .bridal-header-content {
        margin: 40px 0 45px !important
    }

    .bridal-header-content p {
        font-size: 18px !important;
        line-height: 24px !important
    }

    .bridal-make-card .card .card-body {
        padding: 20px 0 0 0px !important
    }

    .bridal-make-card .card .card-body .card-title {
        margin-bottom: 0px !important;
        font-size: 22px !important
    }

    .bridal-make-card {
        margin-bottom: 30px !important
    }

    section.bridal-makeups-list .container {
        max-width: 90% !important;
        padding: 0px !important
    }

    .page-id-24601 section.bridal-makeups-list {
        margin-bottom: 60px !important
    }

    section.apprvd-products a.bkapp-black {
        padding: 10px 18px !important;
        font-size: 14px !important
    }

    section.bridal-enquiry-form {
        padding: 60px 0 75px !important
    }

    section#bridal-enqq-form .container {
        max-width: 80% !important;
        padding: 0px !important
    }

    .page-template-template-bridal-makeup .how-to-guide {
        padding: 90px 0 80px 0px !important
    }

    h2.guide-heading {
        line-height: normal;
        font-size: 65px !important;
        margin-bottom: 0px !important
    }

    .how-to-guide .guides-content h3 {
        line-height: 34px !important;
        font-size: 26px !important;
        margin-top: 10px;
        margin-bottom: 10px !important
    }

    .guides-content p {
        margin-bottom: 10px;
        line-height: 22px !important;
        font-size: 16px !important
    }

    section.faq-bridal {
        padding: 100px 0 90px !important
    }

    section.faq-bridal h5 {
        margin-bottom: 20px !important
    }

    section.faq-bridal ul.bridal-faqs li p {
        margin-bottom: 0px !important;
        font-size: 16px !important;
        line-height: 22px !important
    }

    .bridal-single-left h6 {
        font-size: 22px !important;
        margin-bottom: 10px !important
    }

    .bridal-single-left h3 {
        line-height: 36px !important;
        font-size: 30px !important;
        margin-bottom: 0px !important
    }

    section.bridal-single-content {
        margin-bottom: 80px !important
    }

    section.bridal-type-single {
        padding: 90px 0 90px !important
    }

    section.bridal-type-single h4 {
        line-height: 52px !important;
        font-size: 40px !important;
        margin-bottom: 20px !important
    }

    .how-to-guide {
        padding: 90px 0 80px 0px !important
    }

    section.bridal-enquiry-form h2 {
        font-size: 40px !important;
        line-height: 52px
    }

    p.bridal-enquiry-p {
        font-size: 16px !important;
        line-height: 22px !important;
        margin: 0 auto 20px !important
    }

    .services-header2 {
        padding: 20px 0 10px !important
    }

    .servs-head-links a {
        font-size: 14px !important
    }

    .contact-section .contact-middle .wpcf7 form .wpcf7-response-output {
        text-align: center;
        margin-top: 0px !important
    }

    section.contact-section .address-details .salon-add h4 {
        margin-bottom: 16px;
        font-size: 26px !important
    }

    section.contact-section .address-details .salon-add a {
        font-size: 20px !important
    }

    .contact-section .contact-middle .wpcf7 .wpcf7-spinner {
        position: relative;
        left: 80px !important;
        bottom: 30px !important
    }

    .salon-section h2 {
        margin-bottom: 10px !important
    }

    .contct-salons-address h2 {
        font-size: 30px !important
    }

    .contct-salons-address {
        padding-left: 2em !important;
        padding-right: 1em !important
    }

    .contct-salons-address h5 {
        margin-bottom: 0px !important;
        line-height: 32px !important;
        font-size: 22px !important
    }

    .contct-salons-address h3 {
        font-size: 22px !important;
        margin-bottom: 15px !important
    }

    .contct-salons-address p {
        font-size: 16px !important;
        margin-bottom: 15px !important;
        line-height: 19px !important
    }

    .contct-salons-address p a {
        margin-bottom: 0;
        font-size: 16px !important;
        line-height: 17px !important
    }

    .cnt-salon-btns {
        margin-top: 20px !important;
        margin-bottom: 15px !important
    }

    .cnt-salon-btns a.cont-pop-btn {
        font-size: 14px !important;
        padding: 6px 10px 9px !important
    }

    section.contact-salon-pop .row.cont-pop-row {
        min-height: unset !important
    }

    .modal-header .close {
        padding: 0px !important
    }

    #offr-form-pop .offer-form-heading {
        font-size: 30px !important;
        margin-bottom: 20px !important
    }

    .address-middle,
    .contact-middle {
        vertical-align: initial !important
    }

    .contact-section {
        padding: 50px 30px 30px !important;
        height: auto !important
    }

    #offr-form-pop .modal-body {
        max-width: 50% !important
    }

    .contact-section .address-details,
    .contact-form-bg {
        height: auto !important
    }

    section.our-service-header.offer-bottom .close img {
        height: 28px
    }
}

@media (min-width:700px) and (max-width:960px) {
    .recent-blog .pt-cv-meta-fields span.terms {
        padding: 4px 10px 2px !important
    }

    .single-content-section ol.blog-rep-lists li:last-child {
        margin-bottom: 10px !important
    }

    .single-content-section .blog-rep-lists .blog-rep-content ol li {
        margin-bottom: 10px !important
    }

    .blog-rep-lists .blog-rep-content ol li:last-child {
        margin-bottom: 0px !important
    }

    section.blog-main h3 {
        font-size: 18px !important
    }

    .blog-main .project-card .post-categories li {
        font-size: 13px !important
    }

    ol.blog-rep-lists {
        margin-top: 30px;
        margin-bottom: 5px !important
    }

    ol.blog-rep-lists li {
        margin-bottom: 30px !important
    }

    ol.blog-rep-lists li .blog-rep-titles {
        font-size: 23px !important;
        margin-bottom: 15px !important;
        line-height: 30px
    }

    .recent-blog .pt-cv-meta-fields span,
    .recent-blog .pt-cv-meta-fields time {
        margin-top: 4px;
        font-size: 14px !important
    }

    .single-content-section ol.blog-rep-lists li {
        padding: 0px !important;
        margin-bottom: 35px !important;
        line-height: 1.5 !important
    }

    section#offr-form-pop .wpcf7 form .wpcf7-response-output {
        max-width: 98% !important;
        margin: 0em auto 2.2em !important
    }

    .cat-blog-wrap {
        margin-bottom: 45px;
        padding: 0 15px !important
    }

    section.recent-blog .cat-blg-title {
        font-size: 22px;
        line-height: 26px;
        margin-bottom: 15px
    }

    .cat-blog-rdmr a {
        font-size: 14px
    }

    .cat-blg-dsc p {
        font-size: 15px;
        line-height: 1.3
    }

    section.recent-blog .d-flex {
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        font-size: 14px;
        margin-top: 10px
    }

    section.recent-blog .card-body {
        padding: 5px 0 0
    }

    .cat-blg-catg {
        padding: 2px 13px
    }

    section.recent-blog h1 {
        font-size: 30px;
        margin-bottom: 25px
    }

    section.our-service-header.offer-bottom#offr-form-pop .close img {
        height: 28px
    }

    .contact-section .contact-middle .wpcf7-form.sent .wpcf7-response-output {
        transform: translate(0, 110px) !important;
        font-size: 25px !important
    }

    .abt-journey-slides.owl-theme .owl-nav .owl-next {
        right: -4em !important
    }

    .abt-journey-slides.owl-theme .owl-nav .owl-prev {
        left: -4em
    }

    .glow-up .container.glow-tab-contnr {
        margin-top: 0px !important
    }

    .swiper-button-next img,
    .swiper-button-prev img {
        height: 48px !important
    }

    #other-serv-carousel .owl-nav {
        top: 32% !important
    }

    section#salon-serv .owl-nav img {
        height: 22px !important
    }

    .vurv-courses .container .col-lg-4 {
        margin-right: unset !important;
        -webkit-flex: 0 0 33.3333333333%;
        -ms-flex: 0 0 33.3333333333%;
        flex: 0 0 50% !important;
        max-width: 50% !important
    }

    .navbar-light .navbar-toggler-icon {
        background-size: 30px
    }

    .faq-listing .card-body {
        padding: 10px 20px !important
    }

    section.single-course-content .col-md-4 {
        padding: 0
    }

    .hair_and_makeup-template-default a.btn.enroll-single-btn {
        padding: 6px 20px !important
    }

    .hair_and_makeup-template-default section.bridal-enquiry-form .wpcf7 .wpcf7-response-output {
        width: 100% !important
    }

    section.bridal-enquiry-form.course-enq-form:before {
        width: 85% !important
    }

    .page-template-template-offer .our-service-header h2 {
        margin-bottom: 30px !important
    }

    section.salon-section .container {
        max-width: 90% !important
    }

    .contact-main-form {
        margin-top: 0px !important
    }

    section.contact-section .container {
        max-width: 86% !important
    }

    .page-id-6155 .newsletter {
        padding: 50px 0 40px !important
    }

    .bridals-header2 .servs-head-links li.active a {
        padding: 5px 12px 5px !important
    }

    .bridal-single-left {
        padding-left: 3em;
        padding-right: 1em
    }

    .servs-head-links li {
        padding-right: 6px !important;
        padding-left: 6px !important
    }

    .col-lg-4.col-md-6.bridal-make-card {
        padding: 15px !important
    }

    section.bridal-makeups-list .container {
        padding: 0;
        max-width: 85% !important;
        width: 85% !important
    }

    .col-lg-6.glowup-left {
        padding-right: 0em;
        padding-left: 1em
    }

    .submit-wrap {
        margin-top: 20px !important
    }

    .contact-section .offer-form {
        margin-top: 20px !important
    }

    .contact-middle {
        margin-left: 1em !important
    }

    div#abt-care-sliderr .owl-nav .owl-next {
        right: 40px !important;
        position: absolute
    }

    div#abt-care-sliderr .owl-nav .owl-prev {
        left: 40px !important;
        position: absolute
    }

    .form-group.mb-3.comment-form-comment {
        margin-bottom: 0px !important
    }

    section.bridal-enquiry-form#bridal-enqq-form .wpcf7 .wpcf7-response-output {
        width: 608px !important
    }

    section.bridal-enquiry-form#bridal-enqq-form .wpcf7 form .wpcf7-response-output {
        margin: -4.5px !important
    }

    .postid-30228 section.bridal-enquiry-form .wpcf7 .wpcf7-response-output {
        width: 100% !important
    }

    .vcard-section .card .card-body {
        padding: 20px 0 0px !important
    }

    .page-id-14185 .contact-section .contact-middle .wpcf7 form .wpcf7-response-output {
        margin-left: 0px !important;
        margin-top: 0px !important;
        margin-right: 0px !important;
        font-size: 11px
    }

    section.bridal-enquiry-form .wpcf7 .wpcf7-response-output {
        width: 91% !important;
        margin: 0 auto 50px !important
    }

    section.single-content-section p img {
        max-width: 50% !important
    }

    textarea#comment {
        resize: unset !important;
        height: 150px
    }

    #course-enqq-form#course-enqq-form .wpcf7 form .wpcf7-response-output {
        width: 88% !important;
        margin: 0em auto 2.5em !important
    }

    .bridal-enq-form.course-enquiry-form {
        max-width: 600px;
        margin: auto
    }

    .card.vcourse-card {
        margin-bottom: 30px !important
    }

    section.vurv-courses .row {
        justify-content: center
    }

    .page-id-30242 section.about-cares {
        margin-top: 45px !important
    }

    .page-id-30242 section.about-cares {
        margin-top: 90px !important;
        padding: 45px 0 50px !important
    }

    .col-lg-6.col-md-6.cnt-lft {
        padding-left: 0px !important
    }

    .col-lg-6.col-md-6.cnt-rght {
        padding-left: 22px !important;
        padding-right: 0px !important
    }

    section.contact-section .contact-main-form select {
        background-position: calc(100% - 18px) 20px, calc(100% - 22px) 11px, 95% 0 !important;
        background-size: 14px !important
    }

    .page-id-14185 .contact-form-bg .form-control,
    .page-id-14185 .contact-form-bg .wpcf7-select {
        height: 45px !important
    }

    section#bridal-enqq-form form {
        max-width: 600px !important;
        margin: auto
    }

    .get-vurved .row {
        height: unset !important;
        align-items: unset !important
    }

    #offr-form-pop .modal-body .wpcf7 {
        padding: 50px 50px 8px !important
    }

    .postid-30228 section.bridal-enquiry-form .wpcf7 .wpcf7-response-output {
        margin: 0 0 30px !important
    }

    #whatsapp-button {
        left: 5% !important;
        bottom: 3% !important
    }

    .wpcf7 form .wpcf7-response-output {
        margin: 1em .5em 2.5em !important
    }

    .newsletter .wpcf7 form .wpcf7-response-output {
        margin: 1em auto 2.5em !important;
        width: 72%;
        font-size: 13px
    }

    .newsletter .news-sub-form .wpcf7-not-valid-tip {
        font-size: 13px;
        padding-top: 2px !important;
        padding-left: 18px
    }

    div#page-banner h1 {
        font-size: 40px !important
    }

    .page-id-91 section.our-service-header {
        padding-top: 45px !important
    }

    .overlay .closebtn {
        top: 4% !important;
        right: 6% !important
    }

    div#page-banner {
        padding: 80px 0px !important
    }

    .single-post .single-banner-middle h1 {
        margin-bottom: 20px !important;
        width: 90%;
        line-height: 42px;
        font-size: 30px !important;
        margin: auto
    }

    .container.tc-container ul {
        margin-bottom: 5px !important
    }

    section.terms-section p {
        font-size: 16px !important;
        line-height: 22px !important;
        margin-bottom: 6px !important
    }

    .container.float-content-container .col-lg-6 {
        padding: 0px !important
    }

    .bridal-enq-form input#submit_btn {
        padding: 0 20px !important;
        font-size: 14px !important;
        height: 32px !important
    }

    .card.vcourse-card h5 {
        font-size: 14px !important;
        margin-top: 10px !important
    }

    a.btn.enroll-btn {
        font-size: 14px !important;
        padding: 6px 14px !important
    }

    a.btn.salon-tour-btn {
        padding: 8px 30px !important;
        font-size: 14px !important
    }

    a.btn.courses-btn {
        padding: 8px 30px !important;
        font-size: 14px !important
    }

    .contact-salon-pop .cnt-salon-btns a.cont-pop-btn {
        font-size: 14px !important;
        padding: 8px 20px 9px !important
    }

    .pop-cnt-modal .modal-header .close img {
        position: absolute !important;
        left: -3px !important;
        top: -30px !important;
        max-width: 22px !important;
        width: 22px !important
    }

    .page-template-template-offer section#offr-form-pop h4 {
        margin-bottom: 15px !important
    }

    #offer-serv-carousel .owl-nav .owl-prev {
        top: 27% !important
    }

    input#subscribe-mail {
        padding: 21px !important
    }

    .vstateof-mind {
        padding: 30px 0 0px !important
    }

    .qligg-mfp-wrap .mfp-container .mfp-close {
        transform: scale(.6);
        right: 28px !important;
        top: 10% !important
    }

    .contact-section .contact-middle .wpcf7 .wpcf7-spinner {
        position: relative;
        left: 10px !important;
        bottom: unset !important
    }

    .vcenter-image {
        margin-top: 40px !important
    }

    .container.vstate-of-mind {
        padding: 0px !important
    }

    .vstate-of-mind p {
        margin: 10px auto 20px !important
    }

    .get-vurved {
        padding-top: 22vh !important
    }

    .vget-left p {
        margin: 0 0 20px 0px !important
    }

    .our-services {
        padding: 70px 0 80px 0px !important
    }

    .our-services .services {
        padding-bottom: 10px !important
    }

    .our-services .services p {
        margin-bottom: 20px;
        margin-top: 10px !important
    }

    .vserv-list .vservices li a {
        font-size: 28px !important
    }

    .left-float-img {
        width: 25% !important;
        right: 5% !important;
        margin-top: 10px !important
    }

    .right-float-img {
        width: 20% !important;
        left: 5% !important;
        padding-top: 35% !important
    }

    .vserv-list .vservices li.active a::before {
        width: 40px !important
    }

    .our-services .services-lists .tab-pane:nth-child(1) .right-float-img {
        padding-top: 35% !important
    }

    .our-services .services-lists .tab-pane:nth-child(2) .right-float-img {
        padding-top: 37% !important
    }

    .our-services .services-lists .tab-pane:nth-child(3) .right-float-img {
        padding-top: 39% !important
    }

    .our-services .services-lists .tab-pane:nth-child(4) .right-float-img {
        padding-top: 41% !important
    }

    .our-services .services-lists .tab-pane:nth-child(5) .right-float-img {
        padding-top: 43% !important
    }

    .our-services .services-lists .tab-pane:nth-child(6) .right-float-img {
        padding-top: 45% !important
    }

    .our-services .services-lists .tab-pane:nth-child(7) .right-float-img {
        padding-top: 47% !important
    }

    .our-services .services-lists .tab-pane:nth-child(8) .right-float-img {
        padding-top: 49% !important
    }

    .our-services .services-lists .tab-pane:nth-child(9) .right-float-img {
        padding-top: 51% !important
    }

    .our-services .services-lists .tab-pane:nth-child(10) .right-float-img {
        padding-top: 53% !important
    }

    .our-services .bk-consultation {
        margin-top: 15px !important
    }

    .vserv-list ol {
        padding-top: 10px !important
    }

    .comming-soon {
        font-size: 18px !important
    }

    .salon-carousel-content p {
        font-size: 16px !important;
        margin-top: 16px !important;
        line-height: 26px !important
    }

    .salon-carousel-content p span {
        font-size: 20px !important
    }

    #our-salon-carousel .owl-nav img {
        height: 22px !important
    }

    #our-salon-carousel .owl-prev {
        left: -47px
    }

    #our-salon-carousel .owl-next {
        right: -50px
    }

    .our-salons {
        padding: 70px 0 55px 0px !important
    }

    .vcard-section {
        padding: 80px 0 68px 0px !important
    }

    .home .vcard-section .card-title {
        font-size: 22px !important;
        margin-bottom: 10px !important;
        margin-top: 10px !important
    }

    .vcard-section .vcard-row {
        grid-column-gap: 30px !important;
        grid-row-gap: 30px !important
    }

    .vcard-section .card .card-body .card-text {
        line-height: 24px !important;
        font-size: 18px !important
    }

    .vcard-section .card .card-body {
        padding: 15px 0 0px !important
    }

    .newsletter .news-sub-form .news-email-input {
        -webkit-flex: 0 0 66.6666666667% !important;
        -ms-flex: 0 0 66.6666666667% !important;
        flex: 0 0 66.6666666667% !important;
        max-width: 66.6666666667% !important
    }

    .news-sub-form .col-lg-4 {
        -webkit-flex: 0 0 33.3333333333% !important;
        -ms-flex: 0 0 33.3333333333% !important;
        flex: 0 0 33.3333333333% !important;
        max-width: 33.3333333333% !important
    }

    .page-id-15673 .newsletter {
        padding: 70px 0 40px !important
    }

    .news-letter h2 {
        font-size: 30px !important;
        margin: 15px 0 20px 0px !important
    }

    .news-letter h6 {
        font-size: 18px !important
    }

    .instagram {
        padding: 65px 0 75px 0px !important
    }

    .instagram .insta h3 {
        margin-bottom: 20px !important;
        font-size: 32px !important
    }

    .our-services .services h2 {
        font-size: 40px !important
    }

    .our-services .services p {
        font-size: 16px;
        line-height: 22px
    }

    .instagram .container.insta {
        max-width: 91% !important;
        width: 91% !important;
        padding: 0px !important
    }

    .container.news-letter {
        max-width: 90% !important;
        padding: 0px !important
    }

    .footer {
        padding: 50px 0 0 0px !important
    }

    .footer .col-lg-4.left-footer {
        margin-bottom: 20px !important
    }

    .footer-content .footer-links li h5 {
        margin-bottom: 10px !important
    }

    .col.footer-links {
        padding-top: 20px !important;
        padding-left: 0px !important
    }

    .col.footer-links {
        -webkit-flex: 0 0 50% !important;
        -ms-flex: 0 0 50% !important;
        flex: 0 0 50% !important;
        max-width: 50% !important
    }

    .footer-content .footer-links li h5 {
        font-size: 21px !important;
        line-height: 22px !important
    }

    .footer-content .footer-links li a {
        line-height: 22px !important
    }

    a#whatsapp-button img {
        height: 45px
    }

    .footer ol {
        margin-bottom: 20px !important
    }

    section.vcard-section .container {
        max-width: 90% !important;
        padding: 0px !important
    }

    .footer .bottom-footer {
        margin-top: 10px !important
    }

    .bottom-footer .social-media a {
        font-size: 16px !important
    }

    .bottom-footer .social-media a::hover {
        font-size: 18px !important
    }

    .footer ol {
        padding-left: 16px !important
    }

    .footer-content.container {
        max-width: 90% !important;
        width: 90% !important;
        padding: 0px !important
    }

    .left-footer a.bkapp-black {
        right: 16px !important
    }

    div#right-menus ul li {
        padding: 0 5px !important
    }

    div#right-menus ul a {
        font-size: 14px !important;
        line-height: 60px !important
    }

    a.navbar-brand.navbar-brand-center {
        margin: 2px !important
    }

    ul#menu-main {
        margin-left: 0px !important
    }

    .overlay li a {
        font-size: 21px !important
    }

    ul#menu-main {
        margin-bottom: 0px !important
    }

    .menu-left-bottom .social-media {
        padding-left: 0px !important
    }

    .overlay .closebtn {
        height: 24px;
        width: 24px
    }

    .navbar-light .navbar-toggler-icon {
        background-size: 28px
    }

    a.navbar-brand.navbar-brand-center img {
        width: 100%;
        object-fit: contain;
        height: 32px
    }

    .navbar-light .navbar-toggler-icon {
        width: 28px !important;
        height: 28px !important
    }

    .menu-left-bottom .social-media p {
        font-size: 18px
    }

    .navbar-light .navbar-toggler-icon {
        background-size: 24px !important
    }

    .menu-left-bottom .social-media {
        font-size: 22px !important;
        line-height: 28px !important
    }

    .overlay-content {
        position: relative;
        top: 9% !important
    }

    .menu-left-bottom .menu-bottom-btn a#book-btn {
        font-size: 15px !important;
        padding: 6px 20px !important;
        line-height: 24px !important
    }

    .menu-left-bottom {
        margin-top: 30px
    }

    .vnav-left.col-md-5 {
        padding-left: 0px !important
    }

    li.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-15806 {
        margin-right: -10px !important
    }

    section.our-service-header {
        padding-top: 40px !important
    }

    .mens-hair-content p {
        line-height: 21px !important;
        margin-bottom: 8px !important
    }

    .services-mens-hair {
        margin-bottom: 40px !important
    }

    .our-other-services .container,
    .our-service-header .container {
        max-width: 90% !important;
        width: 90% !important;
        padding: 0px !important
    }

    section#services-grid .row-other-sevs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 25px;
        grid-row-gap: 25px
    }

    .vcard-section .card .vcard-readmore a {
        font-size: 16px !important
    }

    .vcard-section .card .card-body .card-text {
        line-height: 20px !important;
        font-size: 14px !important
    }

    section#services-grid .otherserv-card .card .card-body {
        padding: 15px 0 0 0px !important
    }

    .page-template-template-services .otherserv-card .card .card-body .card-title {
        font-size: 20px !important;
        margin-bottom: 5px !important
    }

    .otherserv-card .card .card-body .card-text {
        margin-bottom: 0px !important;
        line-height: 21px !important;
        font-size: 16px !important;
        padding-right: 0px !important
    }

    .otherserv-card .card .card-body a {
        font-size: 14px !important
    }

    .our-other-services {
        margin-bottom: 75px !important
    }

    section#services-grid .bk-consultation {
        margin-top: 35px !important
    }

    .news-letter form input {
        padding: 25px 30px !important
    }

    .glow-up a.bkapp-white {
        font-size: 14px !important;
        padding: 10px 15px !important
    }

    .our-other-services a.bkapp-black {
        padding: 6px 15px !important;
        font-size: 14px !important
    }

    .servs-head-links a {
        line-height: 22px !important;
        font-size: 14px !important
    }

    .news-sub-form {
        max-width: 70%;
        margin: auto
    }

    .news-letter form input,
    .news-letter form #subscribe-btn {
        font-size: 14px !important;
        padding: 10px 15px !important
    }

    .services-header2 {
        padding: 17px 0 6px !important
    }

    section.services-header2.shrink {
        top: 58px !important
    }

    .services-header2 ul li {
        margin-bottom: 10px !important
    }

    .skin-care-row {
        margin-top: 0px !important
    }

    .skincare-top {
        padding-top: 60px !important
    }

    .skincare-top .container.skin-care-top {
        padding: 0;
        max-width: 65% !important
    }

    .skincare-top .sk-top-left {
        padding: 0 0 0 0px !important
    }

    .skincare-top .container.skin-care-top h3 {
        font-size: 24px !important;
        margin-bottom: 5px !important
    }

    .glow-up .glowup-left h2 {
        font-size: 40px !important;
        margin-bottom: 10px !important;
        margin-top: 5px
    }

    .skincare-top .sk-top-right p {
        width: 480px;
        line-height: 20px !important;
        font-size: 16px !important;
        padding-right: 0px !important;
        margin-bottom: 12px !important
    }

    .glow-up .glowup-left p {
        line-height: 21px !important;
        font-size: 16px !important;
        padding-right: 0px !important;
        margin-bottom: 10px !important
    }

    .skincare-top .sk-top-right {
        padding-bottom: 1vh !important;
        padding-left: 0px !important;
        top: 2vh !important;
        left: 0
    }

    .skincare-top .container.skin-care-top h1 {
        display: none
    }

    .rate-card a {
        font-size: 16px !important
    }

    .glow-up {
        margin-top: 60px !important;
        padding: 0 0 75px 0px !important
    }

    .glowup-inner {
        padding: 50px 0 20px !important
    }

    .glowup-content {
        height: auto !important
    }

    .glowup-right.fullw-img {
        padding: 0 15px !important;
        position: unset !important;
        margin-bottom: 20px !important;
        margin-top: 10px !important
    }

    .glow-up .container {
        max-width: 90% !important;
        padding: 0px !important
    }

    .glowup-table td p {
        margin-bottom: 8px !important;
        font-size: 18px !important
    }

    .glowup-table td {
        font-size: 18px !important;
        padding: 10px 10px !important
    }

    .glowup-programme {
        padding: 30px 0 25px !important;
        margin-bottom: 30px !important
    }

    #glow-carousel .owl-nav .owl-next {
        width: 50px !important
    }

    #glow-carousel .owl-nav .owl-prev {
        width: 50px !important
    }

    .glowup-table td h6 {
        line-height: 18px !important;
        font-size: 15px !important
    }

    .otherservs h2 {
        font-size: 40px !important;
        margin-bottom: 20px !important
    }

    .container.otherservs {
        max-width: 90% !important;
        padding: 0px !important
    }

    .single .otherserv-card .card .card-body .card-text {
        margin-bottom: 0px !important
    }

    .single .other-services .otherserv-card .card .card-body {
        padding: 20px 0 0px !important
    }

    .single .otherserv-card .card .card-body .card-text {
        min-height: 2em !important
    }

    .skeyndor-content {
        padding-left: 5vh !important
    }

    .skeyndor-content p {
        padding-right: 1vh !important;
        margin-bottom: 10px !important;
        line-height: 19px !important;
        font-size: 16px !important
    }

    .skeyndor-content h2 {
        line-height: 30px !important;
        font-size: 28px !important;
        margin-bottom: 5px !important
    }

    h2.guide-heading {
        font-size: 50px !important;
        margin-bottom: 15px !important
    }

    .single-services .how-to-guide {
        padding: 75px 0 42px !important
    }

    .guides-content h3 {
        font-size: 18px !important;
        margin-bottom: 8px !important;
        line-height: 24px !important
    }

    .postid-1797.single .other-services {
        margin-bottom: 0% !important;
        padding: 75px 0 75px !important
    }

    .guides-sk li {
        margin-bottom: 10px;
        margin-top: 0px !important
    }

    .how-to-guide .container.howto-guide {
        max-width: 70% !important;
        width: 70% !important
    }

    section.how-to-guide .container {
        max-width: 90% !important;
        padding: 0px !important
    }

    .guides-sk {
        padding-left: 50px !important
    }

    .glowup-table td strong {
        font-size: 18px !important
    }

    .guides-content p {
        margin-bottom: 10px !important;
        line-height: 21px !important;
        font-size: 16px !important;
        width: unset !important
    }

    .guides-content::before {
        left: -60px !important;
        top: 0px !important;
        width: 40px !important;
        height: 40px !important;
        font-size: 20px !important
    }

    div#other-serv-carousel {
        margin: auto !important;
        width: 90% !important
    }

    #other-serv-carousel .owl-nav .owl-prev {
        left: -53px;
        !important;
        width: 36px !important;
        top: -45px !important
    }

    #other-serv-carousel .owl-nav .owl-next {
        width: 36px !important;
        right: -53px !important;
        top: -45px !important
    }

    .page-id-6155 section#offr-form-pop {
        padding-top: 0px !important
    }

    section#offr-form-pop .mt-80 {
        margin-top: 0px !important
    }

    .offer-bottom .nav-link {
        padding: 10px 1.5rem !important;
        font-size: 18px !important
    }

    .page-template-template-offer .other-services {
        padding: 50px 0 0 0px !important
    }

    div#offer-serv-carousel {
        margin: auto !important;
        width: 90% !important
    }

    #offer-serv-carousel .owl-nav .owl-prev {
        left: -60px !important;
        top: 31% !important;
        width: 45px !important
    }

    #offer-serv-carousel .owl-nav .owl-next {
        right: -60px !important;
        top: 31% !important;
        width: 45px !important
    }

    .page-template-template-offer .otherserv-card .card .card-body .card-title {
        margin-bottom: 0px !important;
        font-size: 25px !important
    }

    .otherserv-card .card .card-body {
        padding: 20px 0 0 0px !important
    }

    #offr-form-pop .modal-body {
        max-width: 80% !important
    }

    #offr-form-pop .offer-form-heading {
        font-size: 35px !important;
        margin-bottom: 20px !important
    }

    .contact-section .address-details,
    .contact-form-bg {
        height: auto !important
    }

    .contact-form-bg .wpcf7 {
        margin: 0px !important;
        max-width: 350px !important
    }

    section.terms-section h2 {
        left: -8px;
        font-size: 40px !important;
        margin-bottom: 15px !important
    }

    section.terms-section {
        padding: 70px 0 70px 0px !important
    }

    section.terms-section .container.tc-container {
        padding: 0px !important;
        max-width: 100% !important;
        width: 65% !important
    }

    .container.faq-brid-container {
        max-width: 70% !important;
        padding: 0px !important
    }

    section.faq-listing {
        padding: 55px 0 45px !important
    }

    section.faq-listing .accordian .card-header h6 {
        font-size: 20px !important
    }

    section.faq-listing .accordian p {
        font-size: 17px !important;
        margin-bottom: 0px !important;
        line-height: 21px
    }

    section.faq-listing .accordian .cards {
        margin-bottom: 15px !important
    }

    section.terms-section h4 {
        margin-top: 20px !important;
        font-size: 20px !important
    }

    .about-head-content h1 {
        font-size: 60px !important;
        margin: 50px 0 20px !important;
        line-height: 60px
    }

    .page-template-template-about h2 {
        font-size: 35px !important;
        margin-bottom: 10px !important
    }

    .about-head-content p {
        max-width: unset !important;
        line-height: 22px !important;
        font-size: 16px !important
    }

    section.about-head .container {
        padding: 0px !important;
        max-width: 90% !important;
        width: 90% !important
    }

    .whvr-abt-h2 {
        font-size: 40px !important;
        left: -30px !important
    }

    section.about-journey .container {
        padding: 0px !important;
        max-width: 90% !important;
        width: 90% !important
    }

    .abt-journy-title {
        font-size: 40px !important;
        margin-bottom: 15px !important
    }

    div#abt-care-sliderr .owl-nav img {
        height: 35px
    }

    div#abt-care-sliderr .owl-dots {
        position: relative;
        left: unset;
        bottom: unset;
        text-align: center
    }

    div#abt-care-sliderr .owl-dot.active:before {
        left: auto
    }

    div#abt-care-sliderr .owl-dots:after {
        padding-left: 0;
        padding-right: 10px
    }

    div#abt-care-sliderr .owl-dot.active:before {
        content: counter(slides-num) " / ";
        position: relative;
        margin-right: 5px
    }

    div#abt-care-sliderr .owl-dot {
        margin-right: 0
    }

    div#abt-care-sliderr .owl-dots:after,
    div#abt-care-sliderr .owl-dot.active:before {
        font-size: 18px !important
    }

    .whovr-abt {
        margin-top: 50px !important
    }

    section.about-head {
        margin-bottom: 70px !important
    }

    .abt-grid-desc {
        font-size: 18px !important;
        margin-top: 10px !important;
        line-height: 22px
    }

    .abt-grid-desc span {
        font-size: 14px;
        line-height: 18px;
        margin-top: 3px
    }

    .abt-journey-slides.owl-theme .owl-nav img {
        height: 22px
    }

    .abt-care-right {
        padding: 10px 120px
    }

    section.about-journey {
        margin-bottom: 30px !important
    }

    section.about-journey.journey-yrs .container {
        max-width: 84% !important;
        padding: 0 15px !important
    }

    .abt-care-left {
        padding: 0px !important;
        max-width: 90%;
        margin: auto !important
    }

    section.about-cares {
        padding: 40px 0 120px !important
    }

    .abt-care-left h3 {
        font-size: 30px !important;
        margin-bottom: 10px !important
    }

    div#abt-care-sliderr .owl-nav {
        bottom: 280px;
        left: 0;
        right: 0;
        text-align: center;
        margin: auto !important;
        position: absolute
    }

    section.about-bottom.text-center {
        padding-top: 75px !important;
        padding-bottom: 0px !important
    }

    section.about-bottom.text-center .container {
        padding: 0px !important;
        max-width: 90%
    }

    .abt-btn-mini {
        font-size: 20px !important
    }

    .abt-btm-wrap .d-flex {
        line-height: 42px !important;
        font-size: 30px !important;
        margin: 10px 0 0 0px !important
    }

    .abt-btm-wrap .d-flex span {
        margin: 0 10px;
        font-size: 36px;
        position: relative;
        top: 2px
    }

    .page-template-template-about .news-letter h2 {
        font-size: 30px !important
    }

    .container.float-content-container {
        max-width: 90% !important;
        position: unset !important;
        transform: unset !important;
        padding: 30px 0 35px !important
    }

    section.our-academy h2 {
        font-size: 40px !important;
        margin-bottom: 15px !important
    }

    section.our-academy p {
        font-size: 16px !important;
        margin-bottom: 10px !important;
        padding-right: 20px !important;
        line-height: 22px
    }

    .our-acd-btns {
        margin-top: 20px !important
    }

    section.vurv-courses h2 {
        font-size: 40px !important;
        margin-bottom: 15px !important
    }

    .vurv-courses-col {
        margin-right: 0px !important
    }

    .card.vcourse-card h4 {
        font-size: 22px !important;
        line-height: 28px !important
    }

    .card.vcourse-card p {
        font-size: 16px !important;
        line-height: 22px;
        margin-bottom: 10px !important
    }

    section.bridal-enquiry-form.course-enq-form {
        padding: 38px 0 20px !important
    }

    section.bridal-enquiry-form h2 {
        font-size: 40px !important;
        margin-bottom: 10px !important
    }

    p.bridal-enquiry-p {
        font-size: 16px !important;
        line-height: 22px !important;
        margin: 2px auto 30px !important
    }

    .bridal-enq-form .text-center.sub-btn {
        margin-top: 20px !important
    }

    section.single-course-content h2 {
        font-size: 40px !important;
        margin-bottom: 15px !important
    }

    section.single-course-content {
        padding: 60px 0 0px !important
    }

    .course-additional-details {
        padding-left: 0vh !important
    }

    section.single-course-content .container {
        width: 80% !important;
        max-width: 100% !important;
        padding: 0px !important
    }

    a.btn.enroll-single-btn {
        font-size: 18px !important;
        padding: 12px 60px !important;
        margin-bottom: 15px !important
    }

    .course-additional-details h5 {
        font-size: 14px !important;
        line-height: 24px !important
    }

    .single-course-desc {
        margin-top: 20px !important
    }

    .single-course-desc h1,
    .single-course-desc h2,
    .single-course-desc h3,
    .single-course-desc h4,
    .single-course-desc h5,
    .single-course-desc h6 {
        font-size: 20px !important;
        margin-bottom: 5px !important;
        margin-top: 15px !important
    }

    .single-course-desc ul {
        margin-bottom: 0px !important
    }

    section.vurv-courses {
        padding: 60px 0 42px !important
    }

    .single-hair_and_makeup section.vurv-courses .container {
        max-width: 80% !important;
        padding: 60px 0 10px !important
    }

    .single-course-desc p,
    .single-course-desc {
        margin-bottom: 8px !important;
        font-size: 16px !important;
        line-height: 22px !important
    }

    .single-course-desc ul li {
        margin-top: 0px !important;
        font-size: 16px !important;
        line-height: 24px !important
    }

    .single-hair_and_makeup section.bridal-enquiry-form.course-enq-form .container {
        padding: 60px 0 30px !important;
        max-width: 80% !important
    }

    section.bridal-enquiry-form.course-enq-form {
        padding: 0 0 20px !important
    }

    section.bridal-enquiry-form.course-enq-form {
        padding: 0 0 10px !important
    }

    section#course-enqq-form {
        padding-top: 55px !important;
        padding-bottom: 35px !important
    }

    .blog-main {
        padding: 70px 0 45px !important
    }

    .blog-main .project-card {
        margin-bottom: 30px !important
    }

    section.blog-main .container {
        max-width: 84% !important;
        padding: 0px !important
    }

    .blog-main.latest-cat {
        padding: 70px 0 45px !important
    }

    .recent-blog {
        padding: 60px 0 20px !important
    }

    .pt-cv-content-item {
        padding-bottom: 30px !important
    }

    .recent-blog .pt-cv-view .pt-cv-ifield {
        margin-bottom: 0px !important
    }

    .recent-blog .mt-50 {
        margin-top: 10px !important
    }

    .recent-blog .text-center .pt-cv-pagination {
        margin: 0 auto 0 !important
    }

    .recent-blog .pt-cv-pagination-wrapper.text-center {
        margin-top: 0px !important
    }

    .salon-add {
        margin-bottom: 20px !important
    }

    .address-middle {
        padding-top: 2em !important
    }

    section.contact-section .address-details .salon-add h4 {
        font-size: 24px !important;
        line-height: 30px !important;
        margin-bottom: 5px !important
    }

    section.contact-section .address-details .salon-add a {
        font-size: 18px !important
    }

    .contact-section {
        padding: 50px 0 20px !important
    }

    section.contact-section .contact-main-form h3 {
        font-size: 22px !important;
        line-height: 32px !important;
        margin-bottom: 10px !important
    }

    .page-template-template-contact .salon-section {
        padding: 45px 0 30px !important
    }

    .salon-row-grids .salon-carousel-grid {
        margin: 0;
        padding: 10px
    }

    .salon-section .salon-carousel-grid {
        margin-bottom: 25px !important
    }

    .salon-section .contact-salons h2 {
        font-size: 40px !important;
        line-height: 50px !important;
        margin-bottom: 20px !important
    }

    .salon-row-grids {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 30px
    }

    .salon-section .salon-carousel-content p {
        font-size: 18px !important;
        margin-top: 10px !important;
        line-height: 22px !important
    }

    .contct-salons-address {
        padding-bottom: 40px !important;
        padding-top: 40px !important;
        padding-left: 2em !important;
        padding-right: 1em !important
    }

    .contct-salons-address h2 {
        font-size: 40px !important;
        margin-bottom: 5px !important
    }

    .contct-salons-address h3 {
        font-size: 24px;
        margin-bottom: 10px
    }

    .contct-salons-address p {
        font-size: 17px !important;
        line-height: 21px !important;
        margin-bottom: 15px !important
    }

    .contct-salons-address br {
        display: none
    }

    .cnt-salon-btns {
        margin-top: 20px !important;
        margin-bottom: 20px !important
    }

    .contct-salons-address a.get-direction-link,
    .contct-salons-address a.get-direction-link:hover {
        font-size: 20px !important
    }

    .contct-salons-address h5 {
        margin-top: 15px !important;
        font-size: 20px !important;
        margin-bottom: 5px
    }

    .abt-care-left p {
        margin-bottom: 20px !important;
        line-height: 22px !important;
        font-size: 16px !important
    }

    section.recent-blog .container {
        max-width: 84% !important
    }

    .recent-blog .pt-cv-meta-fields {
        margin-top: 15px !important;
        margin-bottom: 0px !important
    }

    .recent-blog .pt-cv-content {
        font-size: 14px !important;
        line-height: 19px !important
    }

    .recent-blog .pt-cv-title a,
    .recent-blog #pt-cv-view-11bcbb7u35 .pt-cv-title a {
        font-size: 18px !important;
        line-height: 22px !important
    }

    .recent-blog .pt-cv-title {
        margin-top: 15px !important;
        margin-bottom: 8px
    }

    .recent-blog #pt-cv-view-11bcbb7u35 .pt-cv-readmore,
    .recent-blog #pt-cv-view-11bcbb7u35 .pt-cv-readmore:hover {
        font-size: 14px !important
    }

    .single-content-section {
        padding: 50px 0 0px !important
    }

    section.single-content-section h2 {
        font-size: 30px;
        line-height: 42px;
        margin-top: 20px
    }

    .single-content-section .container {
        padding: 0px !important;
        max-width: 90% !important;
        width: 90% !important
    }

    section.single-content-section .comment-section p.form-submit input {
        padding: 5px 18px 2px !important;
        font-size: 14px !important
    }

    div#comments b.fn {
        font-size: 20px !important
    }

    section.single-content-section p {
        font-size: 14px !important;
        line-height: 22px !important;
        margin-bottom: 8px !important
    }

    .row.single-content-row img {
        margin-bottom: 20px !important
    }

    div#comments h2 {
        margin-bottom: 20px !important;
        font-size: 30px !important
    }

    section.single-content-section .comment-section {
        margin-top: 20px !important;
        margin-bottom: 40px !important
    }

    section.single-content-section .comment-section h3 {
        margin-top: 40px !important;
        margin-bottom: 20px !important;
        font-size: 26px !important
    }

    div#comments form {
        padding: 2rem 2.5rem !important
    }

    section.single-content-section .blog-sidebar-col {
        padding-left: 1em !important
    }

    .pop-recent-posts {
        margin-bottom: 80px
    }

    .row.popular-post-row img {
        margin-bottom: 0px !important
    }

    .single-content-section li.categories,
    h4.tag-blog-title {
        margin-top: -30px !important
    }

    .single-content-section li.categories,
    h4.tag-blog-title {
        margin-bottom: 30px !important
    }

    .pop-recent-posts .row.popular-post-row h6 {
        margin-top: 15px;
        font-size: 14px
    }

    .single-content-section li.categories ul {
        padding-bottom: 10px !important;
        padding-top: 0px !important
    }

    ul.tag-cat-lists li {
        margin-bottom: 30px !important
    }

    .pop-recent-posts .row.popular-post-row h5 {
        font-size: 18px
    }

    .single-content-section h3.popular-post-title {
        margin-top: 20px;
        font-size: 26px !important;
        padding-bottom: 20px;
        margin-bottom: 30px
    }

    ul.tag-cat-lists li {
        font-size: 15px !important
    }

    .single-content-section li.categories,
    h4.tag-blog-title {
        font-size: 26px !important;
        padding-bottom: 23px !important;
        margin-bottom: 28px !important
    }

    .recent-blog h3,
    .single .other-services .container.otherservs h3 {
        font-size: 30px !important;
        line-height: 42px !important;
        margin-bottom: 10px !important
    }

    .single-banner-middle .post-categories li {
        padding: 2px 12px;
        font-size: 13px;
        letter-spacing: unset !important
    }

    .blog-rep-img {
        margin: 0 22px 15px 0
    }

    .single-content-section li.categories ul {
        margin-top: 17px
    }

    ul.blog-categorylist {
        margin-bottom: 30px !important
    }

    .single-content-section li.categories ul li.cat-item {
        font-size: 17px;
        padding-bottom: 20px;
        padding-top: 20px
    }

    h3.card-title {
        margin-bottom: 5px !important;
        font-size: 22px !important;
        line-height: 28px
    }

    div#other-serv-carousel {
        padding-top: 10px !important
    }

    div#archive-wrapper {
        padding: 40px 0px !important
    }

    div#archive-wrapper .container {
        padding: 0px !important;
        max-width: 90% !important;
        width: 90% !important
    }

    h2.entry-title a {
        font-size: 30px !important
    }

    .entry-meta {
        margin-bottom: 15px !important
    }

    span.posted-on {
        font-size: 18px !important;
        line-height: 23px !important
    }

    .entry-content p {
        margin-bottom: 0px !important;
        font-size: 20px !important;
        line-height: 24px !important;
        padding-top: 15px !important
    }

    footer.entry-footer {
        font-size: 18px !important;
        margin: 10px 0 0px !important;
        line-height: 22px !important
    }

    article#post-15687 {
        margin-bottom: 30px !important
    }

    ul.tag-cat-lists li {
        margin: 0 10px 10px 0px !important
    }

    section.bridal-make-header h2 {
        font-size: 30px !important;
        margin: 40px 0 20px !important
    }

    .bridal-make-header a.red-bkapp-btn.btn {
        padding: 5px 20px;
        font-size: 14px !important
    }

    .bridal-header-content {
        margin: 25px 0 40px !important
    }

    section.bridal-make-header .container.text-center {
        padding: 0px !important;
        max-width: 90% !important;
        width: 90% !important
    }

    .bridal-header-content p {
        font-size: 18px !important;
        line-height: 22px !important
    }

    .bridal-make-card .card .card-body {
        padding: 20px 0 0 0px !important
    }

    section.bridal-make-header h3.card-title {
        line-height: 26px !important
    }

    .bridal-make-card .card .card-body a {
        margin-top: -10px !important
    }

    .bridal-make-card {
        margin-bottom: 0px !important
    }

    section.bridal-makeups-list {
        margin-bottom: 55px !important
    }

    .apprv-prod-content h2 {
        font-size: 30px !important;
        line-height: 36px !important;
        margin-bottom: 15px
    }

    section.bridal-enquiry-form {
        padding: 70px 0 65px
    }

    .page-id-24601 section.bridal-enquiry-form {
        padding: 70px 0 65px
    }

    section.bridal-enquiry-form .container.text-center {
        padding: 0px !important;
        max-width: 90% !important;
        width: 90% !important
    }

    .page-template-template-bridal-makeup .how-to-guide {
        padding: 70px 0 50px 0px !important
    }

    .how-to-guide .container.howto-guide {
        max-width: 65% !important
    }

    section.faq-bridal h5 {
        font-size: 30px !important;
        margin-bottom: 20px !important
    }

    section.faq-bridal {
        padding: 80px 0 65px !important
    }

    ul.bridal-faqs li p {
        font-size: 16px;
        margin-bottom: 0px !important;
        line-height: 22px
    }

    section.apprvd-products a.bkapp-black {
        padding: 10px 20px 12px !important;
        font-size: 14px !important
    }

    .container.bridal-single-container {
        padding: 0px !important;
        max-width: 90% !important;
        width: 90% !important
    }

    section.bridal-single-content {
        margin: 50px 0px !important
    }

    .bridal-single-left h6 {
        font-size: 22px;
        margin-bottom: 10px !important
    }

    .bridal-single-left h3 {
        margin-bottom: 0px !important;
        font-size: 24px !important;
        max-width: unset !important;
        line-height: 28px !important
    }

    section.bridal-type-single {
        padding: 60px 0 63px !important
    }

    section.bridal-type-single h4 {
        font-size: 30px !important;
        margin-bottom: 10px !important
    }

    section.bridal-type-single p {
        line-height: 22px !important;
        font-size: 16px !important
    }

    .how-to-guide {
        padding: 70px 0 40px 0px !important
    }

    .contact-section input.wpcf7-form-control.has-spinner.wpcf7-submit {
        font-size: 14px !important;
        height: 40px !important;
        padding: 0 30px !important
    }

    .contact-section .contact-middle .wpcf7 form .wpcf7-response-output {
        margin-top: 0px !important
    }

    .contact-section {
        height: auto !important
    }
}

@media screen and (min-width:768px) and (max-width:1020px) {
    .v-navigation .vnav-right {
        text-align: right
    }

    .vnav-left #bookapp-btn {
        display: none
    }

    .navbar-light .navbar-toggler-icon {
        background-size: 24px
    }

    .cnt-salon-btns #bookapp-btn {
        padding: 8px 20px 9px !important
    }

    .our-service-header h2 {
        position: relative;
        font-size: 120px;
        margin-top: 0px !important;
        margin-bottom: 20px !important;
        top: 50px
    }

    section.our-service-header#offr-form-pop h2 {
        top: unset !important
    }

    section.our-service-header#offr-form-pop {
        padding-top: 40px !important
    }

    .our-service-header h2 span {
        padding-right: 15px
    }

    a.bkapp-black,
    a.bkapp-white {
        padding: 5px 15px !important;
        font-size: 14px
    }

    .apprvd-products .apprv-prod-right .apprv-prod-content {
        padding-left: 30px
    }

    .services-mens-hair {
        margin-top: -125px;
        margin-bottom: 80px
    }

    div#menshair-desc {
        padding-left: 0;
        margin: auto
    }

    .mens-hair-content {
        padding-top: 20px !important;
        padding-left: 0
    }

    .mens-hair-content p {
        padding-right: 15px;
        font-size: 16px;
        margin-bottom: 16px
    }

    .mens-hair-content h3 {
        font-size: 22px
    }

    a.serv-know-more {
        font-size: 14px
    }

    .our-servs-grid {
        padding: 0 7px
    }

    .our-servs-content h3 {
        font-size: 30px
    }

    .our-servs-content p {
        font-size: 16px;
        padding-right: 20px
    }

    .bk-consultation {
        margin-top: 20px
    }

    .our-other-services {
        margin-bottom: 100px
    }

    .newsletter {
        padding: 60px 0 80px 0px !important
    }

    .news-letter h2 {
        font-size: 34px;
        margin: 20px 0 35px 0
    }

    .news-letter form input {
        padding: 20px 30px
    }

    .footer {
        padding: 60px 0 30px 0
    }

    .footer .col-lg-4.left-footer {
        margin-bottom: 50px
    }

    .left-footer a.bkapp-black {
        right: 0;
        left: auto;
        font-size: 16px;
        bottom: 5px;
        padding: 6px 20px !important
    }

    .footer .left-footer img {
        height: 45px
    }

    .col.footer-links {
        max-width: 33.33%;
        width: 33.33%;
        flex: 0 0 33.33%
    }

    .footer-content .footer-links li a {
        font-size: 14px
    }

    .footer-content .footer-links li:nth-child(1) a {
        font-size: 18px
    }

    .footer .bottom-footer {
        margin-top: 60px
    }

    .bottom-footer .social-media {
        font-size: 20px
    }

    .bottom-footer .copyrights {
        font-size: 14px;
        padding-top: 5px;
        color: white;
    }

    .social-media p {
        font-size: 14px
    }

    .bottom-footer .social-media a {
        font-size: 20px
    }

    .footer ol {
        margin-bottom: 28px
    }

    .container.salon-slider-container {
        width: 80% !important;
        max-width: 80% !important;
        margin: auto
    }

    #our-salon-carousel .owl-nav {
        top: 22.4%
    }

    .vstate-of-mind h1 {
        font-size: 55px
    }

    .vstate-of-mind p {
        max-width: 95%;
        font-size: 14px;
        margin: 20px auto 30px
    }

    .vcenter-image {
        margin-top: 50px
    }

    .get-vurved {
        margin-top: -190px
    }

    .vget-left h2 {
        font-size: 30px;
        margin-bottom: 10px
    }

    .vget-left p {
        line-height: 22px;
        margin: 20px 0 30px 0;
        padding-right: 0;
        font-size: 16px
    }

    .get-vurved .fullw-img {
        margin: auto;
        width: 96%;
        position: relative;
        height: auto;
        right: unset;
        margin-top: 20px
    }

    .get-vurved {
        padding-top: 25vh;
        height: auto;
        margin-top: -190px
    }

    .get-vurved-carousel .owl-dots {
        top: 23%;
        left: 11.5%
    }

    .col-lg-6.vget-left {
        padding-bottom: 80px;
        padding-top: 0px !important;
        padding-left: 15px
    }

    .get-vurved {
        padding-bottom: 15px
    }
}

@media screen and (min-width:990px) and (max-width:1260px) {
    .vcard-section .vcard-row {
        grid-column-gap: 36px !important
    }

    section.recent-blog h1 {
        font-size: 34px !important;
        margin-bottom: 35px
    }

    .cat-blog-wrap {
        margin-bottom: 45px;
        padding: 0 15px !important
    }

    section.recent-blog .cat-blg-title {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 15px
    }

    .cat-blg-dsc p {
        font-size: 15px;
        line-height: 1.3
    }

    section.recent-blog .d-flex {
        margin-bottom: 15px;
        font-size: 14px;
        margin-top: 10px
    }

    .cat-blog-rdmr a {
        font-size: 13px
    }

    section.recent-blog .card-body {
        padding: 5px 0 0
    }

    .container.otherservs {
        max-width: 86% !important
    }

    .skincare-top .sk-top-left {
        padding: 0 30px 0 0px !important
    }

    section.apprvd-products.shopnow {
        margin-bottom: 35px
    }

    .page-id-91 section.apprvd-products.shopnow {
        margin-bottom: 20px
    }

    .vstateof-mind .container.vstate-of-mind {
        max-width: 92% !important;
        width: 92% !important;
        margin: auto
    }

    .v-navigation .navbar-toggler-icon {
        width: 3em !important;
        height: 2em !important
    }

    section.vcard-section .container {
        max-width: 86% !important
    }

    .instagram .container.insta {
        text-align: center;
        max-width: 85% !important;
        width: 85% !important;
        padding: 0
    }

    #our-salon-carousel .owl-next {
        top: 5px !important;
        width: 45px !important;
        position: absolute;
        right: -50px !important
    }

    #our-salon-carousel .owl-prev {
        top: 5px !important;
        width: 45px !important;
        position: absolute;
        left: -50px !important
    }

    .services-mens-hair {
        margin-top: -125px;
        margin-bottom: 60px
    }

    .mens-hair-image,
    .our-servs-grid {
        padding: -1px
    }

    .mens-hair-content {
        padding-left: 30px;
        padding-top: 65px
    }

    .mens-hair-content h3,
    .our-servs-content h3 {
        font-size: 30px;
        line-height: 42px
    }

    .mens-hair-content p {
        font-size: 14px;
        margin-bottom: 16px;
        padding-right: 20px
    }

    a.serv-know-more {
        font-size: 14px
    }

    .our-servs-content p {
        font-size: 14px;
        padding-right: 0
    }

    .our-other-services .col-lg-4 {
        margin-bottom: 30px
    }

    .bk-consultation {
        margin-top: 40px
    }

    a.bkapp-black,
    a.bkapp-white {
        padding: 8px 20px 8px 20px !important;
        font-size: 14px !important
    }

    .apprvd-products .apprv-prod-right .apprv-prod-content {
        padding-left: 70px;
        padding-top: 80px
    }

    .apprvd-products .row {
        align-items: unset !important
    }

    .our-other-services a.bkapp-black {
        font-size: 14px
    }

    .news-letter h2 {
        line-height: 42px;
        font-size: 30px;
        margin: 10px 0 40px 0
    }

    .vnav-left #bookapp-btn {
        display: none
    }

    .our-service-header h2 span {
        padding-right: 10px
    }

    .footer .col-lg-4.left-footer {
        max-width: 100%;
        width: 100%;
        flex: 0 0 100%;
        margin-bottom: 50px
    }

    .left-footer a.bkapp-black {
        right: 0;
        left: auto;
        font-size: 16px
    }

    .footer .bottom-footer {
        margin-top: 80px
    }

    .footer {
        padding: 60px 0 40px 0
    }

    .social-media p {
        font-size: 18px
    }

    .news-letter form input:focus {
        border: 1px solid #000
    }

    .bottom-footer .social-media a {
        font-size: 22px
    }

    .bottom-footer .copyrights {
        font-size: 14px;
        color: white;
    }

    .vstate-of-mind h1 {
        font-size: 50px
    }

    .vstate-of-mind p {
        max-width: 92%;
        font-size: 16px
    }

    .get-vurved {
        padding-top: 22em;
        height: 50em;
        margin-top: -255px
    }

    .get-vurved-carousel .owl-dots {
        top: 80%;
        left: 12.5%
    }

    .vget-left h2 {
        font-size: 36px
    }

    .vget-left p {
        margin: 20px 0 20px 0;
        font-size: 17px;
        padding-right: 25px;
        line-height: 25px
    }

    .col-lg-6.vget-left {
        padding-left: 3em;
        padding-top: .5em
    }

    .our-services .services h2 {
        font-size: 40px
    }

    .our-services .services p {
        line-height: 24px;
        max-width: 750px;
        font-size: 16px
    }

    .our-services .services {
        padding-bottom: 20px
    }

    .right-float-img {
        left: 35px
    }

    .left-float-img {
        right: 35px
    }

    .vserv-list .vservices li a {
        font-size: 35px
    }

    .vserv-list .vservices li.active a::before {
        right: 100%;
        width: 70px
    }

    .our-services {
        padding: 60px 0 40px
    }

    section.our-salons.our-services {
        padding: 60px 0
    }

    .vcard-section {
        padding: 60px 0
    }

    .vcard-section .card-title {
        font-size: 20px;
        margin-bottom: 10px !important
    }

    .vcard-section .card .card-body .card-text {
        line-height: 22px !important;
        font-size: 16px
    }

    .vcard-section .card .vcard-readmore a {
        font-size: 16px
    }

    .instagram {
        padding: 60px 0
    }

    .instagram .insta h3 {
        font-size: 36px;
        margin-bottom: 46px
    }

    .salon-carousel-content p span {
        font-size: 22px
    }

    .salon-carousel-content p {
        font-size: 18px !important
    }

    .container.salon-slider-container {
        width: 86% !important;
        max-width: 86% !important;
        margin: auto
    }

    #our-salon-carousel .owl-nav {
        top: 26%
    }
}

@media screen and (max-width:660px) {
    section.apprvd-products img.desk-hide-ime {
        display: block
    }

    section.recent-blog h1 {
        font-size: 30px;
        margin-bottom: 30px
    }

    section.recent-blog .cat-blg-title {
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 12px
    }

    .cat-blg-dsc p {
        font-size: 15px
    }

    .cat-blg-dsc {
        margin-bottom: 15px
    }

    section.recent-blog .d-flex {
        margin-bottom: 10px;
        margin-top: 0;
        font-size: 13px
    }

    .cat-blog-wrap {
        padding: 0 15px !important;
        margin-bottom: 45px
    }

    .cat-blg-dsc p {
        line-height: 1.3
    }

    .archive .recent-blog {
        padding: 40px 0 20px
    }

    .navbar-light .navbar-toggler-icon {
        background-size: 28px
    }

    section.apprvd-products img.w-100.mob-hide-ime {
        display: none
    }

    .t-accordian.term-accords .t-cards>.t-card-body {
        display: none
    }

    .term-accords span {
        display: inline !important
    }

    .term-accords.t-accordian .t-card-header {
        display: flex;
        align-items: center;
        justify-content: space-between
    }

    .term-accords span {
        display: inline !important;
        font-size: 30px;
        position: relative;
        top: -3px
    }

    section.glow-up tbody tr:nth-child(1) td:first-child {
        width: 40% !important;
        padding: 5px 100px 5px 15px !important
    }

    .glowup-table td strong {
        display: block;
        min-width: max-content
    }

    .glowup-table td {
        width: 36%;
        padding: 10px 15px !important;
        font-size: 17px
    }

    table.glowup-table tr:last-child td strong {
        font-size: 14px !important;
        margin-top: 10px
    }

    .glowup-table td strong {
        font-size: 18px
    }

    .glowup-table td p {
        margin: 0
    }

    .navbar-light .navbar-toggler-icon {
        background-size: 28px !important
    }
}